<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})


<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main">
         <div class="outer-blue">
            <div class="wrapper-content clearfix">
                  
            </div>
         </div>            
      </main>

   </div>


  <!--  @@include('../includes/blocks/footer.html', {}) -->

</div>


@@include('../includes/common/scripts.html', {})

</body>
</html>

