<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main">

         <div class="wrapper-content clearfix">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
            </ul>

            <h1 class="content-title">ПРЕДМЕТЫ</h1>

            <div class="subject-block">
               
               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/01-algebra.jpg" alt="Алгебра">
                        </div>
                        <span>Алгебра</span>
                     </div> 
                     
                     <div class="subject-cell__item_back">
                        <span>Алгебра</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/02-english.jpg" alt="Английский">
                        </div>
                        <span>Английский язык</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Английский язык</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/03-biology.jpg" alt="Биология">
                        </div>
                        <span>Биология</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Биология</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/04-vse-history.jpg" alt="Всеобщая история">
                        </div>
                        <span>Всеобщая история</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Всеобщая история</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/05-geograf.jpg" alt="География">
                        </div>
                        <span>География</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>География</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/06-geometry.jpg" alt="Геометрия">
                        </div>
                        <span>Геометрия</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Геометрия</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/07-estezvoznan.jpg" alt="Естествознание">
                        </div>
                        <span>Естествознание</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Естествознание</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/08-izo.jpg" alt="Изобразительное Искусство">
                        </div>
                        <span>Изобразительное Искусство</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Изобразительное Искусство</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/09-ind.tech.jpg" alt="Индустриальные технологии">
                        </div>
                        <span>Индустриальные технологии</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Индустриальные технологии</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/10-inform.jpg" alt="Информатика">
                        </div>
                        <span>Информатика</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Информатика</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/11-spain.jpg" alt="Испанский">
                        </div>
                        <span>Испанский язык</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Испанский язык</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/12-historyrus.jpg" alt="История России">
                        </div>
                        <span>История России</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>История России</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/12-1-history.jpg" alt="История России">
                        </div>
                        <span>История</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>История</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/13-liter.jpg" alt="Литература">
                        </div>
                        <span>Литература</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Литература</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/13-1-lit-rading.jpg" alt="Литературное чтение">
                        </div>
                        <span>Литературное чтение</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Литературное чтение</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/14-1-matem.jpg" alt="Математика">
                        </div>
                        <span>Математика: алгебра и начала математического анализа, геометрия</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Математика: алгебра и начала математического анализа, геометрия</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/14-matem.jpg" alt="Математика">
                        </div>
                        <span>Математика</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Математика</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/15-music.jpg" alt="Музыка">
                        </div>
                        <span>Музыка</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Музыка</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/15-1-mhk.jpg" alt="Музыка">
                        </div>
                        <span>Мировая художественная культура</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Мировая художественная культура</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/16-germ.jpg" alt="Немецкий язык">
                        </div>
                        <span>Немецкий язык</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Немецкий язык</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/17-obj.jpg" alt="Основы безопасности жизнедеятельности">
                        </div>
                        <span>Основы безопасности жизнедеятельности</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Основы безопасности жизнедеятельности</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/18-obshestvo.jpg" alt="Обществознание">
                        </div>
                        <span>Обществознание</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Обществознание</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/19-okr-mir.jpg" alt="Окружающий мир">
                        </div>
                        <span>Окружающий мир</span>
                     </div> 
                     
                     <div class="subject-cell__item_back">
                        <span>Окружающий мир</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/20-relig.jpg" alt="Основы религиозных культур и светской этики">
                        </div>
                        <span>Основы религиозных культур и светской этики</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Основы религиозных культур и светской этики</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/21-pravo.jpg" alt="Право">
                        </div>
                        <span>Право</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Право</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/22-rusinworld.jpg" alt="Россия в мире">
                        </div>
                        <span>Россия в мире</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Россия в мире</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/23-ruslang.jpg" alt="Русский язык">
                        </div>
                        <span>Русский язык</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Русский язык</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/24-technolog.jpg" alt="Технология ведения дома">
                        </div>
                        <span>Технология ведения дома</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Технология ведения дома</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/25-1-technolog.jpg" alt="Технология ведения дома">
                        </div>
                        <span>Технология</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Технология</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/25-phisics.jpg" alt="Физика">
                        </div>
                        <span>Физика</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Физика</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/26-fizkult.jpg" alt="Физическая культура">
                        </div>
                        <span>Физическая культура</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Физическая культура</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/27-francs.jpg" alt="Французский язык">
                        </div>
                        <span>Французский язык</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Французский язык</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/28-chemistr.jpg" alt="Химия">
                        </div>
                        <span>Химия</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Химия</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/29-ecolog.jpg" alt="Экология">
                        </div>
                        <span>Экология</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Экология</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="/img/subjects/30-economics.jpg" alt="Экономика">
                        </div>
                        <span>Экономика</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Экономика</span>
                     </div>  
                  </div>     
               </a>
            </div>

         </div>
         <div class="banner-contain block-shadow wrapper-content">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>   
</a>

@@include('../includes/blocks/fs-hmbrg-menu.html', {})
@@include('../includes/blocks/fs-login-menu.html', {})


@@include('../includes/common/scripts.html', {})

</body>
</html>

