<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">О проекте</a></li>
            </ul>

            <h1 class="content-title">Календарный учебный график</h1>

            <div class="block-shadow">
               <div class="tipical-content calendar-time-table">

                  <h2 class="tipical-h2">Учебное расписание классов</h2>

                  <div class="calendar-classes__list">
                     <a href="#" class="calendar-classes__link">
                        <span>1</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>2</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>3</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>4</span>
                     </a>
                     <a href="#" class="calendar-classes__link active">
                        <span>5</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>6</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>7</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>8</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>9</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>10</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>11</span>
                     </a>
                  </div>

                  <div class="timetbl-wrap calendar-stud">
                           <div class="calendar__top-text">Осталось пройти: 7 предметов, 27 тем, 44 урока</div>
                           <div class="timetbl-switcher d-t">
                              <div class="week-switcher d-tc">
                                 <a class="week-switcher__prev" href="#">
                                    <i class="icon icon_video-arrow-left"></i>
                                 </a>
                                 <span class="week-switcher__text">
                                    Сентябрь 2016 г.
                                 </span>
                                 <a class="week-switcher__next" href="#">
                                    <i class="icon icon_video-arrow-right"></i>
                                 </a>
                              </div>
                              <div class="timetbl-grid d-tc">
                                 <i class="icon icon_grid-selector-blocks grid-selected"></i>
                                 <i class="icon icon_grid-selector-table"></i>
                              </div>
                           </div>

                           <div class="calendar-stud__table">

                              <div class="calendar-stud__cell-th">пн.</div>
                              <div class="calendar-stud__cell-th">вт.</div>
                              <div class="calendar-stud__cell-th">ср.</div>
                              <div class="calendar-stud__cell-th">чт.</div>
                              <div class="calendar-stud__cell-th">пт.</div>
                              <div class="calendar-stud__cell-th">сб.</div>
                              <div class="calendar-stud__cell-th">вс.</div>

                              <div class="calendar-stud__cell"></div>
                              <div class="calendar-stud__cell"></div>
                              <div class="calendar-stud__cell"></div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>1</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                    <li>Геометрия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>2</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>3</span>
                                 <ul>
                                    <li>Физика</li>
                                    <li>Алгебра</li>
                                    <li>Химия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>4</span>
                              </div>

                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>5</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                    <li>Геометрия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>6</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>7</span>
                                 <ul>
                                    <li>Физика</li>
                                    <li>Алгебра</li>
                                    <li>Химия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>8</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                    <li>Геометрия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>9</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>10</span>
                                 <ul>
                                    <li>Физика</li>
                                    <li>Алгебра</li>
                                    <li>Химия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>11</span>
                              </div>

                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>12</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                    <li>Геометрия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>13</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>14</span>
                                 <ul>
                                    <li>Физика</li>
                                    <li>Алгебра</li>
                                    <li>Химия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>15</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                    <li>Геометрия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>16</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>17</span>
                                 <ul>
                                    <li>Физика</li>
                                    <li>Алгебра</li>
                                    <li>Химия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>18</span>
                              </div>

                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>19</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                    <li>Геометрия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>20</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>21</span>
                                 <ul>
                                    <li>Физика</li>
                                    <li>Алгебра</li>
                                    <li>Химия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>22</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                    <li>Геометрия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>23</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>24</span>
                                 <ul>
                                    <li>Физика</li>
                                    <li>Алгебра</li>
                                    <li>Химия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>25</span>
                              </div>

                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>26</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                    <li>Геометрия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>27</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>28</span>
                                 <ul>
                                    <li>Физика</li>
                                    <li>Алгебра</li>
                                    <li>Химия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>29</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                    <li>Геометрия</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell _selecteable-one">
                                 <span>30</span>
                                 <ul>
                                    <li>Литература</li>
                                    <li>Алгебра</li>
                                    <li>Русский язык</li>
                                    <li>Английский язык</li>
                                    <li>Обществоведение</li>
                                 </ul>
                              </div>
                              <div class="calendar-stud__cell"></div>
                              <div class="calendar-stud__cell"></div>

                           </div>

                        </div>

                  <div class="accordion-box lesson-accordion">
                     <ul>
                        <li>
                        <span>
                           Литература
                           <div class="lesson-accordion-arr">
                              <i class="icon icon_arrow-small-down"></i>
                           </div>
                        </span>
                           <div class="accordion-container">
                              <div class="accordion-content">

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Кузнецова Юлия Васильева
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 2</span>  <span class="lesson-sep">|</span>  8 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Иванов Иван Иванович
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 3</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Словари русского языка
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Ушматьева Татьяна Александровна
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 4</span>  <span class="lesson-sep">|</span>  0 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Слова, ограниченные в употреблении. Жаргонизмы и профессионализмы. Пример надписи в две строки.
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Каменецкая Ольга Александровна
                                    </div>

                                 </a>

                              </div>
                           </div>
                        </li>

                        <li>
                        <span>
                           Алгебра
                           <div class="lesson-accordion-arr">
                              <i class="icon icon_arrow-small-down"></i>
                           </div>
                        </span>
                           <div class="accordion-container">
                              <div class="accordion-content">

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Кузнецова Юлия Васильева
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 2</span>  <span class="lesson-sep">|</span>  8 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Иванов Иван Иванович
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 3</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Словари русского языка
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Ушматьева Татьяна Александровна
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 4</span>  <span class="lesson-sep">|</span>  0 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Слова, ограниченные в употреблении. Жаргонизмы и профессионализмы. Пример надписи в две строки.
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Каменецкая Ольга Александровна
                                    </div>

                                 </a>

                              </div>
                           </div>
                        </li>

                        <li>
                        <span>
                           Русский язык
                           <div class="lesson-accordion-arr">
                              <i class="icon icon_arrow-small-down"></i>
                           </div>
                        </span>
                           <div class="accordion-container">
                              <div class="accordion-content">

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Кузнецова Юлия Васильева
                                    </div>
                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 2</span>  <span class="lesson-sep">|</span>  8 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Иванов Иван Иванович
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 3</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Словари русского языка
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Ушматьева Татьяна Александровна
                                    </div>
                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 4</span>  <span class="lesson-sep">|</span>  0 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Слова, ограниченные в употреблении. Жаргонизмы и профессионализмы. Пример надписи в две строки.
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Каменецкая Ольга Александровна
                                    </div>

                                 </a>

                              </div>
                           </div>
                        </li>

                        <li>
                        <span>
                           Английский язык
                           <div class="lesson-accordion-arr">
                              <i class="icon icon_arrow-small-down"></i>
                           </div>
                        </span>
                           <div class="accordion-container">
                              <div class="accordion-content">

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Кузнецова Юлия Васильева
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 2</span>  <span class="lesson-sep">|</span>  8 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Иванов Иван Иванович
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 3</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Словари русского языка
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Ушматьева Татьяна Александровна
                                    </div>
                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 4</span>  <span class="lesson-sep">|</span>  0 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Слова, ограниченные в употреблении. Жаргонизмы и профессионализмы. Пример надписи в две строки.
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Каменецкая Ольга Александровна
                                    </div>

                                 </a>

                              </div>
                           </div>
                        </li>

                        <li>
                        <span>
                           Обществознание
                           <div class="lesson-accordion-arr">
                              <i class="icon icon_arrow-small-down"></i>
                           </div>
                        </span>
                           <div class="accordion-container">
                              <div class="accordion-content">

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Кузнецова Юлия Васильева
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 2</span>  <span class="lesson-sep">|</span>  8 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Иванов Иван Иванович
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 3</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Словари русского языка
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Ушматьева Татьяна Александровна
                                    </div>

                                 </a>

                                 <a href="#" class="lesson-block">
                                    <div class="lesson-num">
                                       <span>урок 4</span>  <span class="lesson-sep">|</span>  0 тестов из 10
                                    </div>
                                    <div class="lesson-desc">
                                       Слова, ограниченные в употреблении. Жаргонизмы и профессионализмы. Пример надписи в две строки.
                                    </div>
                                    <div class="lesson-teacher-name">
                                       Урок ведет: Каменецкая Ольга Александровна
                                    </div>

                                 </a>

                              </div>
                           </div>
                        </li>

                     </ul>
                  </div>
                   
               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>
         
      </main>  

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

