<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">О проекте</a></li>
            </ul>

            <h1 class="content-title">Календарный учебный график</h1>

            <div class="block-shadow">
               <div class="tipical-content calendar-time-table">

                  <h2 class="tipical-h2">Учебное расписание классов</h2>

                  <div class="calendar-classes__list">
                     <a href="#" class="calendar-classes__link">
                        <span>1</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>2</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>3</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>4</span>
                     </a>
                     <a href="#" class="calendar-classes__link active">
                        <span>5</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>6</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>7</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>8</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>9</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>10</span>
                     </a>
                     <a href="#" class="calendar-classes__link">
                        <span>11</span>
                     </a>
                  </div>

                  <div class="timetbl-wrap calendar-stud">
                     <div class="calendar__top-text">Осталось пройти: 7 предметов, 27 тем, 44 урока</div>
                     <div class="timetbl-switcher d-t">
                        <div class="week-switcher d-tc">
                           <a class="week-switcher__prev" href="#">
                              <i class="icon icon_video-arrow-left"></i>
                           </a>
                           <span class="week-switcher__text">
                              Сентябрь 2016 г.
                           </span>
                           <a class="week-switcher__next" href="#">
                              <i class="icon icon_video-arrow-right"></i>
                           </a>
                        </div>
                        <div class="timetbl-grid d-tc">
                           <i class="icon icon_grid-selector-blocks"></i>
                           <i class="icon icon_grid-selector-table grid-selected"></i>
                        </div>
                     </div>

                     <div class="calendar-stud__datetable">

                        <div class="calendar-stud__datetable-head">
                           <div class="calendar-stud__th">День недели</div>
                           <div class="calendar-stud__th">Дата</div>
                           <div class="calendar-stud__th">Предметы</div>
                           <div class="calendar-stud__th">Урок</div>
                           <div class="calendar-stud__th">Тема</div>
                           <div class="calendar-stud__th">Учитель</div>
                        </div>
                        
                        <div class="calendar-stud__row">
                           <div class="calendar-stud__row-cell">
                              чт.
                           </div>
                           <div class="calendar-stud__row-cell">
                              1 сент.
                           </div>
                           <div class="calendar-stud__row-cell">
                              
                              <div class="calendar-stud__row-item">
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Литература
                                       <div class="test-number">10 тестов из 10</div>
                                    </a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    1
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка</a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Кузнецова Юлия Васильева</a>
                                 </div>
                              </div>

                              <div class="calendar-stud__row-item">
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Алгебра
                                       <div class="test-number">10 тестов из 10</div>
                                    </a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    1
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка</a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Кузнецова Юлия Васильева</a>
                                 </div>
                              </div>

                              <div class="calendar-stud__row-item">
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Русский язык
                                       <div class="test-number">10 тестов из 10</div>
                                    </a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    1
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка</a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Кузнецова Юлия Васильева</a>
                                 </div>
                              </div>

                              <div class="calendar-stud__row-item">
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Русский язык
                                       <div class="test-number">10 тестов из 10</div>
                                    </a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    1
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка</a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Кузнецова Юлия Васильева</a>
                                 </div>
                              </div>
                        
                           </div>
                        </div>

                        <div class="calendar-stud__row">
                           <div class="calendar-stud__row-cell">
                              пт.
                           </div>
                           <div class="calendar-stud__row-cell">
                              2 сент.
                           </div>
                           <div class="calendar-stud__row-cell">
                              
                              <div class="calendar-stud__row-item">
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Литература
                                       <div class="test-number">10 тестов из 10</div>
                                    </a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    1
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка</a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Кузнецова Юлия Васильева</a>
                                 </div>
                              </div>

                              <div class="calendar-stud__row-item">
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Алгебра
                                       <div class="test-number">10 тестов из 10</div>
                                    </a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    1
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка</a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Кузнецова Юлия Васильева</a>
                                 </div>
                              </div>

                              <div class="calendar-stud__row-item">
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Русский язык
                                       <div class="test-number">10 тестов из 10</div>
                                    </a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    1
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка</a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Кузнецова Юлия Васильева</a>
                                 </div>
                              </div>

                              <div class="calendar-stud__row-item">
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Русский язык
                                       <div class="test-number">10 тестов из 10</div>
                                    </a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    1
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка</a>
                                 </div>
                                 <div class="calendar-stud__row-cell-item">
                                    <a href="#">Кузнецова Юлия Васильева</a>
                                 </div>
                              </div>
                          

                           </div>
                        </div>
                     </div>
                     <div class="link-arrow-block">
                        <a href="#" class="link-arrow-left">
                           <i class="icon icon_video-arrow-left"></i>
                           <span>Предыдущая неделя</span>
                        </a>
                        <a href="#" class="link-arrow-right">
                           <i class="icon icon_video-arrow-right"></i>
                           <span>Следующая неделя</span>
                        </a>
                     </div>
                  </div>
                   
               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>
         
      </main>  

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

