<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
            </ul>


            <h1 class="content-title">Классы</h1>

            <div class="block-shadow">
               <div class="lesson-wrap tabs">
                  <div class="lesson-col1">
                     <ul class="lesson__class-tabs">
                        <li class="tabs__tab"><span>1</span> класс</li>
                        <li class="tabs__tab"><span>2</span> класс</li>
                        <li class="tabs__tab"><span>3</span> класс</li>
                        <li class="tabs__tab"><span>4</span> класс</li>
                        <li class="tabs__tab tab-active"><span>5</span> класс</li>
                        <li class="tabs__tab"><span>6</span> класс</li>
                        <li class="tabs__tab"><span>7</span> класс</li>
                        <li class="tabs__tab"><span>8</span> класс</li>
                        <li class="tabs__tab"><span>9</span> класс</li>
                        <li class="tabs__tab"><span>10</span> класс</li>
                     </ul>
                  </div>
                  <div class="lesson-col2">

                     <div class="tabs__content">
                        <h2>Программа 1 класса</h2>
                     </div>

                     <div class="tabs__content">
                        <h2>Программа 2 класса</h2>
                     </div>

                     <div class="tabs__content">
                        <h2>Программа 3 класса</h2>
                     </div>

                     <div class="tabs__content">
                        <h2>Программа 4 класса</h2>
                     </div>

                     <div class="tabs__content tab-cont-visible">
                        <h2>5 класс</h2>

                        <div class="class-page__subjects-block">

                           <div class="subject-block">

                              <a href="#" class="subject-cell">
                                 <div class="subject-cell__item">
                                    <div class="subject-cell__item_front">
                                       <div class="subject-cell__image">
                                          <img src="/img/subjects/23-ruslang.jpg" alt="Русский язык">
                                       </div>
                                       <span>Русский язык</span>
                                    </div>

                                    <div class="subject-cell__item_back">
                                       <span>Русский язык</span>
                                    </div>
                                 </div>
                              </a>

                              <a href="#" class="subject-cell">
                                 <div class="subject-cell__item">
                                    <div class="subject-cell__item_front">
                                       <div class="subject-cell__image">
                                          <img src="/img/subjects/08-izo.jpg" alt="Изобразительное Искусство">
                                       </div>
                                       <span>Изобразительное Искусство</span>
                                    </div>

                                    <div class="subject-cell__item_back ">
                                       <span>Изобразительное Искусство</span>
                                    </div>
                                 </div>
                              </a>

                              <a href="#" class="subject-cell">
                                 <div class="subject-cell__item">
                                    <div class="subject-cell__item_front">
                                       <div class="subject-cell__image">
                                          <img src="/img/subjects/20-relig.jpg" alt="Основы религиозных культур и светской этики">
                                       </div>
                                       <span>Основы религиозных культур и светской этики</span>
                                    </div>

                                    <div class="subject-cell__item_back ">
                                       <span>Основы религиозных культур и светской этики</span>
                                    </div>
                                 </div>
                              </a>

                              <a href="#" class="subject-cell">
                                 <div class="subject-cell__item">
                                    <div class="subject-cell__item_front">
                                       <div class="subject-cell__image">
                                          <img src="/img/subjects/26-fizkult.jpg" alt="Физическая культура">
                                       </div>
                                       <span>Физическая культура</span>
                                    </div>

                                    <div class="subject-cell__item_back ">
                                       <span>Физическая культура</span>
                                    </div>
                                 </div>
                              </a>

                              <a href="#" class="subject-cell">
                                 <div class="subject-cell__item">
                                    <div class="subject-cell__item_front">
                                       <div class="subject-cell__image">
                                          <img src="/img/subjects/04-vse-history.jpg" alt="Всеобщая история">
                                       </div>
                                       <span>Всеобщая история</span>
                                    </div>

                                    <div class="subject-cell__item_back ">
                                       <span>Всеобщая история</span>
                                    </div>
                                 </div>
                              </a>

                              <a href="#" class="subject-cell">
                                 <div class="subject-cell__item">
                                    <div class="subject-cell__item_front">
                                       <div class="subject-cell__image">
                                          <img src="/img/subjects/05-geograf.jpg" alt="География">
                                       </div>
                                       <span>География</span>
                                    </div>

                                    <div class="subject-cell__item_back ">
                                       <span>География</span>
                                    </div>
                                 </div>
                              </a>

                              <a href="#" class="subject-cell">
                                 <div class="subject-cell__item">
                                    <div class="subject-cell__item_front">
                                       <div class="subject-cell__image">
                                          <img src="/img/subjects/14-matem.jpg" alt="Математика">
                                       </div>
                                       <span>Математика</span>
                                    </div>

                                    <div class="subject-cell__item_back ">
                                       <span>Математика</span>
                                    </div>
                                 </div>
                              </a>

                              <a href="#" class="subject-cell">
                                 <div class="subject-cell__item">
                                    <div class="subject-cell__item_front">
                                       <div class="subject-cell__image">
                                          <img src="/img/subjects/07-estezvoznan.jpg" alt="Естествознание">
                                       </div>
                                       <span>Естествознание</span>
                                    </div>

                                    <div class="subject-cell__item_back ">
                                       <span>Естествознание</span>
                                    </div>
                                 </div>
                              </a>

                           </div>

                        </div>

                        <section class="popular-lessons">
                           <h2 class="popular-lessons__h">ПОПУЛЯРНЫЕ УРОКИ</h2>
                           <div class="typical-select">
                              <select class="chosen-select">
                                 <option>Выберите предмет</option>
                                 <option>Математика</option>
                                 <option>Русский язык</option>
                                 <option>Литература</option>
                                 <option>Обществоведение</option>
                                 <option>История</option>
                              </select>
                           </div>

                           <div class="popular-lessons__box">

                              <div class="popular-lessons__block">
                                 <div class="popular-lessons__name">Русский язык</div>
                                 <div class="popular-lessons__info-box">

                                    <div class="popular-lessons__info-block">
                                       <div class="popular-lessons__poster">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>
                                       <div class="popular-lessons__description">
                                          <div class="pop-lessons__number">урок 38</div>
                                          <a href="#" class="pop-lessons__text">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка
                                          </a>
                                          <div class="pop-lessons__teacher">
                                             Урок ведет: <a href="#">Кузнецова Юлия Васильева</a>
                                          </div>
                                       </div>
                                       <div class="popular-lessons__likes">
                                          <i class="icon icon_thumb-up-2"></i>
                                          <span>567</span>
                                       </div>
                                    </div>

                                    <div class="popular-lessons__info-block">
                                       <div class="popular-lessons__poster">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>
                                       <div class="popular-lessons__description">
                                          <div class="pop-lessons__number">урок 36</div>
                                          <a href="#" class="pop-lessons__text">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка
                                          </a>
                                          <div class="pop-lessons__teacher">
                                             Урок ведет: <a href="#">Кузнецова Юлия Васильева</a>
                                          </div>
                                       </div>
                                       <div class="popular-lessons__likes">
                                          <i class="icon icon_thumb-up-2"></i>
                                          <span>567</span>
                                       </div>
                                    </div>

                                 </div>
                              </div>

                              <div class="popular-lessons__block">
                                 <div class="popular-lessons__name">Литература</div>
                                 <div class="popular-lessons__info-box">
                                    <div class="popular-lessons__info-block">
                                       <div class="popular-lessons__poster">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>
                                       <div class="popular-lessons__description">
                                          <div class="pop-lessons__number">урок 26</div>
                                          <a href="#" class="pop-lessons__text">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка
                                          </a>
                                          <div class="pop-lessons__teacher">
                                             Урок ведет: <a href="#">Кузнецова Юлия Васильева</a>
                                          </div>
                                       </div>
                                       <div class="popular-lessons__likes">
                                          <i class="icon icon_thumb-up-2"></i>
                                          <span>567</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                              <div class="popular-lessons__block">
                                 <div class="popular-lessons__name">Литература</div>
                                 <div class="popular-lessons__info-box">
                                    <div class="popular-lessons__info-block">
                                       <div class="popular-lessons__poster">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>
                                       <div class="popular-lessons__description">
                                          <div class="pop-lessons__number">урок 25</div>
                                          <a href="#" class="pop-lessons__text">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов и словари русского языка
                                          </a>
                                          <div class="pop-lessons__teacher">
                                             Урок ведет: <a href="#">Кузнецова Юлия Васильева</a>
                                          </div>
                                       </div>
                                       <div class="popular-lessons__likes">
                                          <i class="icon icon_thumb-up-2"></i>
                                          <span>567</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>

                           <div class="lk-form-submit popular-lessons__more">Показать еще</div>

                        </section>


                        <div class="lesson-teachers__box margin-vertical-50">
                           <a href="#"><h3>Преподаватели</h3></a>
                           <div class="lesson-teachers__line">

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-1.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Константинопольский</span>
                                    <span>Константин</span>
                                    <span>Константинович</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-2.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Кузнецова</span>
                                    <span>Юлия</span>
                                    <span>Васильевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-3.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Баранова</span>
                                    <span>Ирина</span>
                                    <span>Сергеевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-4.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Ушматьева</span>
                                    <span>Татьяна</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-5.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Каменецкая</span>
                                    <span>Ольга</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                           </div>
                           <div class="lesson-teachers__line none">

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-1.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Константинопольский</span>
                                    <span>Константин</span>
                                    <span>Константинович</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-2.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Кузнецова</span>
                                    <span>Юлия</span>
                                    <span>Васильевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-3.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Баранова</span>
                                    <span>Ирина</span>
                                    <span>Сергеевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-4.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Ушматьева</span>
                                    <span>Татьяна</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-5.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Каменецкая</span>
                                    <span>Ольга</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                           </div>
                           <div class="lesson-teachers__button">Показать еще</div>
                        </div>


                     </div>

                     <div class="tabs__content">
                        <h2>Программа 6 класса</h2>
                     </div>

                     <div class="tabs__content">
                        <h2>Программа 7 класса</h2>
                     </div>

                     <div class="tabs__content">
                        <h2>Программа 8 класса</h2>
                     </div>

                     <div class="tabs__content">
                        <h2>Программа 9 класса</h2>
                     </div>

                     <div class="tabs__content">
                        <h2>Программа 10 класса</h2>
                     </div>

                  </div>
               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

