<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
            </ul>

            <h1 class="content-title">коллекция</h1>

            <div class="block-shadow">
               <div class="tipical-content">

                  @@include('../includes/blocks/search-form.html', {})

                  <div class="collection-type-choise">
                     <a href="/collection/?category=1" class="lk-form-submit">Рабочая программа по предмету</a>
                     <a href="/collection/?category=2" class="lk-form-submit">Видео</a>
                     <a href="/collection/?category=3" class="lk-form-submit active">Расписание</a>
                     <a href="/collection/?category=4" class="lk-form-submit">Конспект урока</a>
                     <a href="/collection/?category=5" class="lk-form-submit">Поурочное планирование</a>
                     <a href="/collection/?category=3" class="lk-form-submit">Расписание</a>
                     <a href="/collection/?category=4" class="lk-form-submit">Конспект урока</a>
                     <a href="/collection/?category=5" class="lk-form-submit">Поурочное планирование</a>
                  </div>

                  <div class="collection-search-results">
                     <div class="collection-found-number">
                        Найдено <span>32</span> материала
                     </div>

                     <div class="collection-search__block">
                        <div class="collection-search__number">1.</div>
                        <div class="collection-search__text">
                           <a href="#" class="c-search-text__link">Рабочая программа по русскому языку для 5 класса</a>
                           <div class="c-search-text__type">Русский язык. 5 класс</div>
                           <div class="c-search-text__cat">Категория: <span>Рабочая программа по предмету</span></div>
                        </div>
                        <div class="collection-search__download-link">
                           <a href="#" title="Скачать"><i class="icon icon_download"></i></a>
                        </div>
                     </div>

                     <div class="collection-search__block">
                        <div class="collection-search__number">2.</div>
                        <div class="collection-search__text">
                           <a href="#" class="c-search-text__link">«Русский музей»: виртуальная экскурсия</a>
                           <div class="c-search-text__type">Дополнительные материалы</div>
                           <div class="c-search-text__cat">Категория: <span>Видео</span></div>
                        </div>
                        <div class="collection-search__download-link">
                           <a href="#" title="Скачать"><i class="icon icon_download"></i></a>
                        </div>
                     </div>

                     <div class="collection-search__block">
                        <div class="collection-search__number">3.</div>
                        <div class="collection-search__text">
                           <a href="#" class="c-search-text__link">Расписание на неделю</a>
                           <div class="c-search-text__type">5 класс</div>
                           <div class="c-search-text__cat">Категория: <span>Расписание</span></div>
                        </div>
                        <div class="collection-search__download-link">
                           <a href="#" title="Скачать"><i class="icon icon_download"></i></a>
                        </div>
                     </div>

                     <div class="collection-search__block">
                        <div class="collection-search__number">4.</div>
                        <div class="collection-search__text">
                           <a href="#" class="c-search-text__link">Фонетика. Слог. Ударение</a>
                           <div class="c-search-text__type">Русский язык. 5 класс</div>
                           <div class="c-search-text__cat">Категория: <span>Конспект урока</span></div>
                        </div>
                        <div class="collection-search__download-link">
                           <a href="#" title="Скачать"><i class="icon icon_download"></i></a>
                        </div>
                     </div>

                     <div class="collection-search__block">
                        <div class="collection-search__number">5.</div>
                        <div class="collection-search__text">
                           <a href="#" class="c-search-text__link">Фонетика. Слог. Ударение</a>
                           <div class="c-search-text__type">Русский язык. 5 класс</div>
                           <div class="c-search-text__cat">Категория: <span>Конспект урока</span></div>
                        </div>
                        <div class="collection-search__download-link">
                           <a href="#" title="Скачать"><i class="icon icon_download"></i></a>
                        </div>
                     </div>

                     <div class="collection-search__block">
                        <div class="collection-search__number">6.</div>
                        <div class="collection-search__text">
                           <a href="#" class="c-search-text__link">Фонетика. Слог. Ударение</a>
                           <div class="c-search-text__type">Русский язык. 5 класс</div>
                           <div class="c-search-text__cat">Категория: <span>Конспект урока</span></div>
                        </div>
                        <div class="collection-search__download-link">
                           <a href="#" title="Скачать"><i class="icon icon_download"></i></a>
                        </div>
                     </div>

                  </div>

                  <div class="lk-pages">
                     <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#"></a></li>
                     </ul>
                  </div>

               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>

@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

