<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main lk-main _hideable">

         <div class="lk-wrapper">
            <div class="wrapper-content">
               <div class="block-shadow">

                  @@include('../includes/blocks/lk-menu.html', {})
                  
                  <div class="lk-cols-wrap d-t">

                     @@include('../includes/blocks/lk-left-col.html', {})

                     <div class="d-tc lk-col-2">

                        <div class="journal-wrap">
                           <h2>Элементы</h2>

                           <br/>
                           <hr>

                           <div class="lk-select">
                              <select class="chosen-select" style="width: 305px">
                                 <option>Курс "9 класс_факультатив</option>
                                 <option>Курс 2</option>
                                 <option>Курс 3</option>
                                 <option>Курс 4</option>
                                 <option>Курс 5</option>
                              </select>
                           </div>

                           <br/><br/>
                           <hr>

                           <div class="typical-select">
                              <select class="chosen-select">
                                 <option>Выбрать класс</option>
                                 <option>1 класс</option>
                                 <option>2 класс</option>
                                 <option>3 класс</option>
                                 <option>4 класс</option>
                                 <option>5 класс</option>
                                 <option>6 класс</option>
                                 <option>7 класс</option>
                                 <option>8 класс</option>
                                 <option>9 класс</option>
                                 <option>10 класс</option>
                              </select>
                           </div>

                           <br/><br/>
                           <hr>

                           <input type="checkbox" class="lk-chk" id="lk-themes-all-chk1"/>
                           <label for="lk-themes-all-chk1" class="lk-chk-label">выбрать все темы</label>

                           <br/><br/>
                           <hr>

                           <button class="lk-form-submit">Сохранить</button>

                           <br/><br/>

                           <hr>



                              <div href="#" class=" flip-card__item _card-click">
                                 <div class=" flip-card__front">front</div>
                                 <div class=" flip-card__back">back</div>
                              </div>


                           <hr>



                           <hr>



                              <div href="#" class=" flip-card__item _card-hover">
                                 <div class=" flip-card__front">front</div>
                                 <div class=" flip-card__back">back</div>
                              </div>

                           <hr>


                           <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                              <i class="icon icon_video-play"></i>
                           </a>

                           <hr>

                           <div class="lk-pages">
                              <ul>
                                 <li><a href="#"></a></li>
                                 <li><a href="#">1</a></li>
                                 <li><a href="#">2</a></li>
                                 <li><a href="#">3</a></li>
                                 <li><a href="#">4</a></li>
                                 <li><a href="#">5</a></li>
                                 <li><a href="#">6</a></li>
                                 <li><a href="#">7</a></li>
                                 <li><a href="#">8</a></li>
                                 <li><a href="#">9</a></li>
                                 <li><a href="#">10</a></li>
                                 <li><a href="#"></a></li>
                              </ul>
                           </div>

                            <hr>

                           <div class="link-arrow-block">
                              <a href="#" class="link-arrow-left">
                                 <i class="icon icon_video-arrow-left"></i>
                                 <span>Назад</span>
                              </a>
                              <a href="#" class="link-arrow-right">
                                 <i class="icon icon_video-arrow-right"></i>
                                 <span>Вперед</span>
                              </a>
                           </div>

                            <hr>


                        </div>

                     </div>

                     @@include('../includes/blocks/lk-right-col.html', {})
                  </div>
               </div>
            </div>   
         </div>
         
         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>   
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

