<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icon-font</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		h1 small {
			font-size: 0.8em;
			padding-left: 2em;
		}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */


@font-face {
	font-family:"icon-font";
	src:url("../../../../../../assets/fonts/icon-font/icon-font.eot?0804bb8c2d6b24da7847d1cd810aaf13");
	src:url("../../../../../../assets/fonts/icon-font/icon-font.eot?#iefix") format("embedded-opentype"),
		url("../../../../../../assets/fonts/icon-font/icon-font.woff2?0804bb8c2d6b24da7847d1cd810aaf13") format("woff2"),
		url("../../../../../../assets/fonts/icon-font/icon-font.woff?0804bb8c2d6b24da7847d1cd810aaf13") format("woff"),
		url("../../../../../../assets/fonts/icon-font/icon-font.ttf?0804bb8c2d6b24da7847d1cd810aaf13") format("truetype"),
		url("../../../../../../assets/fonts/icon-font/icon-font.svg?0804bb8c2d6b24da7847d1cd810aaf13#icon-font") format("svg");
	font-weight:normal;
	font-style:normal;
}

.icon {
	
		font-family:"icon-font";
	
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon_arrow-right:before {
	content:"\f101";
}


.icon_arrow-small-down:before {
	content:"\f102";
}


.icon_b-menu__art:before {
	content:"\f103";
}


.icon_b-menu__math-Informatics:before {
	content:"\f104";
}


.icon_b-menu__natural-science:before {
	content:"\f105";
}


.icon_b-menu__philology:before {
	content:"\f106";
}


.icon_b-menu__physical-culture:before {
	content:"\f107";
}


.icon_b-menu__social-science:before {
	content:"\f108";
}


.icon_b-menu__technology:before {
	content:"\f109";
}


.icon_bell:before {
	content:"\f10a";
}


.icon_close-acc:before {
	content:"\f10b";
}


.icon_close-sidebar:before {
	content:"\f10c";
}


.icon_contour-fb:before {
	content:"\f10d";
}


.icon_contour-ok:before {
	content:"\f10e";
}


.icon_contour-tw:before {
	content:"\f10f";
}


.icon_contour-vk:before {
	content:"\f110";
}


.icon_delete-cross:before {
	content:"\f111";
}


.icon_download:before {
	content:"\f112";
}


.icon_edit:before {
	content:"\f113";
}


.icon_facebook:before {
	content:"\f114";
}


.icon_glasses:before {
	content:"\f115";
}


.icon_grid-selector-blocks:before {
	content:"\f116";
}


.icon_grid-selector-table:before {
	content:"\f117";
}


.icon_hamburger:before {
	content:"\f118";
}


.icon_lesson-stat-open:before {
	content:"\f119";
}


.icon_mail:before {
	content:"\f11a";
}


.icon_main-book:before {
	content:"\f11b";
}


.icon_main-books:before {
	content:"\f11c";
}


.icon_main-datepicker:before {
	content:"\f11d";
}


.icon_main-family:before {
	content:"\f11e";
}


.icon_nav-question:before {
	content:"\f11f";
}


.icon_ok:before {
	content:"\f120";
}


.icon_options:before {
	content:"\f121";
}


.icon_play-btn:before {
	content:"\f122";
}


.icon_print:before {
	content:"\f123";
}


.icon_pushpin:before {
	content:"\f124";
}


.icon_rss:before {
	content:"\f125";
}


.icon_search-glass:before {
	content:"\f126";
}


.icon_sidebar-checked:before {
	content:"\f127";
}


.icon_soc-fb:before {
	content:"\f128";
}


.icon_soc-ok:before {
	content:"\f129";
}


.icon_soc-vk:before {
	content:"\f12a";
}


.icon_star:before {
	content:"\f12b";
}


.icon_thumb-down:before {
	content:"\f12c";
}


.icon_thumb-up-2:before {
	content:"\f12d";
}


.icon_thumb-up:before {
	content:"\f12e";
}


.icon_timetable:before {
	content:"\f12f";
}


.icon_video-arrow-left:before {
	content:"\f130";
}


.icon_video-arrow-right:before {
	content:"\f131";
}


.icon_video-les-left:before {
	content:"\f132";
}


.icon_video-les-right:before {
	content:"\f133";
}


.icon_video-play:before {
	content:"\f134";
}


.icon_vk:before {
	content:"\f135";
}


.icon_wifi:before {
	content:"\f136";
}

		</style>
	</head>
	<body>
		<h1>icon-font</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="arrow-right"><i class="icon icon_arrow-right"></i> icon_arrow-right</div>
			
				<div class="icons__item" data-name="arrow-small-down"><i class="icon icon_arrow-small-down"></i> icon_arrow-small-down</div>
			
				<div class="icons__item" data-name="b-menu__art"><i class="icon icon_b-menu__art"></i> icon_b-menu__art</div>
			
				<div class="icons__item" data-name="b-menu__math-Informatics"><i class="icon icon_b-menu__math-Informatics"></i> icon_b-menu__math-Informatics</div>
			
				<div class="icons__item" data-name="b-menu__natural-science"><i class="icon icon_b-menu__natural-science"></i> icon_b-menu__natural-science</div>
			
				<div class="icons__item" data-name="b-menu__philology"><i class="icon icon_b-menu__philology"></i> icon_b-menu__philology</div>
			
				<div class="icons__item" data-name="b-menu__physical-culture"><i class="icon icon_b-menu__physical-culture"></i> icon_b-menu__physical-culture</div>
			
				<div class="icons__item" data-name="b-menu__social-science"><i class="icon icon_b-menu__social-science"></i> icon_b-menu__social-science</div>
			
				<div class="icons__item" data-name="b-menu__technology"><i class="icon icon_b-menu__technology"></i> icon_b-menu__technology</div>
			
				<div class="icons__item" data-name="bell"><i class="icon icon_bell"></i> icon_bell</div>
			
				<div class="icons__item" data-name="close-acc"><i class="icon icon_close-acc"></i> icon_close-acc</div>
			
				<div class="icons__item" data-name="close-sidebar"><i class="icon icon_close-sidebar"></i> icon_close-sidebar</div>
			
				<div class="icons__item" data-name="contour-fb"><i class="icon icon_contour-fb"></i> icon_contour-fb</div>
			
				<div class="icons__item" data-name="contour-ok"><i class="icon icon_contour-ok"></i> icon_contour-ok</div>
			
				<div class="icons__item" data-name="contour-tw"><i class="icon icon_contour-tw"></i> icon_contour-tw</div>
			
				<div class="icons__item" data-name="contour-vk"><i class="icon icon_contour-vk"></i> icon_contour-vk</div>
			
				<div class="icons__item" data-name="delete-cross"><i class="icon icon_delete-cross"></i> icon_delete-cross</div>
			
				<div class="icons__item" data-name="download"><i class="icon icon_download"></i> icon_download</div>
			
				<div class="icons__item" data-name="edit"><i class="icon icon_edit"></i> icon_edit</div>
			
				<div class="icons__item" data-name="facebook"><i class="icon icon_facebook"></i> icon_facebook</div>
			
				<div class="icons__item" data-name="glasses"><i class="icon icon_glasses"></i> icon_glasses</div>
			
				<div class="icons__item" data-name="grid-selector-blocks"><i class="icon icon_grid-selector-blocks"></i> icon_grid-selector-blocks</div>
			
				<div class="icons__item" data-name="grid-selector-table"><i class="icon icon_grid-selector-table"></i> icon_grid-selector-table</div>
			
				<div class="icons__item" data-name="hamburger"><i class="icon icon_hamburger"></i> icon_hamburger</div>
			
				<div class="icons__item" data-name="lesson-stat-open"><i class="icon icon_lesson-stat-open"></i> icon_lesson-stat-open</div>
			
				<div class="icons__item" data-name="mail"><i class="icon icon_mail"></i> icon_mail</div>
			
				<div class="icons__item" data-name="main-book"><i class="icon icon_main-book"></i> icon_main-book</div>
			
				<div class="icons__item" data-name="main-books"><i class="icon icon_main-books"></i> icon_main-books</div>
			
				<div class="icons__item" data-name="main-datepicker"><i class="icon icon_main-datepicker"></i> icon_main-datepicker</div>
			
				<div class="icons__item" data-name="main-family"><i class="icon icon_main-family"></i> icon_main-family</div>
			
				<div class="icons__item" data-name="nav-question"><i class="icon icon_nav-question"></i> icon_nav-question</div>
			
				<div class="icons__item" data-name="ok"><i class="icon icon_ok"></i> icon_ok</div>
			
				<div class="icons__item" data-name="options"><i class="icon icon_options"></i> icon_options</div>
			
				<div class="icons__item" data-name="play-btn"><i class="icon icon_play-btn"></i> icon_play-btn</div>
			
				<div class="icons__item" data-name="print"><i class="icon icon_print"></i> icon_print</div>
			
				<div class="icons__item" data-name="pushpin"><i class="icon icon_pushpin"></i> icon_pushpin</div>
			
				<div class="icons__item" data-name="rss"><i class="icon icon_rss"></i> icon_rss</div>
			
				<div class="icons__item" data-name="search-glass"><i class="icon icon_search-glass"></i> icon_search-glass</div>
			
				<div class="icons__item" data-name="sidebar-checked"><i class="icon icon_sidebar-checked"></i> icon_sidebar-checked</div>
			
				<div class="icons__item" data-name="soc-fb"><i class="icon icon_soc-fb"></i> icon_soc-fb</div>
			
				<div class="icons__item" data-name="soc-ok"><i class="icon icon_soc-ok"></i> icon_soc-ok</div>
			
				<div class="icons__item" data-name="soc-vk"><i class="icon icon_soc-vk"></i> icon_soc-vk</div>
			
				<div class="icons__item" data-name="star"><i class="icon icon_star"></i> icon_star</div>
			
				<div class="icons__item" data-name="thumb-down"><i class="icon icon_thumb-down"></i> icon_thumb-down</div>
			
				<div class="icons__item" data-name="thumb-up-2"><i class="icon icon_thumb-up-2"></i> icon_thumb-up-2</div>
			
				<div class="icons__item" data-name="thumb-up"><i class="icon icon_thumb-up"></i> icon_thumb-up</div>
			
				<div class="icons__item" data-name="timetable"><i class="icon icon_timetable"></i> icon_timetable</div>
			
				<div class="icons__item" data-name="video-arrow-left"><i class="icon icon_video-arrow-left"></i> icon_video-arrow-left</div>
			
				<div class="icons__item" data-name="video-arrow-right"><i class="icon icon_video-arrow-right"></i> icon_video-arrow-right</div>
			
				<div class="icons__item" data-name="video-les-left"><i class="icon icon_video-les-left"></i> icon_video-les-left</div>
			
				<div class="icons__item" data-name="video-les-right"><i class="icon icon_video-les-right"></i> icon_video-les-right</div>
			
				<div class="icons__item" data-name="video-play"><i class="icon icon_video-play"></i> icon_video-play</div>
			
				<div class="icons__item" data-name="vk"><i class="icon icon_vk"></i> icon_vk</div>
			
				<div class="icons__item" data-name="wifi"><i class="icon icon_wifi"></i> icon_wifi</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon_<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
