<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main">

         <div class="_owl main-carousel">
            <div class="item main-carousel-01">
               <div class="wrapper-content">
                  <div class="carousel-text__wrapper">
                     <p class="carousel-text__line-01">8 500</p>
                     <p class="carousel-text__line-02">УНИКАЛЬНЫХ ЗАДАЧ</p>
                     <p class="carousel-text__line-03">ОДОБРЕННЫХ ПРОФЕССИОНАЛАМИ</p>
                  </div>
               </div>
            </div>
            <div class="item main-carousel-02">
               <div class="wrapper-content">
                  <div class="carousel-text__wrapper">
                     <p class="carousel-text__line-01">19</p>
                     <p class="carousel-text__line-02">ЛУЧШИХ УЧИТЕЛЕЙ РОССИИ</p>
                     <p class="carousel-text__line-03 line-col-2">ПОБЕДИТЕЛЕЙ ВСЕРОССИЙСКОГО КОНКУРСА «УЧИТЕЛЬ
                        ГОДА»</p>
                  </div>
               </div>
            </div>
            <div class="item main-carousel-03">
               <div class="wrapper-content">
                  <div class="carousel-text__wrapper">
                     <p class="carousel-text__line-01">12 000</p>
                     <p class="carousel-text__line-02">ИНТЕРАКТИВНЫХ УРОКОВ</p>
                     <p class="carousel-text__line-03 line-col-3">ОТ ЛУЧШИХ УЧИТЕЛЕЙ РОССИИ</p>
                  </div>
               </div>
            </div>
            <div class="item main-carousel-04">
               <div class="wrapper-content">
                  <div class="carousel-text__wrapper">
                     <p class="carousel-text__line-01">ФГОС</p>
                     <p class="carousel-text__line-02">ОБЩЕГО ОБРАЗОВАНИЯ</p>
                     <p class="carousel-text__line-03 line-col-4">СООТВЕТСТВИЕ ОБЯЗАТЕЛЬНЫМ ТРЕБОВАНИЯМ</p>
                  </div>
               </div>
            </div>
            <div class="item main-carousel-05">
               <div class="wrapper-content">
                  <div class="carousel-text__wrapper">
                     <p class="carousel-text__line-01">ПОДГОТОВКА</p>
                     <p class="carousel-text__line-02">к ОГЭ и ЕГЭ</p>
                     <p class="carousel-text__line-03 line-col-4">ПОДГОТОВКА К ПРОМЕЖУТОЧНОЙ И ИТОГОВОЙ АТТЕСТАЦИИ</p>
                  </div>
               </div>
            </div>

         </div>


         <div class="wrapper-content blocks-container block-shadow clearfix">
            <div class="blocks-outer-grid">
               <div class="blocks-outer-grid__left">
                  <div class="m-block m-block-large m-block-large--white">
                     <h1>ЧТО ТАКОЕ «РОССИЙСКАЯ ЭЛЕКТРОННАЯ ШКОЛА»</h1>
                     <p class="common-text block-text-dark">«Российская электронная школа» – это
                        информационно-образовательная среда, объединяющая ученика, учителя, родителя и
                        открывающая
                        равный доступ к качественному общему образованию независимо от социокультурных
                        условий.</p>

                     <div class="_owl-small block-carousel">

                        <div class="block-carousel__item">
                           <div class="d-t">
                              <div class="d-tc block-carousel__icon-cell">
                                 <div class="block-carousel__icon">
                                    <i class="icon icon_bell"></i>
                                 </div>
                              </div>
                              <div class="d-tc block-carousel__text-cell">
                                 <h3>Качественное образование для всех</h3>
                                 <p>Современные педагогические технологии в интересах всех обучающихся, в том
                                    числе детей с особыми образовательными потребностями</p>
                              </div>
                           </div>
                        </div>
                        <div class="block-carousel__item">
                           <div class="d-t">
                              <div class="d-tc block-carousel__icon-cell">
                                 <div class="block-carousel__icon">
                                    <i class="icon icon_main-datepicker"></i>
                                 </div>
                              </div>
                              <div class="d-tc block-carousel__text-cell">
                                 <h3>Индивидуальная образовательная траектория</h3>
                                 <p>Возможность построения индивидуальной образовательной траектории как на
                                    короткий период, так и на всё время обучения</p>
                              </div>
                           </div>
                        </div>
                        <div class="block-carousel__item">
                           <div class="d-t">
                              <div class="d-tc block-carousel__icon-cell">
                                 <div class="block-carousel__icon">
                                    <i class="icon icon_main-books"></i>
                                 </div>
                              </div>
                              <div class="d-tc block-carousel__text-cell">
                                 <h3>Методическая поддержка</h3>
                                 <p>Методическая поддержка начинающих педагогов и педагогов малокомплектных
                                    школ</p>
                              </div>
                           </div>
                        </div>
                        <div class="block-carousel__item">
                           <div class="d-t">
                              <div class="d-tc block-carousel__icon-cell">
                                 <div class="block-carousel__icon">
                                    <i class="icon icon_main-family"></i>
                                 </div>
                              </div>
                              <div class="d-tc block-carousel__text-cell">
                                 <h3>Поддержка семейного обучения и самообразования</h3>
                                 <p>Эффективная помощь всем, кто выбрал форму семейного обучения или
                                    самообразования</p>
                              </div>
                           </div>
                        </div>
                        <div class="block-carousel__item">
                           <div class="d-t">
                              <div class="d-tc block-carousel__icon-cell">
                                 <div class="block-carousel__icon">
                                    <i class="icon icon_main-book"></i>
                                 </div>
                              </div>
                              <div class="d-tc block-carousel__text-cell">
                                 <h3>Документ об обучении</h3>
                                 <p>Объективная оценка, промежуточный контроль и итоговая аттестация,
                                    подкрепленные документом об обучении</p>
                              </div>
                           </div>
                        </div>


                     </div>
                  </div>
                  <a href="#" class="m-block m-block-small m-block-small--yellow bg-book fl-l">
                     <h2 class="block-text-light">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</h2>
                     <p class="block-text-light">
                        Перейти в каталог методических и дополнительных материалов
                     </p>
                  </a>

                  <a href="#" class="m-block m-block-small m-block-small--d-blue ta-c fl-l">
                     <h2 class="block-text-light">НАЧАТЬ ОБУЧЕНИЕ</h2>
                     <p class="block-text-light">Перейти в каталог интерактивных уроков</p>
                     <i class="icon icon_arrow-right"></i>
                  </a>
                  <a class="m-block m-block-wide m-block-wide--bg-1 fl-l" href="#">
                     <h1 class="block-text-light">ИНДИВИДУАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ТРАЕКТОРИЯ</h1>
                     <p class="block-text-light">Реализация потенциала каждого ученика в образовании</p>
                  </a>

               </div>
               <div class="blocks-outer-grid__right">
                  <div class="m-block m-block-tall fl-r">
                     <h2>ПРЕПОДАВАТЕЛИ23</h2>
                     <div class="teachers__container clearfix">
                        <a href="#" class="tachers__block _hoverable teacher-1">
                           <div class="teacher-info" id="ti1">
                              <p>Константинопольский Константин Константинович</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-2">
                           <div class="teacher-info">
                              <p>Андреев Александр Александрович</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-3">
                           <div class="teacher-info">
                              <p>Аседова Елизавета Виталиевна</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-4">
                           <div class="teacher-info">
                              <p>Валинуров Денис Юрьевич</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-5">
                           <div class="teacher-info">
                              <p>Гаранян Ованес Суренович</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-6">
                           <div class="teacher-info">
                              <p>Горинова Юлия Юрьевна</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-7">
                           <div class="teacher-info">
                              <p>Ермохин Макар Андреевич</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-8">
                           <div class="teacher-info">
                              <p>Иванов Павел Александрович</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-9">
                           <div class="teacher-info">
                              <p>Ильин Иван Юрьевич</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-10">
                           <div class="teacher-info">
                              <p>Капитонов Александр Евгеньевич</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-11">
                           <div class="teacher-info">
                              <p>Клинова Татьяна Викторовна</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-12">
                           <div class="teacher-info">
                              <p>Коробчинский Георгий Александрович</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-13">
                           <div class="teacher-info">
                              <p>Константинопольский Константин Константинович</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-14">
                           <div class="teacher-info">
                              <p>Кузин Сергей Сергеевич</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-15">
                           <div class="teacher-info">
                              <p>Муравьев Артем Константинович</p>
                              <b>История</b>
                           </div>
                        </a>
                     </div>

                  </div>
                  <a href="#" class="m-block m-block-small m-block-small--blue bg-cloud fl-l">
                     <h2 class="block-text-light">УЧЕБНЫЙ ПРЕДМЕТ</h2>
                     <p class="block-text-light">Выбор предмета изучения</p>
                  </a>
                  <a href="#" class="m-block m-block-small m-block-small--orange bg-people fl-l">
                     <h2 class="block-text-light one-string">КЛАСС</h2>
                     <p class="block-text-light">Выбор интерактивного урока по классу</p>
                  </a>


                  <a class="m-block m-block-xtra-large fl-l" href="#">

                     <i class="icon icon_play-btn"></i>
                     <h1>Наши самые популярные уроки</h1>
                  </a>

                  <a href="#" class="m-block m-block-small m-block-small--bg-1 fl-l">
                     <h2 class="block-text-light">РАСПИСАНИЕ ЗАНЯТИЙ</h2>
                     <!-- <p class="block-text-light">Общеобразовательных школ России</p> -->
                  </a>
                  <div class="m-block m-block-wide m-block-wide--news  fl-r">
                     <h2 class="block-text-dark">НОВОСТИ ПРОЕКТА</h2>

                     <div class="m-block-news__outer">
                        <div class="m-block-news__inner">
                           <a class="m-block-news__item d-t" href="#">
                              <div class="d-tc m-block-news__left-cell">
                                 <div class="m-block-news__date">29</div>
                                 <div class="m-block-news__month">июн</div>
                              </div>
                              <div class="d-tc m-block-news__right-cell">
                                 <div class="dotdotdot m-block-news__text-wrapper">
                                    Дмитрий Ливанов подтвердил, что ученики Российской электронной школы
                                    смогут получить
                                    аттестат об образовании Дмитрий Ливанов подтвердил, что ученики
                                    Российской
                                    электронной
                                    школы смогут получить аттестат об образовании
                                 </div>
                              </div>
                           </a>
                           <a class="m-block-news__item d-t" href="#">
                              <div class="d-tc m-block-news__left-cell">
                                 <div class="m-block-news__date">29</div>
                                 <div class="m-block-news__month">июн</div>
                              </div>
                              <div class="d-tc m-block-news__right-cell">
                                 <div class="dotdotdot m-block-news__text-wrapper">
                                    Дмитрий Ливанов подтвердил
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>

                     <a class="rss-icon-link" href="#"><i class="icon icon_wifi"></i></a>

                  </div>
                  <div class="m-block m-block-small m-block-small--l-blue ta-c fl-l">
                     <div class="m-block-register__btn">БУДЬ НА СВЯЗИ</div>
                     <p class="block-text-light">добавляйся в наши группы в соц. сетях</p>
                     <div class="soc-links-row">
                        <a class="soc-links" href="https://vk.com/club127531332">
                           <i class="icon icon_soc-vk"></i>
                        </a>
                        <a class="soc-links" href="https://www.facebook.com/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D1%88%D0%BA%D0%BE%D0%BB%D0%B0-125763237873550/?fref=ts">
                           <i class="icon icon_soc-fb"></i>
                        </a>
                        <a class="soc-links" href="https://ok.ru/group/54178371469430">
                           <i class="icon icon_soc-ok"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <div class="banner-contain block-shadow wrapper-content">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>
      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>

@@include('../includes/blocks/fs-hmbrg-menu.html', {})
@@include('../includes/blocks/fs-login-menu.html', {})


@@include('../includes/blocks/warning-bottom.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

