<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">Предмет</a></li>
            </ul>

            <h1 class="content-title">Немецкий язык</h1>

            <div class="block-shadow">
               <div class="lesson-wrap tabs">
                  <div class="lesson-col1">
                     <ul class="lesson__class-tabs">
                        <li class="tabs__tab"><span>1</span> класс</li>
                        <li class="tabs__tab"><span>2</span> класс</li>
                        <li class="tabs__tab"><span>3</span> класс</li>
                        <li class="tabs__tab"><span>4</span> класс</li>
                        <li class="tabs__tab tab-active"><span>5</span> класс</li>
                        <li class="tabs__tab"><span>6</span> класс</li>
                        <li class="tabs__tab"><span>7</span> класс</li>
                        <li class="tabs__tab"><span>8</span> класс</li>
                        <li class="tabs__tab"><span>9</span> класс</li>
                        <li class="tabs__tab"><span>10</span> класс</li>
                     </ul>
                  </div>
                  <div class="lesson-col2">

                     <div class="tabs__content tab-cont-visible">
                        <h2>Немецкий язык</h2>

                        <!--<div class="lesson-teachers__box">
                           <a href="#"><h3>Преподаватели</h3></a>
                           <div class="lesson-teachers__line">

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-1.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Константинопольский</span>
                                    <span>Константин</span>
                                    <span>Константинович</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-2.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Кузнецова</span>
                                    <span>Юлия</span>
                                    <span>Васильевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-3.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Баранова</span>
                                    <span>Ирина</span>
                                    <span>Сергеевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-4.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Ушматьева</span>
                                    <span>Татьяна</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-5.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Каменецкая</span>
                                    <span>Ольга</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                           </div>
                           <div class="lesson-teachers__line none">

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-1.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Константинопольский</span>
                                    <span>Константин</span>
                                    <span>Константинович</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-2.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Кузнецова</span>
                                    <span>Юлия</span>
                                    <span>Васильевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-3.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Баранова</span>
                                    <span>Ирина</span>
                                    <span>Сергеевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-4.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Ушматьева</span>
                                    <span>Татьяна</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-5.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Каменецкая</span>
                                    <span>Ольга</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                           </div>
                           <div class="lesson-teachers__button">Показать еще</div>
                        </div>-->

                        <div class="lesson-statistics__box">
                           <h3>статистика по русскому языку за 5 класс</h3>
                           <div class="lesson-statistics__block">
                              <input type="text" value="28" class="circle-diagram">
                              <span>%</span>
                              <div class="lesson-statistics__desc">завершено</div>
                           </div>
                           <div class="lesson-statistics__block">
                              <input type="text" value="34" class="circle-diagram">
                              <span>урока</span>
                              <div class="lesson-statistics__desc">осталось <br/> пройти</div>
                           </div>
                           <div class="lesson-statistics__block">
                              <input type="text" value="4" class="circle-grade">
                              <div class="lesson-statistics__desc">средний <br/>балл</div>
                           </div>
                           <i class="icon icon_close-acc"></i>
                        </div>

                        <!--<div class="lesson-stat-line lesson-chk">
                           <input type="checkbox" class="lk-chk" id="lesson-stat-chk1"/>
                           <label for="lesson-stat-chk1" class="lk-chk-label">раскрыть всю программу</label>

                           <input type="checkbox" class="lk-chk" id="lesson-stat-chk2"/>
                           <label for="lesson-stat-chk2" class="lk-chk-label">скрыть завершенные уроки</label>
                           <i class="icon icon_timetable icon_timetable&#45;&#45;lesson"></i>
                           <i class="icon icon_lesson-stat-open"></i>
                        </div>-->

                        <div class="accordion-box lesson-accordion">
                           <ul>
                              <li>
                                 <span>
                                    Лексика
                                    <div class="lesson-accordion-arr">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>
                                 </span>
                                 <div class="accordion-container">
                                    <div class="accordion-content">

                                       <div class="accordion-box lesson-themes-accordion">
                                          <ul>
                                             <li>
                                                <div class="accordion-content">
                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                </div>
                                             </li>
                                             <li>
                                           <!--     <span>
                                                   синтаксис
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>-->

                                             <!--   <div class="accordion-container">
                                                   <div class="accordion-content">
                                                      <a href="#" class="lesson-block">
                                                         <div class="lesson-num">
                                                            <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                         </div>

                                                         <div class="lesson-desc__wrap">
                                                            <div class="lesson-desc">
                                                               Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                            </div>
                                                            <div class="lesson-teacher-name">
                                                               Урок ведет: Кузнецова Юлия Васильева
                                                            </div>
                                                         </div>

                                                         <div class="lesson-status complete"></div>
                                                      </a>
                                                   </div>
                                                </div>-->
                                             </li>
                                          </ul>
                                       </div>

                                    </div>
                                 </div>
                              </li>

                              <li>
                                 <span>
                                    Словообразование
                                    <div class="lesson-accordion-arr">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>
                                 </span>
                                 <div class="accordion-container">
                                    <div class="accordion-content">

                                       <div class="accordion-box lesson-themes-accordion">
                                          <ul>
                                             <li>
                                                <div class="accordion-content">
                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                </div>
                                             </li>
                                             <li>
                                                <!--     <span>
                                                        синтаксис
                                                        <div class="lesson-accordion-arr">
                                                           <i class="icon icon_arrow-small-down"></i>
                                                        </div>
                                                     </span>-->

                                                <!--   <div class="accordion-container">
                                                      <div class="accordion-content">
                                                         <a href="#" class="lesson-block">
                                                            <div class="lesson-num">
                                                               <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                            </div>

                                                            <div class="lesson-desc__wrap">
                                                               <div class="lesson-desc">
                                                                  Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                               </div>
                                                               <div class="lesson-teacher-name">
                                                                  Урок ведет: Кузнецова Юлия Васильева
                                                               </div>
                                                            </div>

                                                            <div class="lesson-status complete"></div>
                                                         </a>
                                                      </div>
                                                   </div>-->
                                             </li>
                                          </ul>
                                       </div>

                                    </div>
                                 </div>
                              </li>

                              <li>
                                 <span>
                                    Грамматика
                                    <div class="lesson-accordion-arr">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>
                                 </span>
                                 <div class="accordion-container">
                                    <div class="accordion-content">

                                       <div class="accordion-box lesson-themes-accordion">
                                          <ul>
                                             <li>
                                                <div class="accordion-content">
                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                </div>
                                             </li>
                                             <li>
                                                <!--     <span>
                                                        синтаксис
                                                        <div class="lesson-accordion-arr">
                                                           <i class="icon icon_arrow-small-down"></i>
                                                        </div>
                                                     </span>-->

                                                <!--   <div class="accordion-container">
                                                      <div class="accordion-content">
                                                         <a href="#" class="lesson-block">
                                                            <div class="lesson-num">
                                                               <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                            </div>

                                                            <div class="lesson-desc__wrap">
                                                               <div class="lesson-desc">
                                                                  Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                               </div>
                                                               <div class="lesson-teacher-name">
                                                                  Урок ведет: Кузнецова Юлия Васильева
                                                               </div>
                                                            </div>

                                                            <div class="lesson-status complete"></div>
                                                         </a>
                                                      </div>
                                                   </div>-->
                                             </li>
                                          </ul>
                                       </div>

                                    </div>
                                 </div>
                              </li>

                              <li>
                                 <span>
                                    Синтаксис
                                    <div class="lesson-accordion-arr">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>
                                 </span>
                                 <div class="accordion-container">
                                    <div class="accordion-content">

                                       <div class="accordion-box lesson-themes-accordion">
                                          <ul>
                                             <li>
                                                <div class="accordion-content">
                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                </div>
                                             </li>
                                             <li>
                                                <!--     <span>
                                                        синтаксис
                                                        <div class="lesson-accordion-arr">
                                                           <i class="icon icon_arrow-small-down"></i>
                                                        </div>
                                                     </span>-->

                                                <!--   <div class="accordion-container">
                                                      <div class="accordion-content">
                                                         <a href="#" class="lesson-block">
                                                            <div class="lesson-num">
                                                               <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                            </div>

                                                            <div class="lesson-desc__wrap">
                                                               <div class="lesson-desc">
                                                                  Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                               </div>
                                                               <div class="lesson-teacher-name">
                                                                  Урок ведет: Кузнецова Юлия Васильева
                                                               </div>
                                                            </div>

                                                            <div class="lesson-status complete"></div>
                                                         </a>
                                                      </div>
                                                   </div>-->
                                             </li>
                                          </ul>
                                       </div>

                                    </div>
                                 </div>
                              </li>

                              <li>
                                 <span>
                                    Пунктуация
                                    <div class="lesson-accordion-arr">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>
                                 </span>
                                 <div class="accordion-container">
                                    <div class="accordion-content">

                                       <div class="accordion-box lesson-themes-accordion">
                                          <ul>
                                             <li>
                                                <div class="accordion-content">
                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                </div>
                                             </li>
                                             <li>
                                                <!--     <span>
                                                        синтаксис
                                                        <div class="lesson-accordion-arr">
                                                           <i class="icon icon_arrow-small-down"></i>
                                                        </div>
                                                     </span>-->

                                                <!--   <div class="accordion-container">
                                                      <div class="accordion-content">
                                                         <a href="#" class="lesson-block">
                                                            <div class="lesson-num">
                                                               <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                            </div>

                                                            <div class="lesson-desc__wrap">
                                                               <div class="lesson-desc">
                                                                  Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                               </div>
                                                               <div class="lesson-teacher-name">
                                                                  Урок ведет: Кузнецова Юлия Васильева
                                                               </div>
                                                            </div>

                                                            <div class="lesson-status complete"></div>
                                                         </a>
                                                      </div>
                                                   </div>-->
                                             </li>
                                          </ul>
                                       </div>

                                    </div>
                                 </div>
                              </li>

                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>
         
      </main>  

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>

@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

