<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">Предмет</a></li>
            </ul>

            <h1 class="content-title">Русский язык</h1>

            <div class="block-shadow">
               <div class="lesson-video">
               
                  @@include('../includes/blocks/lesson-video-sidebar.html', {})

                  <div class="lesson-content lesson-content_open">
                     <div class="lesson-video-slide">
                        <a href="#" class="lesson-video-slide_left">
                           <i class="icon icon_video-arrow-left"></i>
                        </a>
                        <p>Урок <span>№</span>2</p>
                        <a href="#" class="lesson-video-slide_right">
                           <i class="icon icon_video-arrow-right"></i>
                        </a> 
                     </div>

                     <h2>Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов</h2>

                     <div class="lesson-video__player-block">
                        <div class="lesson-video__player">
                           <img src="/img/video-player.jpg" alt="">
                           <i class="icon icon-video-play"></i>
                        </div>
                        <div class="lesson-video__userbar">
                           <div class="lesson-video__teacher">
                              <span>Урок ведёт:</span><a href="#">Иванов Иван Иванович</a> 
                           </div>
                           <div class="lesson-video__userbar-icons">
                              <a href="#" class="icon icon_thumb-down"></a>
                              <a href="#" class="icon icon_thumb-up"></a>
                              <a href="#" class="icon icon_star"></a>
                              <span href="#" class="icon icon_options">
                                 <div class="video-socials">
                                    <ul>
                                       <li><a href="#"><i class="icon icon_contour-fb"></i></a></li>
                                       <li><a href="#"><i class="icon icon_contour-vk"></i></a></li>
                                       <li><a href="#"><i class="icon icon_contour-ok"></i></a></li>
                                       <li><a href="#"><i class="icon icon_contour-tw"></i></a></li>
                                    </ul>
                                 </div>
                              </span>
                           </div>       
                        </div>
                     </div>

                     <div class="_tabs">

                        <div class="lesson-video__menu">
                           <span class="_tabs__tab _tab-active">Конспект</span>
                           <span class="_tabs__tab">Упражнения и задачи</span>
                           <span class="_tabs__tab">Проверочные задания</span>
                           <span class="_tabs__tab">Мои заметки</span>
                           <span class="_tabs__tab">Дополнительные материалы</span>
                        </div>

                        <div class="_tabs__content _tab-cont-visible">

                           <div class="lesson-video__download">
                              <span>Скачать конспект:</span>
                              <a href="#" class="lesson-video__download-link">PDF</a>,
                              <a href="#" class="lesson-video__download-link">DOC</a>
                              <a href="#" class="icon icon_print"></a>
                           </div>

                           <div class="lesson-video__text">
                              <h3>Антонимы</h3>

                              <p>Антонимы — слова, принадлежащие одной части речи, различные по звучанию и написанию и имеющие противоположное значение.</p>

                              <p style="font-family:'robotoregular'">Не все слова могут являться антонимами, а только те, которые противопоставляются друг другу по определенному существенному признаку: качеству (добрый – злой, быстро – медленно), направленности (передний – задний, вниз – вверх) и другим. Соответственно, с лова с отсутствующей оценочной семантикой, то есть не выражающие противоположность, не имеют антонимов: зонт, лицо, чайник и др. Важно помнить, что слова разных частей речи не являются антонимами. Антонимов нет у местоимений, числительных и имён собственных. Антонимы используются в публицистическом, разговорном, научном и других стилях. Особенно они популярны в художественной литературе.</p>
                           </div>
                           <div class="lesson-video__text">
                              <h3>Виды антонимов</h3>
                              <p>Антонимы бывают:</p>
                              <ul>
                                 <li>разнокорневые (толстый – тонкий, большой – маленький) и однокорневые (вбегать – выбегать, счастье – несчатье);</li>
                                 <li>языковые (существуют в системе языка: высокий – низкий, правый – левый) и речевые (образуются в речевых оборотах: бесценный – грош цена, красавица – кикимара болотная);</li>
                                 <li>соразмерные (имеющие противоположные действия: подниматься – опускаться, толстеть – худеть) и несоразмерные (некому действию противопоставляется бездействие: уехать – остаться, зажигать – тушить).</li>
                              </ul>
                           </div>

                           <div class="lesson-video__image">
                              <div class="lesson-video__image-item">
                                 <img src="/img/video-les-pic1.jpg" alt="">
                              </div>
                              <div class="lesson-video__image-item">
                                 <img src="/img/video-les-pic2.jpg" alt="">
                              </div>
                           </div>

                           <div class="lesson-video__text">
                              <h3>Лексическое значение</h3>
                              <p>У многозначных слов антонимы могут относиться к разным лексическим значениям. Примеры для многозначного слова свежий:</p>
                              <ul>
                                 <li>в значении «недавно испечённый»: свежий хлеб — чёрствый хлеб;</li>
                                 <li>в значении «только что появившийся»: свежий журнал — старый журнал;</li>
                                 <li>в значении «не бывший в употреблении»: свежий воротничок — грязный воротничок;</li>
                                 <li>в значении «чистый, ясный»: свежий воздух — тяжелый воздух.</li>
                              </ul>
                           </div>

                        </div>

                        <div class="_tabs__content">

                           <div class="lesson-video__text">
                              <ul class="lesson-video__ex-list">
                                 <li>
                                    <a href="#">Интерактивное упражнение «Название упражнения»</a>
                                 </li>
                                 <li>
                                    <a href="#">Интерактивное упражнение «Название упражнения»</a>
                                 </li>
                                 <li>
                                    <a href="#">Интерактивное упражнение «Название упражнения»</a>
                                 </li>
                                 <li>
                                    <a href="#">Интерактивное упражнение «Название упражнения»</a>
                                 </li>
                                 <li>
                                    <a href="#">Интерактивное упражнение «Название упражнения»</a>
                                 </li>
                                 <li>
                                    <a href="#">Интерактивное упражнение «Название упражнения»</a>
                                 </li>
                              </ul>
                           </div>

                        </div>

                        <div class="_tabs__content">

                           <div class="lesson-video__links">
                              <a href="#"><span>№1</span></a>
                              <a href="#"><span>№2</span></a>
                              <a href="#"><span>№3</span></a>
                              <a href="#"><span>№1</span></a>
                              <a href="#"><span>№2</span></a>
                              <a href="#"><span>№3</span></a>
                              <a href="#"><span>№1</span></a>
                              <a href="#"><span>№2</span></a>
                              <a href="#"><span>№3</span></a>
                           </div>

                        </div>
                        <div class="_tabs__content">

                           <div class="lesson-video__notes">
                              <form class="note-box" name="notes-form" >

                                 <textarea id="notes-textarea" class="lk__input-textarea"></textarea>

                                 <div class="lk-button">
                                    <button class="lk-form-submit" type="submit">Добавить заметку</button>
                                 </div>

                              </form>

                              <div class="note-feed-box">

                                 <div class="note-feed-block">
                                    <div class="note-feed__date">
                                       <span>27 сентября</span>
                                       2016 год
                                    </div>
                                    <div class="note-feed__content">
                                       <div class="note-feed__title">
                                          <i class="icon icon_pushpin"></i>
                                          К уроку №1 "Повторение изученного в 5 классе. Отличие многозначных слов от омонимов", Русский язык, 5 класс
                                       </div>
                                       <div class="note-feed__text">
                                          Взять информацию для доклада на открытый урок (с 3 минуты)
                                       </div>
                                       <div class="note-feed__close-btn"><i class="icon icon_delete-cross"></i></div>
                                    </div>
                                 </div>

                                 <div class="note-feed-block">
                                    <div class="note-feed__date">
                                       <span>26 сентября</span>
                                       2016 год
                                    </div>
                                    <div class="note-feed__content">
                                       <div class="note-feed__title">
                                          <i class="icon icon_pushpin"></i>
                                          К курсу "9 класс_факультатив"
                                       </div>
                                       <div class="note-feed__text">
                                          Добавить в курс информатику
                                       </div>
                                       <div class="note-feed__close-btn"><i class="icon icon_delete-cross"></i></div>
                                    </div>
                                 </div>

                                 <div class="note-feed-block">
                                    <div class="note-feed__date">
                                       <span>25 сентября</span>
                                       2016 год
                                    </div>
                                    <div class="note-feed__content">
                                       <div class="note-feed__text">
                                          Какая-то просто ни с чем не связанная заметка. Какая-то просто ни с чем не связанная заметка. Какая-то просто ни с чем не связанная заметка. Какая-то просто ни с чем не связанная заметка. Какая-то просто ни с чем не связанная заметка. Какая-то просто ни с чем не связанная заметка.
                                       </div>
                                       <div class="note-feed__close-btn"><i class="icon icon_delete-cross"></i></div>
                                    </div>
                                 </div>

                                 <div class="note-feed-block">
                                    <div class="note-feed__date">
                                       <span>27 сентября</span>
                                       2016 год
                                    </div>
                                    <div class="note-feed__content">
                                       <div class="note-feed__title">
                                          <i class="icon icon_pushpin"></i>
                                          К уроку №1 "Повторение изученного в 5 классе. Отличие многозначных слов от омонимов", Русский язык, 5 класс
                                       </div>
                                       <div class="note-feed__text">
                                          Взять информацию для доклада на открытый урок (с 3 минуты)
                                       </div>
                                       <div class="note-feed__close-btn"><i class="icon icon_delete-cross"></i></div>
                                    </div>
                                 </div>

                                 <div class="note-feed-block">
                                    <div class="note-feed__date">
                                       <span>26 сентября</span>
                                       2016 год
                                    </div>
                                    <div class="note-feed__content">
                                       <div class="note-feed__title">
                                          <i class="icon icon_pushpin"></i>
                                          К курсу "9 класс_факультатив"
                                       </div>
                                       <div class="note-feed__text">
                                          Добавить в курс информатику
                                       </div>
                                       <div class="note-feed__close-btn"><i class="icon icon_delete-cross"></i></div>
                                    </div>
                                 </div>

                                 <div class="note-feed-block">
                                    <div class="note-feed__date">
                                       <span>25 сентября</span>
                                       2016 год
                                    </div>
                                    <div class="note-feed__content">
                                       <div class="note-feed__text">
                                          Какая-то просто ни с чем не связанная заметка. Какая-то просто ни с чем не связанная заметка. Какая-то просто ни с чем не связанная заметка. Какая-то просто ни с чем не связанная заметка. Какая-то просто ни с чем не связанная заметка. Какая-то просто ни с чем не связанная заметка.
                                       </div>
                                       <div class="note-feed__close-btn"><i class="icon icon_delete-cross"></i></div>
                                    </div>
                                 </div>

                              </div>
                           </div>

                        </div>
                        <div class="_tabs__content">

                           <div class="lesson-video__text">
                              <ol>
                                 <li>
                                    <a href="#">
                                       <span>Аппаратура и программы ДЗЗ для мониторинга природной среды</span>
                                       В ресурсе дана информация об аппаратуре, применяемой для ДЗЗ, ее технологических параметрах, возможностях и характере использования.
                                    </a>
                                 </li>

                                 <li>
                                    <a href="#">
                                       <span>Изучение гидросферы</span>
                                       В данном ресурсе обозначены основные направления исследования водных объектов с помощью дистанционных методов. Первое направление - регистрация отраженного солнечного или собственного излучения водной поверхности. Таким образом в настоящее время определяются такие важные характеристики водных объектов, как температура воды, ее прозрачность, концентрация хлорофилла а и др. Второе направление - активное зондирование водной поверхности, осуществляемое, в частности, с помощью альтиметров, которые позволяют с высокой точностью определять аномалии высоты уровенной поверхности водных объектов.
                                    </a>
                                 </li>

                                 <li>
                                    <a href="#">
                                       <span>Аппаратура и программы ДЗЗ для мониторинга природной среды</span>
                                       В ресурсе дана информация об аппаратуре, применяемой для ДЗЗ, ее технологических параметрах, возможностях и характере использования.
                                    </a>
                                 </li>

                                 <li>
                                    <a href="#">
                                       <span>Аппаратура и программы ДЗЗ для мониторинга природной среды</span>
                                       В ресурсе дана информация об аппаратуре, применяемой для ДЗЗ, ее технологических параметрах, возможностях и характере использования.
                                    </a>
                                 </li>
                              </ol>
                           </div>

                        </div>

                     </div>

                     <div class="lesson-video-slide">
                        <a href="#" class="lesson-video-slide_left">
                           <i class="icon icon_video-arrow-left"></i>
                           <span>Предыдущий</span>
                        </a>
                        <a href="#" class="lesson-video-slide_right">
                           <i class="icon icon_video-arrow-right"></i>
                           <span>Следующий</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div> 

         </div>   

         <div class="banner-contain block-shadow wrapper-content _hideable">
               <a href="#">
                  <img src="/img/1200x135px-2.gif" alt="ads">
               </a>
         </div>
         
      </main>  

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

