<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/lk-header.html', {})

      <main class="main lk-main _hideable">

         <div class="lk-wrapper">
            <div class="wrapper-content">
               <div class="block-shadow">

                  @@include('../includes/blocks/lk-menu.html', {})
                  
                  <div class="lk-cols-wrap d-t">

                     @@include('../includes/blocks/lk-left-col.html', {})


                     <div class="d-tc lk-col-2">

                        <h2>Дневник</h2>
                     
                        <div class="lk-select">
                           <select class="chosen-select">
                              <option>Курс "9 класс_факультатив</option>
                              <option>Курс 2</option>
                              <option>Курс 3</option>
                              <option>Курс 4</option>
                              <option>Курс 5</option>
                           </select>
                        </div>

                        <br/>
                        <br/>

                        <div class="lk-plain-text">
                           Осталось пройти: 7 предметов, 27 тем, 44 урока
                        </div>

                        <div class="lk-subject-choice">
                           <span>Предмет</span>
                           <div class="lk-select">
                              <select class="chosen-select">
                                 <option>Все</option>
                                 <option>Математика</option>
                                 <option>Русский язык</option>
                                 <option>Литература</option>
                                 <option>Обществоведение</option>
                                 <option>История</option>
                              </select>
                           </div>
                        </div>

                        <div class="lk-date">
                           <span>Выберите период</span>

                           <div class="lk-date__item">
                              <span>c</span>
                              <div class="input-outer">
                                 <input type="text" class="lk-date-1 diary-datepicker-old">
                              </div>
                           </div>

                           <div class="lk-date__item">
                              <span>по</span>
                              <div class="input-outer">
                                 <input type="text" class="lk-date-2 diary-datepicker-new">
                              </div>
                           </div>
                        </div>

                        <div class="lk-subjects-table">
                           <table>
                              <thead>
                                 <tr>
                                    <th>Предмет</th>
                                    <th>Тема</th>
                                    <th>Тема задания</th>
                                    <th>Результат</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td class="table-date-row" colspan="4"><span class="table-date">Сегодня, 27 октября</span></td>
                                 </tr>
                                 <tr>
                                    <td>Русский язык</td>
                                    <td><span>Урок №3</span> <br>"Фразеологизмы, их значение в английском языке"</td>
                                    <td>Тест №1 к уроку №3 "У теста может быть длинное название"</td>
                                    <td><span class="table-result">5</span></td>
                                 </tr>
                                 <tr>
                                    <td>Литература</td>
                                    <td><span>Урок №33</span> <br>"Лермонтов в Пятигорске"</td>
                                    <td>Тест №2 к уроку №33 "Как жил Лермонтов в Пятигорске"</td>
                                    <td><span class="table-result">4</span></td>
                                 </tr>
                                 <tr>
                                    <td>Математика</td>
                                    <td><span>Урок №56</span> <br> "Простые числа и фразеологизмы, их значение в английском языке"</td>
                                    <td>Тренажер №1 к уроку №3 "У теста может быть длинное название"</td>
                                    <td>пройден</td>
                                 </tr>
                                 <tr>
                                    <td class="table-date-row" colspan="4"><span class="table-date">26 октября 2016 года</span></td>
                                 </tr>
                                 <tr>
                                    <td>Русский язык</td>
                                    <td><span>Урок №3</span> <br> "Фразеологизмы, их значение в английском языке"</td>
                                    <td>Тест №1 к уроку №3 "У теста может быть длинное название"</td>
                                    <td><span class="table-result">5<span></span></td>
                                 </tr>
                                 <tr>
                                    <td>Литература</td>
                                    <td><span>Урок №33</span> <br>"Лермонтов в Пятигорске"</td>
                                    <td>Тест №2 к уроку №33 "Как жил Лермонтов в Пятигорске"</td>
                                    <td><span class="table-result">4<span></td>
                                 </tr>
                                 <tr>
                                    <td>Математика</td>
                                    <td><span>Урок №56</span> <br> "Простые числа и фразеологизмы, их значение в английском языке"</td>
                                    <td>Тренажер №1 к уроку №3 "У теста может быть длинное название"</td>
                                    <td>пройден</td>
                                 </tr>
                                 <tr>
                                    <td>Английский язык</td>
                                    <td><span>Урок №33</span> <br> "Лермонтов в Пятигорске"</td>
                                    <td>Тест №2 к уроку №33 "Как жил Лермонтов в Пятигорске"</td>
                                    <td><span class="table-result">4<span></td>
                                 </tr>
                                 <tr>
                                    <td>Обществознание</td>
                                    <td><span>Урок №56</span> <br>    "Простые числа и фразеологизмы, их значение в английском языке"</td>
                                    <td>Тренажер №1 к уроку №3 "У теста может быть длинное название"</td>
                                    <td>пройден</td>
                                 </tr>
                              </tbody>      
                           </table>
                        </div>

                        <div class="lk-pages">
                           <ul>
                              <li><a href="#"></a></li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">6</a></li>
                              <li><a href="#">7</a></li>
                              <li><a href="#">8</a></li>
                              <li><a href="#">9</a></li>
                              <li><a href="#">10</a></li>
                              <li><a href="#"></a></li>
                           </ul>
                        </div>

                     </div>

                     @@include('../includes/blocks/lk-right-col.html', {})
                  </div>
               </div>
            </div>   
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>   
         </div>

      </main>
      
      
      
   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

