<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/lk-header.html', {})

      <main class="main lk-main _hideable">

         <div class="lk-wrapper">
            <div class="wrapper-content">
               <div class="block-shadow">

                  @@include('../includes/blocks/lk-menu.html', {})

                  <div class="lk-cols-wrap d-t">

                     @@include('../includes/blocks/lk-left-col.html', {})

                     <div class="d-tc lk-col-2">
                        <h2>Избранное</h2>
                        <div class="favourites">
                           <form action="#" class="lk__form" id="form-registration" name="form-registration">
                              <div class="lk__form-row">
                                 <span class="lk__form-label">Класс
                                 </span>
                                 <div class="lk-select">
                                    <select class="chosen-select">
                                       <option>
                                          1
                                       </option>
                                       <option>
                                          2
                                       </option>
                                       <option>
                                          3
                                       </option>
                                       <option>
                                          4
                                       </option>
                                       <option selected>
                                          все
                                       </option>
                                    </select>
                                 </div>
                                 <span class="lk__form-label">Предмет
                                 </span>
                                 <div class="lk-select">
                                    <select class="chosen-select">
                                       <option>
                                          Математика
                                       </option>
                                       <option>
                                          Русский язык
                                       </option>
                                       <option>
                                          Физика
                                       </option>
                                       <option>
                                          Информатика
                                       </option>
                                       <option>
                                          Немецкий и английский языки.
                                       </option>
                                       <option selected>
                                          все
                                       </option>
                                    </select>
                                 </div>
                              </div>
                           </form>
                           <div class="favourites__grade-block">
                              <p class="favourites__grade-num">5 класс</p>
                              <div class="favourites__grade-subjecs">
                                 <p class="favourites__subject">Русский язык</p>
                                 <div class="favourites__lesson-list">
                                    <div class="favourites__lesson-list-item">
                                       <div class="favourites__video">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>   
                                       <a href="#" class="favourites__lesson-theme">
                                          <span>Урок №1</span>
                                          Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                       </a>
                                    </div>

                                    <div class="favourites__lesson-list-item">
                                       <div class="favourites__video">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>   
                                       <a href="#" class="favourites__lesson-theme">
                                          <span>Урок №2</span>
                                          Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от 
                                       </a>
                                    </div>

                                    <div class="favourites__lesson-list-item">
                                       <div class="favourites__video">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>   
                                       <a href="#" class="favourites__lesson-theme">
                                          <span>Урок №3</span>
                                          Словари русского языка
                                       </a>
                                    </div>

                                 </div>   
                              </div> 
                              
                              <div class="favourites__grade-subjecs">
                                 <p class="favourites__subject">Литература</p>
                                 <div class="favourites__lesson-list">
                                    <div class="favourites__lesson-list-item">
                                       <div class="favourites__video">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>   
                                       <a href="#" class="favourites__lesson-theme">
                                          <span>Урок №12</span>
                                          Значение творчества М.Ю. Лермонтова для русской литературы
                                       </a>
                                    </div>
                                 </div>   
                              </div> 

                           </div>

                           <div class="favourites__grade-block">
                              <p class="favourites__grade-num">6 класс</p>
                              <div class="favourites__grade-subjecs">
                                 <p class="favourites__subject">Русский язык</p>
                                 <div class="favourites__lesson-list">
                                    <div class="favourites__lesson-list-item">
                                       <div class="favourites__video">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>   
                                       <a href="#" class="favourites__lesson-theme">
                                          <span>Урок №1</span>
                                          Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                       </a>
                                    </div>
                                 </div>   
                              </div> 
                              
                              <div class="favourites__grade-subjecs">
                                 <p class="favourites__subject">Литература</p>
                                 <div class="favourites__lesson-list">
                                    <div class="favourites__lesson-list-item">
                                       <div class="favourites__video">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>   
                                       <a href="#" class="favourites__lesson-theme">
                                          <span>Урок №12</span>
                                          Значение творчества М.Ю. Лермонтова для русской литературы
                                       </a>
                                    </div>
                                 </div>   
                              </div> 

                              <div class="favourites__grade-subjecs">
                                 <p class="favourites__subject">Математика</p>
                                 <div class="favourites__lesson-list">
                                    <div class="favourites__lesson-list-item">
                                       <div class="favourites__video">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>   
                                       <a href="#" class="favourites__lesson-theme">
                                          <span>Урок №1</span>
                                          Простые числа
                                       </a>
                                    </div>
                                    <div class="favourites__lesson-list-item">
                                       <div class="favourites__video">
                                          <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                             <i class="icon icon_video-play"></i>
                                          </a>
                                       </div>   
                                       <a href="#" class="favourites__lesson-theme">
                                          <span>Урок №2</span>
                                          Простые числа
                                       </a>
                                    </div>
                                 </div>   
                              </div> 
                           </div>
                        </div>
                        <div class="lk-pages">
                           <ul>
                              <li><a href="#"></a></li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">6</a></li>
                              <li><a href="#">7</a></li>
                              <li><a href="#">8</a></li>
                              <li><a href="#">9</a></li>
                              <li><a href="#">10</a></li>
                              <li><a href="#"></a></li>
                           </ul>
                        </div>
                     </div>

                     @@include('../includes/blocks/lk-right-col.html', {})

                  </div>
               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

