<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/lk-header.html', {})

      <main class="main lk-main _hideable">

         <div class="lk-wrapper">

            <div class="wrapper-content">
               <div class="block-shadow">
               
                  @@include('../includes/blocks/lk-menu.html', {})
                  
                  <div class="lk-cols-wrap d-t">

                     @@include('../includes/blocks/lk-left-col.html', {})


                     <div class="d-tc lk-col-2">
                        <div class="lk-greet-wrap">
                           <h2 class="lk-greet-title">Привет, Константин!</h2>
                           <p>Мы рады приветствовать тебя в нашей школе!</p>
                           <img class="lk-greet-img" src="/img/lk-greetings.png" alt="greetings">
                           <p>Мы уверены, что впереди тебя ждут интересные открытия и новые друзья.</p>
                           <p>Чтобы начать обучение, <a href="#">заполни свой профиль</a> и сформируй удобное для тебя расписание с помощью
                              <a href="#">конструктора курсов</a>. Если у тебя будут вопросы - обращайся в <a href="#">службу
                                 поддержки</a>, мы будем рады
                              помочь.</p>
                           <p class="lk-wish">Желаем тебе успехов!</p>
                        </div>

                     </div>

                     @@include('../includes/blocks/lk-right-col.html', {})

                  </div>
               </div>
            </div>   
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>
         
      </main>  

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

