<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/lk-header.html', {})

      <main class="main lk-main _hideable">

         <div class="lk-wrapper">
            <div class="wrapper-content">
               <div class="block-shadow">

                  @@include('../includes/blocks/lk-menu.html', {})

                  <div class="lk-cols-wrap d-t">

                     @@include('../includes/blocks/lk-left-col.html', {})

                     <div class="d-tc lk-col-2">

                        <div class="journal-wrap">
                           <h2>Достижения</h2>

                           <br/>

                           <div class="lk-select">
                              <select class="chosen-select" style="width: 305px">
                                 <option>Курс "9 класс_факультатив</option>
                                 <option>Курс 2</option>
                                 <option>Курс 3</option>
                                 <option>Курс 4</option>
                                 <option>Курс 5</option>
                              </select>
                           </div>

                           <br/>
                           <br/>

                           <div class="lk-plain-text">
                              Осталось пройти: 7 предметов, 27 тем, 44 урока
                           </div>

                           <br/>

                           <table class="lk-course-stat">
                              <tr>
                                 <th>Статистика курса</th>
                                 <td>
                                    выполнено
                                    <span class="big">10</span>
                                    уроков
                                    из 168
                                 </td>
                                 <td>
                                    пройдено
                                    <span class="big">20</span>
                                    тренажеров
                                    из 230
                                 </td>
                                 <td>
                                    сдано
                                    <span class="big">12</span>
                                    тестов
                                    из 196
                                 </td>
                                 <td>
                                    средний бал
                                    <span class="big">4,7</span>
                                    по результатам
                                    тестов
                                 </td>
                                 <td>
                                    курс пройден
                                    на
                                    <span class="big">6%</span>
                                 </td>
                              </tr>
                           </table>

                           <div class="lk-subject-choice">
                              <span>Предмет</span>
                              <div class="lk-select">
                                 <select class="chosen-select">
                                    <option>Все</option>
                                    <option>Математика</option>
                                    <option>Русский язык</option>
                                    <option>Литература</option>
                                    <option>Обществоведение</option>
                                    <option>История</option>
                                 </select>
                              </div>
                           </div>

                           <div class="lk-subjects-box">

                              <div class="lk-subjects-block">
                                 <div class="lk-subjects__stat-line">
                                    <div class="lk-subject-link">
                                       <span class="lsl-btn">Русский язык</span>
                                    </div>
                                    <div class="lk-subject__progress-box">
                                       <div class="lk-subject__points">
                                          4,9
                                          <span>баллов</span>
                                       </div>
                                       <div class="lk-subject__progress-line">
                                          <div style="width: 19%"></div>
                                       </div>
                                       <div class="lk-subject__progress-val">
                                          19%
                                       </div>
                                       <span class="lk-tooltip">выполнено 2 урока из 26 <br> пройдено 3 тренажера из 31 <br> сдан 1 тест из 26</span>
                                    </div>
                                    <div class="lk-subject-open-btn">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>

                                       <div class="lk-subjects__stat-table-box">

                                       <table class="lk-table__header">
                                          <td>Номер урока</td>
                                          <td>Тема урока</td>
                                          <td>Последняя активность</td>
                                          <td>Количество пройденных тестов</td>
                                          <td>Средний балл по тестам за урок</td>
                                          <td class="lk-th-arrows">Статус<br/>урока</td>
                                       </table>

                                       <div class="lk-table__wrap custom-scroll">

                                          <table class="lk-table__body">
                                             <tr>
                                                <td>1</td>
                                                <td>
                                                   Повторение изученного в 5 классе. Отличие многозначных слов от
                                                   омонимов
                                                </td>
                                                <td>
                                                   20.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-green td-u">5 из 5</span>
                                                </td>
                                                <td>
                                                   100
                                                </td>
                                                <td>
                                                   <span class="lk-t-green">Пройден</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>2</td>
                                                <td>
                                                   Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                                </td>
                                                <td>
                                                   21.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-orange td-u">3 из 4</span>
                                                </td>
                                                <td>
                                                   78
                                                </td>
                                                <td>
                                                   <span class="lk-t-red">В процессе</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>3</td>
                                                <td>
                                                   Словари русского языка
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   0 из 4
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   Не пройден
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>1</td>
                                                <td>
                                                   Повторение изученного в 5 классе. Отличие многозначных слов от
                                                   омонимов
                                                </td>
                                                <td>
                                                   20.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-green td-u">5 из 5</span>
                                                </td>
                                                <td>
                                                   100
                                                </td>
                                                <td>
                                                   <span class="lk-t-green">Пройден</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>2</td>
                                                <td>
                                                   Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                                </td>
                                                <td>
                                                   21.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-orange td-u">3 из 4</span>
                                                </td>
                                                <td>
                                                   78
                                                </td>
                                                <td>
                                                   В процессе
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>3</td>
                                                <td>
                                                   Словари русского языка
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   0 из 4
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   Не пройден
                                                </td>
                                             </tr>
                                          </table>

                                       </div>

                                    </div>

                                 </div>
                              </div>

                              <div class="lk-subjects-block">
                                 <div class="lk-subjects__stat-line">
                                    <div class="lk-subject-link">
                                       <span class="lsl-btn">Математика</span>
                                    </div>
                                    <div class="lk-subject__progress-box">
                                       <div class="lk-subject__points">
                                          4,9
                                          <span>баллов</span>
                                       </div>
                                       <div class="lk-subject__progress-line">
                                          <div style="width: 50%"></div>
                                       </div>
                                       <div class="lk-subject__progress-val">
                                          50%
                                       </div>
                                       <span class="lk-tooltip">выполнено 2 урока из 26 <br> пройдено 3 тренажера из 31 <br> сдан 1 тест из 26</span>
                                    </div>
                                    <div class="lk-subject-open-btn">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>

                                    <div class="lk-subjects__stat-table-box">

                                       <table class="lk-table__header">
                                          <td>Номер урока</td>
                                          <td>Тема урока</td>
                                          <td>Последняя активность</td>
                                          <td>Количество пройденных тестов</td>
                                          <td>Cредний балл по тестам за урок</td>
                                          <td class="lk-th-arrows">Статус <br/> урока</td>
                                       </table>

                                       <div class="lk-table__wrap custom-scroll">

                                          <table class="lk-table__body">
                                             <tr>
                                                <td>1</td>
                                                <td>
                                                   Повторение изученного в 5 классе. Отличие многозначных слов от
                                                   омонимов
                                                </td>
                                                <td>
                                                   20.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-green td-u">5 из 5</span>
                                                </td>
                                                <td>
                                                   100
                                                </td>
                                                <td>
                                                   <span class="lk-t-green">Пройден</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>2</td>
                                                <td>
                                                   Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                                </td>
                                                <td>
                                                   21.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-orange td-u">3 из 4</span>
                                                </td>
                                                <td>
                                                   78
                                                </td>
                                                <td>
                                                   <span class="lk-t-red">В процессе</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>3</td>
                                                <td>
                                                   Словари русского языка
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   0 из 4
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   Не пройден
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>1</td>
                                                <td>
                                                   Повторение изученного в 5 классе. Отличие многозначных слов от
                                                   омонимов
                                                </td>
                                                <td>
                                                   20.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-green td-u">5 из 5</span>
                                                </td>
                                                <td>
                                                   100
                                                </td>
                                                <td>
                                                   <span class="lk-t-green">Пройден</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>2</td>
                                                <td>
                                                   Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                                </td>
                                                <td>
                                                   21.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-orange td-u">3 из 4</span>
                                                </td>
                                                <td>
                                                   78
                                                </td>
                                                <td>
                                                   В процессе
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>3</td>
                                                <td>
                                                   Словари русского языка
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   0 из 4
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   Не пройден
                                                </td>
                                             </tr>
                                          </table>

                                       </div>

                                    </div>

                                 </div>
                              </div>

                              <div class="lk-subjects-block">
                                 <div class="lk-subjects__stat-line">
                                    <div class="lk-subject-link">
                                       <span class="lsl-btn">Английский язык</span>
                                    </div>
                                    <div class="lk-subject__progress-box">
                                       <div class="lk-subject__points">
                                          4,9
                                          <span>баллов</span>
                                       </div>
                                       <div class="lk-subject__progress-line">
                                          <div style="width: 70%"></div>
                                       </div>
                                       <div class="lk-subject__progress-val">
                                          70%
                                       </div>
                                       <span class="lk-tooltip">выполнено 2 урока из 26 <br> пройдено 3 тренажера из 31 <br> сдан 1 тест из 26</span>
                                    </div>
                                    <div class="lk-subject-open-btn">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>

                                    <div class="lk-subjects__stat-table-box">

                                       <table class="lk-table__header">
                                          <td>Номер урока</td>
                                          <td>Тема урока</td>
                                          <td>Последняя активность</td>
                                          <td>Количество пройденных тестов</td>
                                          <td>Средний балл по тестам за урок</td>
                                          <td class="lk-th-arrows">Статус <br/> урока</td>
                                       </table>

                                       <div class="lk-table__wrap custom-scroll">

                                          <table class="lk-table__body">
                                             <tr>
                                                <td>1</td>
                                                <td>
                                                   Повторение изученного в 5 классе. Отличие многозначных слов от
                                                   омонимов
                                                </td>
                                                <td>
                                                   20.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-green td-u">5 из 5</span>
                                                </td>
                                                <td>
                                                   100
                                                </td>
                                                <td>
                                                   <span class="lk-t-green">Пройден</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>2</td>
                                                <td>
                                                   Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                                </td>
                                                <td>
                                                   21.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-orange td-u">3 из 4</span>
                                                </td>
                                                <td>
                                                   78
                                                </td>
                                                <td>
                                                   <span class="lk-t-red">В процессе</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>3</td>
                                                <td>
                                                   Словари русского языка
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   0 из 4
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   Не пройден
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>1</td>
                                                <td>
                                                   Повторение изученного в 5 классе. Отличие многозначных слов от
                                                   омонимов
                                                </td>
                                                <td>
                                                   20.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-green td-u">5 из 5</span>
                                                </td>
                                                <td>
                                                   100
                                                </td>
                                                <td>
                                                   <span class="lk-t-green">Пройден</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>2</td>
                                                <td>
                                                   Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                                </td>
                                                <td>
                                                   21.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-orange td-u">3 из 4</span>
                                                </td>
                                                <td>
                                                   78
                                                </td>
                                                <td>
                                                   В процессе
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>3</td>
                                                <td>
                                                   Словари русского языка
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   0 из 4
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   Не пройден
                                                </td>
                                             </tr>
                                          </table>

                                       </div>

                                    </div>

                                 </div>
                              </div>

                              <div class="lk-subjects-block">
                                 <div class="lk-subjects__stat-line">
                                    <div class="lk-subject-link">
                                       <span class="lsl-btn">Обществоведение</span>
                                    </div>
                                    <div class="lk-subject__progress-box">
                                       <div class="lk-subject__points">
                                          4,9
                                          <span>баллов</span>
                                       </div>
                                       <div class="lk-subject__progress-line">
                                          <div style="width: 25%"></div>
                                       </div>
                                       <div class="lk-subject__progress-val">
                                          25%
                                       </div>
                                       <span class="lk-tooltip">выполнено 2 урока из 26 <br> пройдено 3 тренажера из 31 <br> сдан 1 тест из 26</span>
                                    </div>
                                    <div class="lk-subject-open-btn">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>

                                    <div class="lk-subjects__stat-table-box">

                                       <table class="lk-table__header">
                                          <td>Номер урока</td>
                                          <td>Тема урока</td>
                                          <td>Последняя активность</td>
                                          <td>Количество пройденных тестов</td>
                                          <td>Средний балл по тестам за урок</td>
                                          <td class="lk-th-arrows">Статус <br/> урока</td>
                                       </table>

                                       <div class="lk-table__wrap custom-scroll">

                                          <table class="lk-table__body">
                                             <tr>
                                                <td>1</td>
                                                <td>
                                                   Повторение изученного в 5 классе. Отличие многозначных слов от
                                                   омонимов
                                                </td>
                                                <td>
                                                   20.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-green td-u">5 из 5</span>
                                                </td>
                                                <td>
                                                   100
                                                </td>
                                                <td>
                                                   <span class="lk-t-green">Пройден</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>2</td>
                                                <td>
                                                   Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                                </td>
                                                <td>
                                                   21.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-orange td-u">3 из 4</span>
                                                </td>
                                                <td>
                                                   78
                                                </td>
                                                <td>
                                                   <span class="lk-t-red">В процессе</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>3</td>
                                                <td>
                                                   Словари русского языка
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   0 из 4
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   Не пройден
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>1</td>
                                                <td>
                                                   Повторение изученного в 5 классе. Отличие многозначных слов от
                                                   омонимов
                                                </td>
                                                <td>
                                                   20.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-green td-u">5 из 5</span>
                                                </td>
                                                <td>
                                                   100
                                                </td>
                                                <td>
                                                   <span class="lk-t-green">Пройден</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>2</td>
                                                <td>
                                                   Повторение изученного в 5 классе в разделе «Лексика». Отличие синонимов от антонимов
                                                </td>
                                                <td>
                                                   21.09.2016
                                                </td>
                                                <td>
                                                   <span class="lk-t-orange td-u">3 из 4</span>
                                                </td>
                                                <td>
                                                   78
                                                </td>
                                                <td>
                                                   В процессе
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>3</td>
                                                <td>
                                                   Словари русского языка
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   0 из 4
                                                </td>
                                                <td>

                                                </td>
                                                <td>
                                                   Не пройден
                                                </td>
                                             </tr>
                                          </table>

                                       </div>

                                    </div>

                                 </div>
                              </div>

                           </div>

                        </div>

                     </div>
                     @@include('../includes/blocks/lk-right-col.html', {})
                  </div>
               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

