<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/lk-header.html', {})

      <main class="main lk-main _hideable">

         <div class="lk-wrapper">
            <div class="wrapper-content">
               <div class="block-shadow">


                  @@include('../includes/blocks/lk-menu.html', {})

                  <div class="lk-cols-wrap d-t">

                     @@include('../includes/blocks/lk-left-col.html', {})


                     <div class="d-tc lk-col-2">

                        <div class="lk-block-opts message-optns">
                           <span class="msg-delete-all _delete-selected">Удалить</span>
                           <input class="lk-chk _msgs-select" id="lk-msg-select-all" type="checkbox">
                           <label for="lk-msg-select-all" class="lk-chk-label">Выбрать все</label>
                        </div>

                        <h2>Сообщения</h2>

                        <div class="lk-messages-wrapper clearfix">
                           <div class="lk-message__grid">
                              <div class=" lk-message _card-click">
                                 <div class=" flip-card__front lk-message__front ">
                                    <i class="_stop-prop icon icon_delete-cross msg-delete"></i>
                                    <div class="lk-message__content d-t">
                                       <div class="d-tc lk-message__img">
                                          <i class="lk-icons icon-owl"></i>
                                       </div>

                                       <div class="d-tc lk-message__right">
                                          <span class="lk-message__date">Сегодня</span>
                                          <p class="lk-message__text dotdotdot">
                                             Поздравляем! Вы успешно завершили Ваш первый курс в Российской электронной
                                             школе!
                                             Поздравляем! Вы успешно завершили Ваш первый курс в Российской электронной
                                             школе!
                                             Поздравляем! Вы успешно завершили Ваш первый курс в Российской электронной
                                             школе!
                                          </p>
                                       </div>
                                    </div>
                                    <div class="lk-message__options">
                                       <div class="message-check__wrapper _stop-prop">
                                          <input class="message-check" type="checkbox" id="message-check-id01">
                                          <label class="_stop-prop message-check__label"
                                                 for="message-check-id01"></label>
                                       </div>
                                       <div class="message-status _tooltip" title="Непрочитанные"></div>
                                    </div>
                                 </div>
                                 <div class="flip-card__back lk-message__back">
                                    <a class="lk-message__back-link" href="#">
                                       <span class="flip-card__back-date">1 января 2016 года</span>
                                       <p class="flip-card__back-text dotdotdot">Подробный текст сообщения появляется на
                                          "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота. Подробный текст сообщения появляется на "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота.</p></a>
                                 </div>
                              </div>
                           </div>
                           <div class="lk-message__grid">
                              <div class=" lk-message _card-click">
                                 <div class=" flip-card__front lk-message__front ">
                                    <i class="_stop-prop icon icon_delete-cross msg-delete"></i>
                                    <div class="lk-message__content d-t">
                                       <div class="d-tc lk-message__img">
                                          <i class="lk-icons icon-clock"></i>
                                       </div>

                                       <div class="d-tc lk-message__right">
                                          <span class="lk-message__date">Сегодня</span>
                                          <p class="lk-message__text dotdotdot">
                                             Расширен функционал мобильного приложения для iOS
                                          </p>
                                       </div>
                                    </div>
                                    <div class="lk-message__options">
                                       <div class="message-check__wrapper _stop-prop">
                                          <input class="message-check" type="checkbox" id="message-check-id02">
                                          <label class="_stop-prop message-check__label"
                                                 for="message-check-id02"></label>
                                       </div>
                                       <div class="message-status _tooltip" title="Непрочитанные"></div>
                                    </div>
                                 </div>
                                 <div class="flip-card__back lk-message__back">
                                    <a class="lk-message__back-link" href="#">
                                       <span class="flip-card__back-date">1 января 2016 года</span>
                                       <p class="flip-card__back-text dotdotdot">Подробный текст сообщения появляется на
                                          "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота. Подробный текст сообщения появляется на "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота.</p></a>
                                 </div>
                              </div>
                           </div>
                           <div class="lk-message__grid">
                              <div class=" lk-message _card-click">
                                 <div class=" flip-card__front lk-message__front ">
                                    <i class="_stop-prop icon icon_delete-cross msg-delete"></i>
                                    <div class="lk-message__content d-t">
                                       <div class="d-tc lk-message__img">
                                          <i class="lk-icons icon-rocket"></i>
                                       </div>

                                       <div class="d-tc lk-message__right">
                                          <span class="lk-message__date">Сегодня</span>
                                          <p class="lk-message__text dotdotdot">
                                             Полностью восстановлена работоспособность всех серверов системы
                                          </p>
                                       </div>
                                    </div>
                                    <div class="lk-message__options">
                                       <div class="message-check__wrapper _stop-prop">
                                          <input class="message-check" type="checkbox" id="message-check-id03">
                                          <label class="_stop-prop message-check__label"
                                                 for="message-check-id03"></label>
                                       </div>
                                       <div class="message-status msg-readed _tooltip" title="Прочитано"></div>
                                    </div>
                                 </div>
                                 <div class="flip-card__back lk-message__back">
                                    <a class="lk-message__back-link" href="#">
                                       <span class="flip-card__back-date">1 января 2016 года</span>
                                       <p class="flip-card__back-text dotdotdot">Подробный текст сообщения появляется на
                                          "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота. Подробный текст сообщения появляется на "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота.</p></a>
                                 </div>
                              </div>
                           </div>
                           <div class="lk-message__grid">
                              <div class=" lk-message _card-click">
                                 <div class=" flip-card__front lk-message__front ">
                                    <i class="_stop-prop icon icon_delete-cross msg-delete"></i>
                                    <div class="lk-message__content d-t">
                                       <div class="d-tc lk-message__img">
                                          <i class="lk-icons icon-student"></i>
                                       </div>

                                       <div class="d-tc lk-message__right">
                                          <span class="lk-message__date">20 февраля 2016 года</span>
                                          <p class="lk-message__text dotdotdot">
                                             Полностью восстановлена работоспособность всех серверов системы
                                          </p>
                                       </div>
                                    </div>
                                    <div class="lk-message__options">
                                       <div class="message-check__wrapper _stop-prop">
                                          <input class="message-check" type="checkbox" id="message-check-id04">
                                          <label class="_stop-prop message-check__label"
                                                 for="message-check-id04"></label>
                                       </div>
                                       <div class="message-status msg-readed _tooltip" title="Прочитано"></div>
                                    </div>
                                 </div>
                                 <div class="flip-card__back lk-message__back">
                                    <a class="lk-message__back-link" href="#">
                                       <span class="flip-card__back-date">1 января 2016 года</span>
                                       <p class="flip-card__back-text dotdotdot">Подробный текст сообщения появляется на
                                          "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота. Подробный текст сообщения появляется на "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота.</p></a>
                                 </div>
                              </div>
                           </div>
                           <div class="lk-message__grid">
                              <div class=" lk-message _card-click">
                                 <div class=" flip-card__front lk-message__front ">
                                    <i class="_stop-prop icon icon_delete-cross msg-delete"></i>
                                    <div class="lk-message__content d-t">
                                       <div class="d-tc lk-message__img">
                                          <i class="lk-icons icon-pie"></i>
                                       </div>

                                       <div class="d-tc lk-message__right">
                                          <span class="lk-message__date">20 февраля 2016 года</span>
                                          <p class="lk-message__text dotdotdot">
                                             С днем рождения, Кирилл! Желаем творческих успехов и новых открытий!
                                          </p>
                                       </div>
                                    </div>
                                    <div class="lk-message__options">
                                       <div class="message-check__wrapper _stop-prop">
                                          <input class="message-check" type="checkbox" id="message-check-id05">
                                          <label class="_stop-prop message-check__label"
                                                 for="message-check-id05"></label>
                                       </div>
                                       <div class="message-status msg-readed _tooltip" title="Прочитано"></div>
                                    </div>
                                 </div>
                                 <div class="flip-card__back lk-message__back">
                                    <a class="lk-message__back-link" href="#">
                                       <span class="flip-card__back-date">1 января 2016 года</span>
                                       <p class="flip-card__back-text dotdotdot">Подробный текст сообщения появляется на
                                          "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота. Подробный текст сообщения появляется на "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота.</p></a>
                                 </div>
                              </div>
                           </div>
                           <div class="lk-message__grid">
                              <div class=" lk-message _card-click">
                                 <div class=" flip-card__front lk-message__front ">
                                    <i class="_stop-prop icon icon_delete-cross msg-delete"></i>
                                    <div class="lk-message__content d-t">
                                       <div class="d-tc lk-message__img">
                                          <i class="lk-icons icon-books"></i>
                                       </div>

                                       <div class="d-tc lk-message__right">
                                          <span class="lk-message__date">20 февраля 2016 года</span>
                                          <p class="lk-message__text dotdotdot">
                                             Вы талант! Изучать сразу 2 иностранных языка совсем непросто!
                                          </p>
                                       </div>
                                    </div>
                                    <div class="lk-message__options">
                                       <div class="message-check__wrapper _stop-prop">
                                          <input class="message-check" type="checkbox" id="message-check-id06">
                                          <label class="_stop-prop message-check__label"
                                                 for="message-check-id06"></label>
                                       </div>
                                       <div class="message-status msg-readed _tooltip" title="Прочитано"></div>
                                    </div>
                                 </div>
                                 <div class="flip-card__back lk-message__back">
                                    <a class="lk-message__back-link" href="#">
                                       <span class="flip-card__back-date">1 января 2016 года</span>
                                       <p class="flip-card__back-text dotdotdot">Подробный текст сообщения появляется на
                                          "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота. Подробный текст сообщения появляется на "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота.</p></a>
                                 </div>
                              </div>
                           </div>
                           <div class="lk-message__grid">
                              <div class=" lk-message _card-click">
                                 <div class=" flip-card__front lk-message__front ">
                                    <i class="_stop-prop icon icon_delete-cross msg-delete"></i>
                                    <div class="lk-message__content d-t">
                                       <div class="d-tc lk-message__img">
                                          <i class="lk-icons icon-cup"></i>
                                       </div>

                                       <div class="d-tc lk-message__right">
                                          <span class="lk-message__date">20 февраля 2016 года</span>
                                          <p class="lk-message__text dotdotdot">
                                             Поздравляем! Вы стали лучшим учеником по предмету "Русский язык" в 9
                                             классе!
                                          </p>
                                       </div>
                                    </div>
                                    <div class="lk-message__options">
                                       <div class="message-check__wrapper _stop-prop">
                                          <input class="message-check" type="checkbox" id="message-check-id07">
                                          <label class="_stop-prop message-check__label"
                                                 for="message-check-id07"></label>
                                       </div>
                                       <div class="message-status msg-readed _tooltip" title="Прочитано"></div>
                                    </div>
                                 </div>
                                 <div class="flip-card__back lk-message__back">
                                    <a class="lk-message__back-link" href="#">
                                       <span class="flip-card__back-date">1 января 2016 года</span>
                                       <p class="flip-card__back-text dotdotdot">Подробный текст сообщения появляется на
                                          "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота. Подробный текст сообщения появляется на "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота.</p></a>
                                 </div>
                              </div>
                           </div>
                           <div class="lk-message__grid">
                              <div class=" lk-message _card-click">
                                 <div class=" flip-card__front lk-message__front ">
                                    <i class="_stop-prop icon icon_delete-cross msg-delete"></i>
                                    <div class="lk-message__content d-t">
                                       <div class="d-tc lk-message__img">
                                          <i class="lk-icons icon-calendar"></i>
                                       </div>

                                       <div class="d-tc lk-message__right">
                                          <span class="lk-message__date">20 февраля 2016 года</span>
                                          <p class="lk-message__text dotdotdot">
                                             Вы с нами уже целый год! Ура!
                                          </p>
                                       </div>
                                    </div>
                                    <div class="lk-message__options">
                                       <div class="message-check__wrapper _stop-prop">
                                          <input class="message-check" type="checkbox" id="message-check-id08">
                                          <label class="_stop-prop message-check__label"
                                                 for="message-check-id08"></label>
                                       </div>
                                       <div class="message-status msg-readed _tooltip" title="Прочитано"></div>
                                    </div>
                                 </div>
                                 <div class="flip-card__back lk-message__back">
                                    <a class="lk-message__back-link" href="#">
                                       <span class="flip-card__back-date">1 января 2016 года</span>
                                       <p class="flip-card__back-text dotdotdot">Подробный текст сообщения появляется на
                                          "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота. Подробный текст сообщения появляется на "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота.</p></a>
                                 </div>
                              </div>
                           </div>
                           <div class="lk-message__grid">
                              <div class=" lk-message _card-click">
                                 <div class=" flip-card__front lk-message__front ">
                                    <i class="_stop-prop icon icon_delete-cross msg-delete"></i>
                                    <div class="lk-message__content d-t">

                                       <div class="d-tc lk-message__img">
                                          <i class="lk-icons icon-globe"></i>
                                       </div>

                                       <div class="d-tc lk-message__right">
                                          <span class="lk-message__date">20 февраля 2016 года</span>
                                          <p class="lk-message__text dotdotdot">
                                             Сегодня 1 сентября! С днем знаний, Кирилл!
                                          </p>
                                       </div>
                                    </div>
                                    <div class="lk-message__options">
                                       <div class="message-check__wrapper _stop-prop">
                                          <input class="message-check" type="checkbox" id="message-check-id09">
                                          <label class="_stop-prop message-check__label"
                                                 for="message-check-id09"></label>
                                       </div>
                                       <div class="message-status msg-readed _tooltip" title="Прочитано"></div>
                                    </div>
                                 </div>
                                 <div class="flip-card__back lk-message__back">
                                    <a class="lk-message__back-link" href="#">
                                       <span class="flip-card__back-date">1 января 2016 года</span>
                                       <p class="flip-card__back-text dotdotdot">Подробный текст сообщения появляется на
                                          "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота. Подробный текст сообщения появляется на "обороте"
                                          при клике на прямоугольник сообщения, с эффектом переворота. Подробный текст
                                          сообщения появляется на "обороте" при клике на прямоугольник сообщения, с
                                          эффектом переворота.</p></a>
                                 </div>
                              </div>
                           </div>
                        </div>

                     @@include('../includes//blocks/pagination.html', {})


                     </div>

                     @@include('../includes/blocks/lk-right-col.html', {})


                  </div>
               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})

<script src="/js/vendor/odometer.js"></script>
<script>
   var el = document.getElementsByClassName('odometer');
   for (var i = 0; i < el.length; i++) {
      var value = el[i].getAttribute("data-number");
      new Odometer({
         el: el[i],
         value: 0,
         theme: 'default',
         duration: 300
      });
      el[i].innerHTML = value;
   }
</script>

</body>
</html>

