<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/lk-header.html', {})

      <main class="main lk-main _hideable">

         <div class="lk-wrapper">

            <div class="wrapper-content">
               <div class="block-shadow">

                  @@include('../includes/blocks/lk-menu.html', {})

                  <div class="lk-cols-wrap d-t">

                     @@include('../includes/blocks/lk-left-col.html', {})

                     <div class="d-tc lk-col-2">

                        <h2>Расписание</h2>

                        <div class="lk-select">
                           <select class="chosen-select">
                              <option>Курс "9 класс_факультатив Курс "9 класс_факультатив</option>
                              <option>Курс 2</option>
                              <option>Курс 3</option>
                              <option>Курс 4</option>
                              <option>Курс 5</option>
                           </select>
                        </div>

                        <div class="foreign-langs _check-not-all">
                           <div class="foreign-langs__chek-item ">
                              <input type="checkbox" class="lk-chk" id="lk-themes-all-chk1"/>
                              <label for="lk-themes-all-chk1" class="lk-chk-label">английский язык</label>
                           </div>
                           <div class="foreign-langs__chek-item ">
                              <input type="checkbox" class="lk-chk" id="lk-themes-all-chk2"/>
                              <label for="lk-themes-all-chk2" class="lk-chk-label">немецкий язык</label>
                           </div>
                           <div class="foreign-langs__chek-item ">
                              <input type="checkbox" class="lk-chk" id="lk-themes-all-chk3"/>
                              <label for="lk-themes-all-chk3" class="lk-chk-label">испанский язык</label>
                           </div>
                           <div class="foreign-langs__chek-item ">
                              <input type="checkbox" class="lk-chk" id="lk-themes-all-chk4"/>
                              <label for="lk-themes-all-chk4" class="lk-chk-label">французский язык</label>
                           </div>
                        </div>

                        <div class="timetbl-wrap">
                           <p class="subjects-left">Осталось пройти: 7 предметов, 27 тем, 44 урока</p>
                           <div class="timetbl-switcher d-t">
                              <div class="week-switcher d-tc">
                                 <a class="week-switcher__prev" href="#">
                                    <i class="icon icon_video-arrow-left"></i>
                                 </a>
                                 <span class="week-switcher__text">
                                    26 октября - 30 октября 2015 г. (текущая неделя)
                                 </span>
                                 <a class="week-switcher__next" href="#">
                                    <i class="icon icon_video-arrow-right"></i>
                                 </a>
                              </div>
                              <!-- <div class="timetbl-grid d-tc">
                                  <i class="icon icon_grid-selector-blocks grid-selected"></i>
                                  <i class="icon icon_grid-selector-table"></i>
                               </div>-->
                           </div>
                           <div class="timetbl-content clearfix">
                              <div class="timetbl-content__item _selecteable-one">
                                 <p class="timetbl-content__date">26 октября</p>
                                 <p class="timetbl-content__day">понедельник</p>
                                 <div class="timetbl-content__subjects d-t">
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Литература</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 3</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Алгебра</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 64</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Русский язык</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 5</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Английский язык</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 43</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Обществоведение</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 10</a></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="timetbl-content__item _selecteable-one _selected">
                                 <p class="timetbl-content__date">26 октября</p>
                                 <p class="timetbl-content__day">вторник</p>
                                 <div class="timetbl-content__subjects d-t">
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Литература</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 3</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Алгебра</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 64</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Русский язык</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 5</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Английский язык</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 43</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Обществоведение</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 10</a></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="timetbl-content__item _selecteable-one">
                                 <p class="timetbl-content__date">26 октября</p>
                                 <p class="timetbl-content__day">среда</p>
                                 <div class="timetbl-content__subjects d-t">
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Литература</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 3</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Алгебра</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 64</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Русский язык</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 5</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Английский язык</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 43</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Обществоведение</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 10</a></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="timetbl-content__item _selecteable-one">
                                 <p class="timetbl-content__date">26 октября</p>
                                 <p class="timetbl-content__day">четверг</p>
                                 <div class="timetbl-content__subjects d-t">
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Литература</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 3</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Алгебра</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 64</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Русский язык</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 5</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Английский язык</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 43</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Обществоведение</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 10</a></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="timetbl-content__item _selecteable-one">
                                 <p class="timetbl-content__date">26 октября</p>
                                 <p class="timetbl-content__day">пятница</p>
                                 <div class="timetbl-content__subjects d-t">
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Литература</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 3</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Алгебра</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 999</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Русский язык</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 5</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Английский язык</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 43</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Обществоведение</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 10</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Обществоведение</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 10</a></div>
                                    </div>
                                 </div>
                              </div>

                              <div class="timetbl-content__item _selecteable-one">
                                 <p class="timetbl-content__date">26 октября</p>
                                 <p class="timetbl-content__day">суббота</p>
                                 <div class="timetbl-content__subjects d-t">
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Литература</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 3</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Алгебра</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 64</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Русский язык</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 5</a></div>
                                    </div>

                                 </div>
                              </div>
                              <div class="timetbl-content__item _selecteable-one">
                                 <p class="timetbl-content__date">26 октября</p>
                                 <p class="timetbl-content__day timetbl-holiday">воскресенье</p>
                                 <div class="timetbl-content__subjects d-t">
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Литература</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 3</a></div>
                                    </div>
                                    <div class="d-tr">
                                       <div class="timetbl-content__subject d-tc">Алгебра</div>
                                       <div class="timetbl-content__less-num d-tc"><a href="#">Урок 64</a></div>
                                    </div>

                                 </div>
                              </div>


                           </div>


                           <div class="timetbl-current">
                              <p class="timetbl-current__date">Сегодня, 27 октября</p>
                              <table class="timetbl-current__table">
                                 <tr>
                                    <td>Английский язык</td>
                                    <td><a class="timetbl-current__link" href="#">Урок 3</a></td>
                                    <td><a class="timetbl-current__link" href="#">"Фразеологизмы, их значение в
                                       английском языке"</a></td>
                                 </tr>
                                 <tr>
                                    <td>Геометрия</td>
                                    <td><a class="timetbl-current__link" href="#">Урок 88</a></td>
                                    <td><a class="timetbl-current__link" href="#">"Фразеологизмы, их значение в
                                       английском языке"</a></td>
                                 </tr>
                                 <tr>
                                    <td>Русский язык</td>
                                    <td><a class="timetbl-current__link" href="#">Урок 53</a></td>
                                    <td><a class="timetbl-current__link" href="#">"Фразеологизмы, их значение в
                                       английском языке"</a></td>
                                 </tr>
                                 <tr>
                                    <td>Английский язык</td>
                                    <td><a class="timetbl-current__link" href="#">Урок 63</a></td>
                                    <td><a class="timetbl-current__link" href="#">"Фразеологизмы, их значение в
                                       английском языке"</a></td>
                                 </tr>
                                 <tr>
                                    <td>Обществоведение</td>
                                    <td><a class="timetbl-current__link" href="#">Урок 5</a></td>
                                    <td><a class="timetbl-current__link" href="#">"Фразеологизмы, их значение в
                                       английском языке"</a></td>
                                 </tr>
                                 <tr>
                                    <td>Геометрия</td>
                                    <td><a class="timetbl-current__link" href="#">Урок 999</a></td>
                                    <td><a class="timetbl-current__link" href="#">"Фразеологизмы, их значение в
                                       английском языке"</a></td>
                                 </tr>
                              </table>
                           </div>

                        </div>


                     </div>


                  </div>
               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

