<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">Новости проекта</a></li>
            </ul>

            <h1 class="content-title">Новости проекта</h1>

            <div class="block-shadow">
               <div class="tipical-content">
                  <h2 class="base-h2">Минобрнауки запустит проект <br>"Российская электронная школа" с 5 октября</h2>

                  <div class="news-img-box">
                     <div class="news-img-box__date">20:30 16.08.2016</div>
                     <div class="news-img-box__img" style="background-image: url('/img/temp/news-page__img1.jpg');"></div>
                     <div class="news-img-box__copyright">© РИА Новости. Владимир Федоренко</div>
                  </div>

                  <p>МОСКВА, 16 авг — РИА Новости. Проект "Российская электронная школа" стартует с 5 октября, заявила замминистра образования и науки РФ Наталья Третьяк в ходе семинара для участников федерального этапа Всероссийского конкурса "Учитель года России — 2016".</p>

                  <div class="accent-block">
                     <blockquote>"Я думаю, что 5 октября, ко Дню учителя, мы сможем сделать совместно с вами для наших детей подарок и запустить пятый класс этой школы (Российской электронной школы)", — заявила Третьяк.</blockquote>
                  </div>

                  <p>Она рассказала, что проект создается на основе федеральных государственных образовательных стандартов, лучшими учителями России создана система интерактивных видеоуроков по всем предметам школьного курса в соответствии с примерной программой — примерно 12 тысяч часов. Также, по словам Третьяк, в проекте будут предложены тренировочные задания для школьников, система будет автоматически выставлять оценку. Для учителей будут предложены конспекты уроков, варианты годового расписания — фактически методическое пособие как для начинающих, так и для опытных педагогов, возможность увидеть, как работают лучшие учителя России.</p>

                  <p>По словам замминистра, проект будет интересен для регионов, он позволит учесть проблемы детей, которые имеют ограничения по здоровью, или тех, которые в силу различных причин не могут в полном объеме участвовать в образовательном процессе. Ресурс может быть востребован в тех случаях, когда в школе отсутствует педагог по какому-либо предмету. Кроме того, по мнению Третьяк, он может заинтересовать россиян, которые живут за границей.</p>

                  <div class="lk-button margin-top-50">
                     <a href="#" class="lk-form-submit">Другие новости</a>
                  </div>

               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})

@@include('../includes/common/scripts.html', {})



</body>
</html>

