<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">О проекте</a></li>
            </ul>

            <div class="block-shadow">
               <div class="tipical-content">


                  <h3>УЧИТЕЛЯМ</h3>

                  <p>Коллеги!</p>

                  <p>Каждый интерактивный урок нашей школы – это результат усилий целой команды профессионалов, влюбленных в свое дело. Пока школа работает в тестовом режиме. Пожалуйста, воспользуйтесь средствами обратной связи, чтобы поделиться своим мнением, предложить интересные решения или сообщить о неполадках любого рода!</p>

                  <p>Интерактивные уроки включают короткий видеоролик с лекцией учителя, задачи и упражнения для закрепления полученных знаний и отработки навыков, а также проверочные задания для контроля усвоения материала. Упражнения и задачи можно проходить неограниченное количество раз, они не предполагают оценивания и уж тем более фиксации оценок. Проверочные задания, напротив, не подразумевают повторного прохождения – система фиксирует результаты их выполнения зарегистрированными пользователями и на этой основе формирует статистика успеваемости ученика.</p>

                  <p>Видеоролики с лекциями учителей дополняются иллюстрациями, фрагментами из документальных и художественных фильмов, аудиофайлами, копиями архивных документов и т.п. Дополнительные материалы к урокам предоставлены партнерами «Российской электронной школы» и доступны только зарегистрированным пользователям. Все указанные материалы используются исключительно в образовательных целях в полном соответствии с Гражданским кодексом Российской Федерации.</p>

                  <p>Уважаемые педагоги, вы можете использовать образовательные ресурсы «Российской электронной школы» не только как дополнительный материал при организации занятий в классе, но и как способ перенять опыт и наработки коллег. У нас Вы найдете рабочую программу по каждому предмету, календарное и тематическое планирование, конспекты уроков, упражнения и проверочные задания по теме. Предлагаемые лабораторные работы позволят продемонстрировать, как на практике работают те законы, о которых Вы рассказываете в классе.</p>

                  <p>Содержание наших дидактических и методических материалов полностью соответствует федеральным государственным образовательным стандартам и примерным основным образовательным программам начального общего, основного общего, среднего общего образования, что подтверждается результатами независимой экспертизы.</p>

                  <p>Добро пожаловать в «Российскую электронную школу»!</p>


                  <div class="btn-row ta-c">
                     <a href="#" class="lk-form-submit">Календарный учебный план</a>
                     <a href="#" class="lk-form-submit">Поурочное планирование</a>
                     <a href="#" class="lk-form-submit">Образовательная программа</a>
                  </div>

                  <div class="btn-row ta-c">
                     <a href="#" class="lk-form-submit">Расписание</a>
                     <a href="#" class="lk-form-submit">Рабочие программы по учебным предметам</a>
                  </div>

                  <div class="btn-row ta-c">
                     <a href="#" class="lk-form-submit">Конструктор курсов</a>
                     <a href="#" class="lk-form-submit">Зайти в личный кабинет</a>
                     <a href="#" class="lk-form-submit">Присоединиться к школе</a>
                  </div>

               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

