<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">О проекте</a></li>
            </ul>

            <div class="block-shadow">
               <div class="tipical-content">


                  <h3>О ПРОЕКТЕ «РОССИЙСКАЯ ЭЛЕКТРОННАЯ ШКОЛА» ПРОСТЫМ ЯЗЫКОМ</h3>

                  <p>Цель проекта «Российская электронная школа» – предоставить всем и каждому возможность бесплатно
                     получить качественное общее образование, занимаясь с 1 по 11 класс у лучших учителей лучших школ
                     России в наиболее подходящем ритме.</p>

                  <p>Интерактивные уроки «Российской электронной школы» строятся на основе специально разработанных
                     авторских программ, успешно прошедших независимую экспертизу. Эти уроки полностью соответствуют
                     федеральным государственным образовательным стандартам (ФГОС) и примерной основной образовательной
                     программе общего образования. Уроки «Российской электронной школы» – это выверенная
                     последовательность подачи дидактического материала на протяжении всего периода обучения,
                     преемственность в изложении тем, формирование связей между предметами.</p>

                  <p>В «Российской электронной школе» можно учиться постоянно, а можно заглянуть, чтобы повторить
                     подзабытую тему или разобраться со сложным и непонятным материалом. Это отличная возможность для
                     учителей побывать на «открытых уроках» своих коллег и перенять лучший опыт или разнообразить
                     собственные уроки дополнительными материалами. Родители смогут по-новому взглянуть на школьное
                     образование, и, если есть такое желание, снова «сесть за парту» вместе со своими детьми. </p>


                  <div class="btn-row ta-c">
                     <a href="#" class="lk-form-submit">Начать обучение</a>
                     <a href="#" class="lk-form-submit">Как это работает</a>
                  </div>

                  <h3>О ПРОЕКТЕ «РОССИЙСКАЯ ЭЛЕКТРОННАЯ ШКОЛА» ОФИЦИАЛЬНО</h3>

                  <p>Портал «Российская электронная школа» создается в рамках исполнения подпункта «б» пункта 1 Перечня
                     поручений Президента Российской Федерации от 2 января 2016 г. № Пр-15ГС и призван обеспечить
                     массовое использование дидактических и методических образовательных ресурсов в образовательной
                     деятельности всеми участниками образовательных отношений: обучающимися, родителями (законными
                     представителями) несовершеннолетних обучающихся, педагогическими работниками, организациями,
                     осуществляющими образовательную деятельность.</p>

                  <p>Публикуемые на портале дидактические и методические материалы создаются в рамках реализации
                     ведомственной целевой программы Министерства образования и науки Российской Федерации «Российская
                     электронная школа» на 2016 – 2018 годы (далее – ВЦП РЭШ). ВЦП РЭШ является структурным элементом
                     государственной программы Российской Федерации «Развитие образования» на 2013-2020 годы (далее –
                     ГПРО), утвержденной постановлением Правительства Российской Федерации от 15 апреля 2014 г. № 295
                     (Собрание законодательства Российской Федерации, 2014, № 17, ст. 2058).</p>

                  <p>ВЦП РЭШ направлена на создание завершенного курса интерактивных уроков по всей совокупности
                     общеобразовательных учебных предметов, полностью соответствующего федеральным государственным
                     образовательным стандартам и примерным основным образовательным программам начального общего,
                     основного общего, среднего общего образования, построенного на основе передового опыта лучших
                     учителей России и размещенного в открытом доступе в интересах всех обучающихся, в том числе детей с
                     особыми образовательными потребностями и индивидуальными возможностями (одаренные дети,
                     дети-инвалиды, обучающиеся с ограниченными возможностями здоровья, обучающиеся на дому и в
                     медицинских организациях, обучающиеся в форме семейного образования и (или) самообразования;
                     обучающиеся в специальных учебно-воспитательных учреждениях открытого и закрытого типа и
                     обучающиеся, проживающие за пределами Российской Федерации, в том числе соотечественники за
                     рубежом).</p>

               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

