<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
            </ul>

            <div class="block-shadow">
               <div class="tipical-content">

                  <h3>О «РОССИЙСКОЙ ЭЛЕКТРОННОЙ ШКОЛЕ»</h3>

                  <div class="lesson-video__player-block">
                     <div class="lesson-video__player">
                        <img src="/img/video-player.jpg" alt="">
                        <i class="icon icon-video-play"></i>
                     </div>
                     <div class="lesson-video__userbar">
                        <div class="lesson-video__teacher">
                           <span>Урок ведёт:</span><a href="#">Иванов Иван Иванович</a>
                        </div>
                        <div class="lesson-video__userbar-icons">
                           <a href="#" class="icon icon_options"></a>
                        </div>
                     </div>
                  </div>

                  <p>
                     «Российская электронная школа» – это открытая образовательная среда, где могут получить знания на русском языке все желающие, в том числе проживающие за рубежом.
                  </p>

               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

