<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">О проекте</a></li>
            </ul>

            <h1 class="content-title">Расписание уроков для учеников на 2016-2017 учебный год</h1>

            <div class="block-shadow">
               <div class="tipical-content">
                  <h2 class="tipical-h2">Расписание уроков 5 класса</h2>

                  <table class="tbl-timetable tbl-pupil">
                     <tr>
                        <th colspan="2">Понедельник</th>
                        <th colspan="2">Вторник</th>
                        <th colspan="2">Среда</th>
                        <th colspan="2">Четверг</th>
                        <th colspan="2">Пятница</th>
                     </tr>
                     <tr class="tbl-timetable__sub-header">
                        <td>№</td>
                        <td>Предмет</td>
                        <td>№</td>
                        <td>Предмет</td>
                        <td>№</td>
                        <td>Предмет</td>
                        <td>№</td>
                        <td>Предмет</td>
                        <td>№</td>
                        <td>Предмет</td>
                     </tr>

                     <tr class="tbl-timetable__content">
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>Русский язык</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>Математика</td>
                     </tr>
                     <tr class="tbl-timetable__content">
                        <td>2</td>
                        <td>Иностранный яз. 1</td>
                        <td>2</td>
                        <td>Русский язык</td>
                        <td>2</td>
                        <td>Математика</td>
                        <td>2</td>
                        <td>Иностранный яз. 1</td>
                        <td>2</td>
                        <td>Математика</td>
                     </tr>
                     <tr class="tbl-timetable__content">
                        <td>3</td>
                        <td>Иностранный яз. 1</td>
                        <td>3</td>
                        <td>Русский язык</td>
                        <td>3</td>
                        <td>Математика</td>
                        <td>3</td>
                        <td>Иностранный яз. 1</td>
                        <td>3</td>
                        <td>Математика</td>
                     </tr>
                     <tr class="tbl-timetable__content">
                        <td>4</td>
                        <td>Иностранный яз. 1</td>
                        <td>4</td>
                        <td>Русский язык</td>
                        <td>4</td>
                        <td>Математика</td>
                        <td>4</td>
                        <td>Иностранный яз. 1</td>
                        <td>4</td>
                        <td>Математика</td>
                     </tr>
                     <tr class="tbl-timetable__content">
                        <td>5</td>
                        <td>Иностранный яз. 1</td>
                        <td>5</td>
                        <td>Русский язык</td>
                        <td>5</td>
                        <td>Математика</td>
                        <td>5</td>
                        <td>Иностранный яз. 1</td>
                        <td>5</td>
                        <td>Математика</td>
                     </tr>
                     <tr class="tbl-timetable__content">
                        <td>6</td>
                        <td>Иностранный яз. 1</td>
                        <td>6</td>
                        <td>Русский язык</td>
                        <td>6</td>
                        <td>Математика</td>
                        <td>6</td>
                        <td>Иностранный яз. 1</td>
                        <td>6</td>
                        <td>Математика</td>
                     </tr>

                  </table>
               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>
         
      </main>  

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

