<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
            </ul>

            <div class="block-shadow">
               <div class="tipical-content">


                  <h3>УЧЕНИКУ</h3>

                  <p>Ребята!</p>

                  <p>У нас отличная новость: школа стала мобильной и с легкостью может поместиться в ваших компьютерах и планшетах. Теперь вы сами организуете свою учебу, выбираете учебные предметы, занимаетесь у лучших учителей страны. Все просто, доступно и интересно!</p>

                  <p>Надо быстро повторить материал перед контрольной работой? Забыли, о чем говорил учитель? Интересно, что проходят в следующем классе?</p>

                  <ul>
                     <li>зайдите на страничку нашей школы,</li>
                     <li>выберите класс, предмет и тему,</li>
                     <li>внимательно послушайте учителя (лекции короткие!),</li>
                     <li>потренируйтесь на наших упражнениях и задачах,</li>
                     <li>проверьте, все ли запомнили, с помощью проверочных заданий.</li>
                  </ul>

                  <p>Регистрация для этого не обязательна.</p>

                  <p>А у зарегистрированного ученика есть:</p>
                  <ul>
                     <li>доступ к дополнительным интересным материалам (например, сможете посмотреть увлекательный фильм
                        или посетить виртуальный музей);
                     </li>
                     <li>право считаться настоящим учеником нашей школы с возможностью получить документ, подтверждающий
                        достигнутые результаты;
                     </li>
                     <li>право считаться настоящим учеником нашей школы с возможностью получить документ, подтверждающий достигнутые результаты;</li>
                     <li>удобные инструменты обучения и возможность построить свой график занятий;</li>
                     <li>много новых друзей-одноклассников, живущих в России и за рубежом.</li>
                  </ul>
                  <p>Кстати, самые активные ученики, набравшие наибольшее количество баллов после промежуточной и итоговой аттестации, получат специальный статус и будут отмечены значком «Отличник РЭШ».</p>
                  <p>И первая подсказка: кнопка регистрации прячется в правом верхнем углу страницы!</p>
                  <p>Уверены, что вам здесь понравится. «Российская электронная школа» – это школа без границ, это школа безграничных возможностей!</p>
                  <p>Желаем успехов в учебе!</p>

                  <div class="btn-row ta-c">
                     <a href="#" class="lk-form-submit">Записаться в школу</a>
                     <a href="#" class="lk-form-submit">Посмотреть расписание</a>
                     <a href="#" class="lk-form-submit">Как это работает</a>
                  </div>
                  
                  <div class="pub-img ta-c">
                     <img src="/img/temp/u6.jpg" alt="">
                  </div>

               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

