<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">О проекте</a></li>
            </ul>

            <h1 class="content-title">Расписание уроков для учителей на 2016-2017 учебный год</h1>

            <div class="block-shadow">
               <div class="tipical-content">
                  <h2 class="tipical-h2">Расписание уроков 5 класса</h2>

                  <table class="tbl-timetable">
                     <tr>
                        <th colspan="3">Понедельник</th>
                        <th colspan="3">Вторник</th>
                        <th colspan="3">Среда</th>
                        <th colspan="3">Четверг</th>
                        <th colspan="3">Пятница</th>
                     </tr>
                     <tr class="tbl-timetable__sub-header tbl-timetable__sub-header--teacher">
                        <td>№</td>
                        <td>Предмет</td>
                        <td>Балл</td>
                        <td>№</td>
                        <td>Предмет</td>
                        <td>Балл</td>
                        <td>№</td>
                        <td>Предмет</td>
                        <td>Балл</td>
                        <td>№</td>
                        <td>Предмет</td>
                        <td>Балл</td>
                        <td>№</td>
                        <td>Предмет</td>
                        <td>Балл</td>

                     </tr>
                     <tr class="tbl-timetable__content tbl-timetable__content--teacher">
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Русский язык</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                     </tr>
                     <tr class="tbl-timetable__content tbl-timetable__content--teacher">
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Русский язык</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                     </tr>
                     <tr class="tbl-timetable__content tbl-timetable__content--teacher">
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Русский язык</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                     </tr>
                     <tr class="tbl-timetable__content tbl-timetable__content--teacher">
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Русский язык</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                     </tr>
                     <tr class="tbl-timetable__content tbl-timetable__content--teacher">
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Русский язык</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                     </tr>
                     <tr class="tbl-timetable__content tbl-timetable__content--teacher">
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Русский язык</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Иностранный яз. 1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Математика</td>
                        <td>1</td>
                     </tr>

                     <tr class="tbl-timetable__content tbl-timetable__content--teacher tbl-timetable__content-last">
                        <td colspan="2"></td>
                        <td>36</td>
                        <td colspan="2"></td>
                        <td>36</td>
                        <td colspan="2"></td>
                        <td>36</td>
                        <td colspan="2"></td>
                        <td>36</td>
                        <td colspan="2"></td>
                        <td>36</td>
                     </tr>



                  </table>

                  <div class="btn-row ta-r">
                     <a href="#" class="lk-form-submit">Коллекция ресурсов</a>
                     <a href="#" class="lk-form-submit">Скачать расписание</a>
                  </div>


               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

