<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
            </ul>

            <div class="block-shadow">
               <div class="tipical-content">


                  <h3>РОДИТЕЛЯМ</h3>

                  <p>Уважаемые родители!</p>

                  <p>Вы хотите, чтобы ребёнок с интересом учился в школе, а домашнее задания делал самостоятельно? Чтобы не было волнений по поводу успеваемости, а взаимоотношения с детьми стали более доверительными? Уверены, что каждый из вас утвердительно ответит на эти вопросы.</p>

                  <p>Теперь можно не беспокоиться по поводу неусидчивости ребенка или пропущенных из-за болезни уроков: у каждого ученика есть возможность посмотреть интерактивный урок столько раз, сколько нужно, чтобы усвоить материал. Старшеклассники могут самостоятельно повторять изученные темы при подготовке к итоговой аттестации.</p>

                  <p>«Российская электронная школа» – это лучший педагогический коллектив страны, современные педагогические технологии, интересные интерактивные уроки и тот же контроль успеваемости.</p>
                 
                  <p>Современные дети проводят за компьютерами и мобильными устройствами по несколько часов в день. Давайте направим их деятельность в правильное русло. Грамотное применение компьютеров в обучении способствует активизации умственной деятельности, формирует положительную мотивацию к занятиям у большинства учащихся, позволяет увеличить объем получаемой информации, систематизирует мышление.</p>

                  <p>Если принято решение полностью перейти на домашнее обучение или семейную форму образования, рекомендуем и детям, и родителям зарегистрироваться на портале «Российской электронной школы» – это даст возможность выстроить индивидуальную образовательную траекторию и корректировать движение по ней вашего ребенка.</p>

                  <p>Не забывайте, что прежде чем поступить в любую школу, ребенок должен пройти медицинскую комиссию. И для начала занятий в «Российской электронной школе» также необходимо проконсультироваться с врачом-педиатром. Обращаем внимание, что миопия высокой степени, эпилепсия и эпилептиформные приступы являются основными противопоказаниями к работе с компьютером и другими электронными устройствами.</p>

                  <p>Кстати, для поступления в «Российскую электронную школу» нет никаких ограничений: ни по возрасту – будем рады и детям, и взрослым; ни по месту жительства – приглашаем всех желающих, в том числе из других стран; ни по времени – учитесь, когда вам удобно.</p>
                  
                  <p>Желаем успехов!</p>
                  
                  <div class="btn-row ta-c">
                     <a href="#" class="lk-form-submit">Записать ребенка в школу</a>
                     <a href="#" class="lk-form-submit">Зайти в школу</a>
                  </div>

               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

