<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
            </ul>

            <div class="block-shadow">
               <div class="tipical-content">

                  <h3>ШКОЛЕ</h3>

                  <p>Коллеги, добро пожаловать в «Российскую электронную школу»!</p>

                  <p>В «Российской электронной школе» вы найдете полный комплект учебно-методических документов для организации образовательного процесса по всем учебным предметам с 1 по 11 класс. Дидактические и методические материалы, размещенные в каталоге школы, могут быть использованы для подготовки ваших учителей к занятиям, а также непосредственно на уроках, что будет способствовать повышению интереса школьников к изучаемому материалу.</p>

                  <p>«Российская электронная школа» станет настоящим помощником для малокомплектных школ, где есть острая нехватка педагогов – предлагаемые интерактивные уроки могут временно, а при необходимости и полностью восполнить отсутствие учителя по какому-либо учебному предмету.</p>

                  <p>Приглашаем педагогов, молодых специалистов «посетить» открытые уроки лучших учителей из лучших школ страны. Такой обмен опытом станет самым доступным способом для повышения вашей профессиональной квалификации.</p>

                  <div class="btn-row ta-c">
                     <a href="#" class="lk-form-submit">Календарный учебный план</a>
                     <a href="#" class="lk-form-submit">Поурочное планирование</a>
                     <a href="#" class="lk-form-submit">Образовательная программа</a>
                  </div>

                  <div class="btn-row ta-c">
                     <a href="#" class="lk-form-submit">Расписание</a>
                     <a href="#" class="lk-form-submit">Рабочие программы по учебным предметам</a>
                  </div>

               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

