<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">Предмет</a></li>
            </ul>

            <h1 class="content-title">Результаты поиска</h1>

            <div class="block-shadow">
               <div class="lesson-search">
                  <aside class="lesson-sidebar sidebar-open">
                     <div class="lesson-sidebar__item">
                        <div class="lesson-programm">
                           Расширенный поиск
                        </div>
                        <form action="#">
                           <div class="typical-select">
                              <select class="chosen-select">
                                 <option>выбрать тип материала</option>
                                 <option>1 класс</option>
                                 <option>2 класс</option>
                                 <option>3 класс</option>
                                 <option>4 класс</option>
                                 <option>5 класс</option>
                                 <option>6 класс</option>
                                 <option>7 класс</option>
                                 <option>9 класс</option>
                                 <option>10 класс</option>
                                 <option>11 класс</option>
                              </select>
                           </div>
                           <div class="chose-class">
                              <span>выбрать класс</span>
                              <div class="chose-class__item">
                                 <div class="chose-class__check">
                                    <input type="checkbox" class="lk-chk" id="lk-notes_chk1"/>
                                    <label for="lk-notes_chk1" class="lk-chk-label">
                                       <span>1</span>
                                    </label>
                                 </div>
                                 <div class="chose-class__check">
                                    <input type="checkbox" class="lk-chk" id="lk-notes_chk2"/>
                                    <label for="lk-notes_chk2" class="lk-chk-label">
                                       <span>2</span>
                                    </label>
                                 </div> 
                                 <div class="chose-class__check">
                                    <input type="checkbox" class="lk-chk" id="lk-notes_chk3"/>
                                    <label for="lk-notes_chk3" class="lk-chk-label">
                                       <span>3</span>
                                    </label>
                                 </div>
                                 <div class="chose-class__check">
                                    <input type="checkbox" class="lk-chk" id="lk-notes_chk4"/>
                                    <label for="lk-notes_chk4" class="lk-chk-label">
                                       <span>4</span>
                                    </label>
                                 </div> 
                                 <div class="chose-class__check">
                                    <input type="checkbox" class="lk-chk" id="lk-notes_chk5"/>
                                    <label for="lk-notes_chk5" class="lk-chk-label">
                                       <span>5</span>
                                    </label>
                                 </div>  
                                 <div class="chose-class__check">
                                    <input type="checkbox" class="lk-chk" id="lk-notes_chk6"/>
                                    <label for="lk-notes_chk6" class="lk-chk-label">
                                       <span>6</span>
                                    </label>
                                 </div>  
                                 <div class="chose-class__check">
                                    <input type="checkbox" class="lk-chk" id="lk-notes_chk7"/>
                                    <label for="lk-notes_chk7" class="lk-chk-label">
                                       <span>7</span>
                                    </label>
                                 </div>  
                                 <div class="chose-class__check">
                                    <input type="checkbox" class="lk-chk" id="lk-notes_chk8"/>
                                    <label for="lk-notes_chk8" class="lk-chk-label">
                                       <span>8</span>
                                    </label>
                                 </div>  
                                 <div class="chose-class__check">
                                    <input type="checkbox" class="lk-chk" id="lk-notes_chk9"/>
                                    <label for="lk-notes_chk9" class="lk-chk-label">
                                       <span>9</span>
                                    </label>
                                 </div>  
                                 <div class="chose-class__check">
                                    <input type="checkbox" class="lk-chk" id="lk-notes_chk10"/>
                                    <label for="lk-notes_chk10" class="lk-chk-label">
                                       <span>10</span>
                                    </label>
                                 </div> 
                                 <div class="chose-class__check">
                                    <input type="checkbox" class="lk-chk" id="lk-notes_chk11"/>
                                    <label for="lk-notes_chk11" class="lk-chk-label">
                                       <span>11</span>
                                    </label>
                                 </div>          
                              </div>   
                           </div>
                           <div class="typical-select">
                              <select class="chosen-select">
                                 <option>выбрать предмет</option>
                                 <option>1 класс</option>
                                 <option>2 класс</option>
                                 <option>3 класс</option>
                                 <option>4 класс</option>
                              </select>
                           </div>
                           <div class="typical-select">
                              <select class="chosen-select">
                                 <option>выбрать преподавателя</option>
                                 <option>1 класс</option>
                                 <option>2 класс</option>
                                 <option>3 класс</option>
                                 <option>4 класс</option>
                              </select>
                           </div>
                        </form>
                     </div>   
                     <div class="icon icon_absolute icon_close-sidebar"></div>
                  </aside>
                  <div class="lesson-content lesson-content_close">
                     
                     <h2>Результаты поиска по запросу "первые государства"</h2>

                     <p>Найдено 32 материала</p>
                     <div class="search-result">
                        <div class="search-result__row">
                           <div class="search-result_cell number">1.</div>
                           
                           <div class="search-result_cell video-lesson">
                              <div class="search-result_cell video">
                                 <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                    <i class="icon icon_video-play"></i>
                                 </a>
                              </div>
                              
                              <div class="search-result_cell lesson">
                                 <a href="#">Урок №5. Первые цивилизации и государства</a>
                                 Первые государства появились в южных регионах нашей планеты, там, где для этого были наиболее благоприятные прироно-географические условия. Они зародились примерно в один период порядка пяти тысяч лет назад.
                              </div>
                           </div>    

                           <div class="search-result_cell subject-info">
                              <a href="#" class="subject">История</a>
                              <a href="#" class="grade">5 класс</a>
                              <a href="#" class="student">Константинов П.А.</a>
                           </div>
                        </div>
                        <div class="search-result__row">
                           <div class="search-result_cell number">2.</div>
                           <div class="search-result_cell video-lesson">
                              <div class="search-result_cell video">
                                 <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                    <i class="icon icon_video-play"></i>
                                 </a>
                              </div>
                              <div class="search-result_cell lesson">
                                 <a href="#">Урок №5. Первые цивилизации и государства</a>
                                 Первые государства появились в южных регионах нашей планеты, там, где для этого были наиболее благоприятные прироно-географические условия. Они зародились примерно в один период порядка пяти тысяч лет назад.
                              </div>
                           </div>   
                           <div class="search-result_cell subject-info">
                              <a href="#" class="subject">История</a>
                              <a href="#" class="grade">5 класс</a>
                              <a href="#" class="student">Константинов П.А.</a>
                           </div>
                        </div>
                        <div class="search-result__row">
                           <div class="search-result_cell number">3.</div>
                           <div class="search-result_cell video-lesson">
                              <div class="search-result_cell video">
                                 <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                    <i class="icon icon_video-play"></i>
                                 </a>
                              </div>
                              <div class="search-result_cell lesson">
                                 <a href="#">Урок №5. Первые цивилизации и государства</a>
                                 Первые государства появились в южных регионах нашей планеты, там, где для этого были наиболее благоприятные прироно-географические условия. Они зародились примерно в один период порядка пяти тысяч лет назад.
                              </div>
                           </div>   
                           <div class="search-result_cell subject-info">
                              <a href="#" class="subject">История</a>
                              <a href="#" class="grade">5 класс</a>
                              <a href="#" class="student">Константинов П.А.</a>
                           </div>
                        </div>
                        <div class="search-result__row">
                           <div class="search-result_cell number">4.</div>
                           <div class="search-result_cell video-lesson">
                              <div class="search-result_cell video">
                                 <a href="#" class="video__poster-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                                    <i class="icon icon_video-play"></i>
                                 </a>
                              </div>
                              <div class="search-result_cell lesson">
                                 <a href="#">Урок №5. Первые цивилизации и государства</a>
                                 Первые государства появились в южных регионах нашей планеты, там, где для этого были наиболее благоприятные прироно-географические условия. Они зародились примерно в один период порядка пяти тысяч лет назад.
                              </div>
                           </div>   
                           <div class="search-result_cell subject-info">
                              <a href="#" class="subject">История</a>
                              <a href="#" class="grade">5 класс</a>
                              <a href="#" class="student">Константинов П.А.</a>
                           </div>
                        </div> 
                        <div class="search-result__row">
                           <div class="search-result_cell number">5.</div>
                           <div class="search-result_cell video-lesson">
                              <div class="search-result_cell lesson">
                                 <a href="#">Урок №5. Первые цивилизации и государства</a>
                                 Первые государства появились в южных регионах нашей планеты, там, где для этого были наиболее благоприятные прироно-географические условия. Они зародились примерно в один период порядка пяти тысяч лет назад.
                              </div>
                           </div>   
                           <div class="search-result_cell subject-info">
                              <a href="#" class="subject">История</a>
                              <a href="#" class="grade">5 класс</a>
                              <a href="#" class="student">Константинов П.А.</a>
                           </div>
                        </div> 
                        <div class="search-result__row">
                           <div class="search-result_cell number">6.</div>
                           <div class="search-result_cell video-lesson">
                              <div class="search-result_cell lesson">
                                 <a href="#">Урок №5. Первые цивилизации и государства</a>
                                 Первые государства появились в южных регионах нашей планеты, там, где для этого были наиболее благоприятные прироно-географические условия. Они зародились примерно в один период порядка пяти тысяч лет назад.
                              </div>
                           </div>   
                           <div class="search-result_cell subject-info">
                              <a href="#" class="subject">История</a>
                              <a href="#" class="grade">5 класс</a>
                              <a href="#" class="student">Константинов П.А.</a>
                           </div>
                        </div>    
                     </div>

                     <div class="lk-pages">
                        <ul>
                           <li><a href="#"></a></li>
                           <li><a href="#">1</a></li>
                           <li><a href="#">2</a></li>
                           <li><a href="#">3</a></li>
                           <li><a href="#">4</a></li>
                           <li><a href="#">5</a></li>
                           <li><a href="#">6</a></li>
                           <li><a href="#">7</a></li>
                           <li><a href="#">8</a></li>
                           <li><a href="#">9</a></li>
                           <li><a href="#">10</a></li>
                           <li><a href="#"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>

         </div>   

         <div class="banner-contain block-shadow wrapper-content _hideable">
               <a href="#">
                  <img src="/img/1200x135px-2.gif" alt="ads">
               </a>
         </div>
         
      </main>  

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

