<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
            </ul>

            <h1 class="content-title">Фильмография</h1>

            <div class="block-shadow">
               <div class="tipical-content">
                  <h2 class="tipical-h2">Фильмография</h2>

                  <div class="teachers-filter-box">
                     <div class="typical-select">
                        <select class="chosen-select" data-placeholder="Все жанры">
                          <!-- <option></option>
                           <option>1 класс</option>
                           <option>2 класс</option>
                           <option>3 класс</option>
                           <option>4 класс</option>
                           <option>5 класс</option>
                           <option>6 класс</option>
                           <option>7 класс</option>
                           <option>8 класс</option>
                           <option>9 класс</option>
                           <option>10 класс</option>-->
                        </select>
                     </div>

                     <div class="typical-select">
                        <select class="chosen-select" data-placeholder="Все страны">
                           <!--<option></option>
                           <option>Математика</option>
                           <option>Русский язык</option>
                           <option>Литература</option>
                           <option>Обществоведение</option>
                           <option>История</option>-->
                        </select>
                     </div>

                     <!--<div class="teachers-abc-choise">
                        <button id="letters-all" class="teachers-abc__all-btn active">Все</button>
                        <button id="letter-a">А</button>
                        <button id="letter-b">Б</button>
                        <button id="letter-v">В</button>
                        <button id="letter-g">Г</button>
                        <button id="letter-d">Д</button>
                        <button id="letter-e">Е</button>
                        <button id="letter-j">Ж</button>
                        <button id="letter-z">З</button>
                        <button id="letter-i">И</button>
                        <button id="letter-k">К</button>
                        <button id="letter-l">Л</button>
                        <button id="letter-m">М</button>
                        <button id="letter-n">Н</button>
                        <button id="letter-o">О</button>
                        <button id="letter-p">П</button>
                        <button id="letter-r">Р</button>
                        <button id="letter-s">С</button>
                        <button id="letter-t">Т</button>
                        <button id="letter-u">У</button>
                        <button id="letter-f">Ф</button>
                        <button id="letter-h">Х</button>
                        <button id="letter-c">Ц</button>
                        <button id="letter-ch">Ч</button>
                        <button id="letter-sh">Ш</button>
                        <button id="letter-sch">Щ</button>
                        <button id="letter-ea">Э</button>
                        <button id="letter-yu">Ю</button>
                        <button id="letter-ya">Я</button>
                     </div>-->

                     <div class="teachers-number">
                        Показано <span>100</span> фильмов
                     </div>
                  </div>

                  <div class="teachers-box">

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films10.png')"></div>
                        <!--<img src="img/films/play.png" class="play-video2" />-->
                       <!-- <div class="play-video2" style="background-image: url('/img/films/play.png')"></div>-->
                        <div class="teachers-block__name">
                           <span>«ГЕОГРАФ ГЛОБУС  ПРОПИЛ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 2013
                           </div>
                           <div class="teachers-subject">
                              Страна: Россия
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Константин Хабенский
                           </div>
                           <div class="teachers-subject">
                              Жанр: Комедия
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films11.png')"></div>
                        <div class="teachers-block__name">
                           <span>«ПАЦАНЫ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 1983
                           </div>
                           <div class="teachers-subject">
                              Страна: СССP
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Динара Асанова
                           </div>
                           <div class="teachers-subject">
                              Жанр: Драма
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films12.png')"></div>
                        <div class="teachers-block__name">
                           <span>«ГЕОГРАФ ГЛОБУС  ПРОПИЛ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 2013
                           </div>
                           <div class="teachers-subject">
                              Страна: Россия
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Константин Хабенский
                           </div>
                           <div class="teachers-subject">
                              Жанр: Комедия
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films13.png')"></div>
                        <div class="teachers-block__name">
                           <span>«ПАЦАНЫ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 1983
                           </div>
                           <div class="teachers-subject">
                              Страна: СССP
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Динара Асанова
                           </div>
                           <div class="teachers-subject">
                              Жанр: Драма
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films10.png')"></div>
                        <!--<img src="img/films/play.png" class="play-video2" />-->
                        <!-- <div class="play-video2" style="background-image: url('/img/films/play.png')"></div>-->
                        <div class="teachers-block__name">
                           <span>«ГЕОГРАФ ГЛОБУС  ПРОПИЛ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 2013
                           </div>
                           <div class="teachers-subject">
                              Страна: Россия
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Константин Хабенский
                           </div>
                           <div class="teachers-subject">
                              Жанр: Комедия
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films11.png')"></div>
                        <div class="teachers-block__name">
                           <span>«ПАЦАНЫ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 1983
                           </div>
                           <div class="teachers-subject">
                              Страна: СССP
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Динара Асанова
                           </div>
                           <div class="teachers-subject">
                              Жанр: Драма
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films12.png')"></div>
                        <div class="teachers-block__name">
                           <span>«ГЕОГРАФ ГЛОБУС  ПРОПИЛ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 2013
                           </div>
                           <div class="teachers-subject">
                              Страна: Россия
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Константин Хабенский
                           </div>
                           <div class="teachers-subject">
                              Жанр: Комедия
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films13.png')"></div>
                        <div class="teachers-block__name">
                           <span>«ПАЦАНЫ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 1983
                           </div>
                           <div class="teachers-subject">
                              Страна: СССP
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Динара Асанова
                           </div>
                           <div class="teachers-subject">
                              Жанр: Драма
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films10.png')"></div>
                        <!--<img src="img/films/play.png" class="play-video2" />-->
                        <!-- <div class="play-video2" style="background-image: url('/img/films/play.png')"></div>-->
                        <div class="teachers-block__name">
                           <span>«ГЕОГРАФ ГЛОБУС  ПРОПИЛ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 2013
                           </div>
                           <div class="teachers-subject">
                              Страна: Россия
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Константин Хабенский
                           </div>
                           <div class="teachers-subject">
                              Жанр: Комедия
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films11.png')"></div>
                        <div class="teachers-block__name">
                           <span>«ПАЦАНЫ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 1983
                           </div>
                           <div class="teachers-subject">
                              Страна: СССP
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Динара Асанова
                           </div>
                           <div class="teachers-subject">
                              Жанр: Драма
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films12.png')"></div>
                        <div class="teachers-block__name">
                           <span>«ГЕОГРАФ ГЛОБУС  ПРОПИЛ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 2013
                           </div>
                           <div class="teachers-subject">
                              Страна: Россия
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Константин Хабенский
                           </div>
                           <div class="teachers-subject">
                              Жанр: Комедия
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/films/films13.png')"></div>
                        <div class="teachers-block__name">
                           <span>«ПАЦАНЫ»</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              Год: 1983
                           </div>
                           <div class="teachers-subject">
                              Страна: СССP
                           </div>
                           <div class="teachers-subject">
                              Режиссёр: Динара Асанова
                           </div>
                           <div class="teachers-subject">
                              Жанр: Драма
                           </div>
                           <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить как вариант вот скрываем картинку и показываем обрезаный текст, который при таком мелком шрифте может быть довольно днинным но всё же стоит ограничить его 256-ю символами.
                           </span>
                        </div>
                     </a>



                      <!--<a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/temp/teacher-3.png')"></div>
                        <div class="teachers-block__name">
                           <span>Баранова</span>
                           <span>Ирина</span>
                           <span>Сергеевна</span>
                        </div>
                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              МАТЕМАТИКА, АЛГЕБРА, ГЕОМЕТРИЯ
                           </div>
                              <span class="teacher-about">
                                Учитель года в 2015 г.
                              </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/temp/teacher-4.png')"></div>
                        <div class="teachers-block__name">
                           <span>Ушматьева</span>
                           <span>Татьяна</span>
                           <span>Александровна</span>
                        </div>
                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              УЧИТЕЛЬ НАЧАЛЬНЫХ
                              КЛАССОВ
                           </div>
                              <span class="teacher-about">
                                 Учитель года в 2015 г., Павловская гимназия
                              </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">

                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/temp/teacher-1.png')"></div>
                        <div class="teachers-block__name">
                           <span>Архангельский</span>
                           <span>Константин</span>
                           <span>Константинович</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              ИСТОРИЯ
                           </div>
                              <span class="teacher-about">
                                 Доцент кафедры истории Московского государственного университета
                              </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">

                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/temp/teacher-2.png')"></div>
                        <div class="teachers-block__name">
                           <span>Кузнецова</span>
                           <span>Юлия</span>
                           <span>Васильевна</span>
                        </div>
                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              ОСНОВЫ РЕЛИГИОЗНЫХ
                              КУЛЬТУР И СВЕТСКОЙ
                              ЭТИКИ
                           </div>
                              <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить
                              </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/temp/teacher-3.png')"></div>
                        <div class="teachers-block__name">
                           <span>Баранова</span>
                           <span>Ирина</span>
                           <span>Сергеевна</span>
                        </div>
                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              МАТЕМАТИКА, АЛГЕБРА, ГЕОМЕТРИЯ
                           </div>
                              <span class="teacher-about">
                                Учитель года в 2015 г.
                              </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/temp/teacher-4.png')"></div>
                        <div class="teachers-block__name">
                           <span>Ушматьева</span>
                           <span>Татьяна</span>
                           <span>Александровна</span>
                        </div>
                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              УЧИТЕЛЬ НАЧАЛЬНЫХ
                              КЛАССОВ
                           </div>
                              <span class="teacher-about">
                                 Учитель года в 2015 г., Павловская гимназия
                              </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">

                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/temp/teacher-1.png')"></div>
                        <div class="teachers-block__name">
                           <span>Архангельский</span>
                           <span>Константин</span>
                           <span>Константинович</span>
                        </div>

                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              ИСТОРИЯ
                           </div>
                              <span class="teacher-about">
                                 Доцент кафедры истории Московского государственного университета
                              </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">

                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/temp/teacher-2.png')"></div>
                        <div class="teachers-block__name">
                           <span>Кузнецова</span>
                           <span>Юлия</span>
                           <span>Васильевна</span>
                        </div>
                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              ОСНОВЫ РЕЛИГИОЗНЫХ
                              КУЛЬТУР И СВЕТСКОЙ
                              ЭТИКИ
                           </div>
                              <span class="teacher-about">
                                 Если длинная подпись, то снизу появляется стрелка, при нажатии на которую что-то должно происходить
                              </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/temp/teacher-3.png')"></div>
                        <div class="teachers-block__name">
                           <span>Баранова</span>
                           <span>Ирина</span>
                           <span>Сергеевна</span>
                        </div>
                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              МАТЕМАТИКА, АЛГЕБРА, ГЕОМЕТРИЯ
                           </div>
                              <span class="teacher-about">
                                Учитель года в 2015 г.
                              </span>
                        </div>
                     </a>

                     <a href="#" class="teachers-block">
                        <div class="teachers-block__img hideble-block" style="background-image: url('/img/temp/teacher-4.png')"></div>
                        <div class="teachers-block__name">
                           <span>Ушматьева</span>
                           <span>Татьяна</span>
                           <span>Александровна</span>
                        </div>
                        <div class="teachers-info-wrap info-cut">
                           <div class="teachers-subject">
                              УЧИТЕЛЬ НАЧАЛЬНЫХ
                              КЛАССОВ
                           </div>
                              <span class="teacher-about">
                                 Учитель года в 2015 г., Павловская гимназия
                              </span>
                        </div>
                     </a>
-->
                  </div>

                  <div class="lk-form-submit teachers-more">Показать еще</div>


               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>  

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

