<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
            </ul>

            <h1 class="content-title">Наши преподаватели</h1>

            <div class="block-shadow">
               <div class="tipical-content">

                  <div class="teacher-info__box">
                     <div class="teacher-info__name">
                        <span>Архангельский</span>
                        <span>Александр</span>
                        <span>Николаевич</span>
                        <ul class="teacher-info__achievements">
                           <li>Учитель года в России (2015 г.)</li>
                        </ul>
                        <!--<ul>-->
                           <!--<li>Литература</li>-->
                           <!--<li>обществознание</li>-->
                        <!--</ul>-->
                     </div>
                     <div class="teacher-info__img">
                        <div style="background-image: url('/img/temp/teacher-16.jpg')"></div>
                     </div>
                     <div class="teacher-info__more-info">
                        <div class="teacher-info__school">
                           <div>Доцент кафедры истории Московского государственного университета</div>
                           <span>г. Москва</span>
                        </div>
                        <ul class="teacher-info__socials">
                           <li class="tis__fb"><a href="#"><span><i class="icon icon_contour-fb"></i></span>15</a></li>
                           <li class="tis__vk"><a href="#"><span><i class="icon icon_contour-vk"></i></span>2225</a></li>
                           <li class="tis__ok"><a href="#"><span><i class="icon icon_contour-ok"></i></span>25</a></li>
                        </ul>
                     </div>
                  </div>

                  <section class="teachers-biography">
                     <h2>Профессиональное кредо</h2>

                     <div class="teachers-biography__text">
                        Мифопорождающее текстовое устройство представляет собой композиционный анализ. Мифопорождающее текстовое устройство иллюстрирует реформаторский пафос, именно поэтому голос автора романа не имеет никаких преимуществ перед голосами персонажей. Стиль, несмотря на внешние воздействия, аллитерирует коммунальный модернизм. Диалектический характер диссонирует конкретный механизм сочленений.
                        Олицетворение однократно. Модальность высказывания, за счет использования параллелизмов и повторов на разных языковых уровнях, отталкивает резкий зачин. Тавтология, несмотря на внешние воздействия, аннигилирует урбанистический хорей.
                     </div>
                  </section>

                  <section class="teacher-lessons">
                     <h2>уроки преподавателя</h2>
                     <div class="teacher-lessons__box">

                        <a href="#" class="teacher-lessons__block">
                           <div class="video__poster-block hideble-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                              <i class="icon icon_video-play"></i>
                           </div>
                           <div class="teacher-lesson__info-wrap info-cut info-cut">
                              <div class="teacher-lesson__theme">
                                 литература, 5 класс, урок 6
                              </div>
                              <span class="teacher-lesson__about">
                                 Детство человечества: что такое миф. Боги герои.
                              </span>
                           </div>
                        </a>

                        <a href="#" class="teacher-lessons__block">
                           <div class="video__poster-block hideble-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                              <i class="icon icon_video-play"></i>
                           </div>
                           <div class="teacher-lesson__info-wrap info-cut info-cut">
                              <div class="teacher-lesson__theme">
                                 литература, 5 класс, урок 8
                              </div>
                              <span class="teacher-lesson__about">
                                 Встречи с фольклером: малые жанры. Скороговорки, поговорки, пословицы, загадки.
                              </span>
                           </div>
                        </a>

                        <a href="#" class="teacher-lessons__block">
                           <div class="video__poster-block hideble-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                              <i class="icon icon_video-play"></i>
                           </div>
                           <div class="teacher-lesson__info-wrap info-cut">
                              <div class="teacher-lesson__theme">
                                 литература, 5 класс, урок 6
                              </div>
                              <span class="teacher-lesson__about">
                                 Изучаем теорию литературы. Что такое экранизация лиитературного произведения это очень длинная тема, она обрезается
                                 но если нажать на стрелочку, картинка видео уедет и текста поместится значительно больше можно добавить довольно немаленькое описание урока, не конспект, конечно, но основную суть передать можно
                              </span>
                           </div>
                        </a>

                        <a href="#" class="teacher-lessons__block">
                           <div class="video__poster-block hideble-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                              <i class="icon icon_video-play"></i>
                           </div>
                           <div class="teacher-lesson__info-wrap info-cut">
                              <div class="teacher-lesson__theme">
                                 литература, 5 класс, урок 6
                              </div>
                              <span class="teacher-lesson__about">
                                 Детство человечества: что такое миф. Боги герои.
                              </span>
                           </div>
                        </a>

                        <a href="#" class="teacher-lessons__block">
                           <div class="video__poster-block hideble-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                              <i class="icon icon_video-play"></i>
                           </div>
                           <div class="teacher-lesson__info-wrap info-cut">
                              <div class="teacher-lesson__theme">
                                 литература, 5 класс, урок 6
                              </div>
                              <span class="teacher-lesson__about">
                                 Детство человечества: что такое миф. Боги герои.
                              </span>
                           </div>
                        </a>

                        <a href="#" class="teacher-lessons__block">
                           <div class="video__poster-block hideble-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                              <i class="icon icon_video-play"></i>
                           </div>
                           <div class="teacher-lesson__info-wrap info-cut">
                              <div class="teacher-lesson__theme">
                                 литература, 5 класс, урок 6
                              </div>
                              <span class="teacher-lesson__about">
                                 Детство человечества: что такое миф. Боги герои.
                              </span>
                           </div>
                        </a>

                        <a href="#" class="teacher-lessons__block">
                           <div class="video__poster-block hideble-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                              <i class="icon icon_video-play"></i>
                           </div>
                           <div class="teacher-lesson__info-wrap info-cut">
                              <div class="teacher-lesson__theme">
                                 литература, 5 класс, урок 6
                              </div>
                              <span class="teacher-lesson__about">
                                 Детство человечества: что такое миф. Боги герои.
                              </span>
                           </div>
                        </a>

                        <a href="#" class="teacher-lessons__block">
                           <div class="video__poster-block hideble-block" style="background-image: url('/img/temp/class-page__video-img.jpg')">
                              <i class="icon icon_video-play"></i>
                           </div>
                           <div class="teacher-lesson__info-wrap info-cut">
                              <div class="teacher-lesson__theme">
                                 литература, 5 класс, урок 6
                              </div>
                              <span class="teacher-lesson__about">
                                 Детство человечества: что такое миф. Боги герои.
                              </span>
                           </div>
                        </a>

                     </div>
                     <div class="lk-form-submit teachers-more">Показать еще</div>
                  </section>

               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

