<!doctype html>
<html class="no-js" lang="">
<head>
   @@include('../includes/common/head.html', {})
</head>

<body>
@@include('../includes/common/browserhappy.html', {})

<div class="outer-sf">
   <div class="wrapper-sf">

      @@include('../includes/blocks/header.html', {})

      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">О проекте</a></li>
            </ul>

            <h1 class="content-title">Редакция</h1>

            <div class="block-shadow">
               <div class="tipical-content">
                  <h2 class="tipical-h2">Заголовок 01</h2>

                  <p>Антонимы — слова, принадлежащие одной части речи, различные по звучанию и написанию и имеющие противоположное значение.</p>

                  <p>Не все слова могут являться антонимами, а только те, которые противопоставляются друг другу по определенному существенному признаку: качеству (добрый – злой, быстро – медленно), направленности (передний – задний, вниз – вверх) и другим. Соответственно, слова с отсутствующей оценочной семантикой, то есть не выражающие противоположность, не имеют антонимов: зонт, лицо, чайник и др. Важно помнить, что слова разных частей речи не являются антонимами. Антонимов нет у местоимений, числительных и имён собственных. Антонимы используются в публицистическом, разговорном, научном и других стилях. Особенно они популярны в художественной литературе.</p>

                  <div class="accent-block">
                     <h3>Вид акцентного блока типа "важно"</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                  </div>

                  <p>
                     Необходимо показать основные стили - вид заголовков 1 и 2 уровня, вид обычного текста, вид ссылки и прочих элементов: картинки в контенте, таблицы, нумерованных и маркированных списков.
                  </p>

                  <div class="accent-block">
                     <h3>Глава Минобрнауки России Дмитрий Ливанов:</h3>
                     <blockquote>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                     </blockquote>
                  </div>

                  <p>Необходимо показать основные стили - вид заголовков 1 и 2 уровня, вид обычного текста, вид ссылки и прочих элементов: картинки в контенте, таблицы, нумерованных и маркированных списков:</p>

                  <p>Показать вид заголовков 1 и 2 уровня, вид обычного текста, вид ссылки и прочих элементов: картинки в</p>

                  <ul>
                     <li>item 1;</li>
                     <li>item 2;</li>
                     <li>item 3.</li>
                  </ul>

                  <h3>Необходимо показать вид нумерованных списков</h3>

                  <p>Антонимы бывают:</p>

                  <ol>
                     <li>разнокорневые (толстый – тонкий, большой – маленький) и однокорневые (вбегать – выбегать, счастье – несчатье);</li>
                     <li>языковые (существуют в системе языка: высокий – низкий, правый – левый) <br/> и речевые (образуются в речевых оборотах: бесценный – грош цена, красавица – кикимара болотная);</li>
                     <li>соразмерные (имеющие противоположные действия: подниматься – опускаться, толстеть – худеть) и несоразмерные (некому действию противопоставляется бездействие: уехать – остаться, зажигать – тушить).</li>
                  </ol>

                  <h3>Необходимо показать вид таблицы</h3>

                  <table class="typical-table">
                     <tr>
                        <th>Col A <span class="table-sort-btn"></span></th>
                        <th>Col B <span class="table-sort-btn"></span></th>
                        <th>Col C <span class="table-sort-btn"></span></th>
                     </tr>
                     <tr>
                        <td>Data 1</td>
                        <td>12</td>
                        <td>34</td>
                     </tr>
                     <tr>
                        <td>Data 2</td>
                        <td>18</td>
                        <td>69</td>
                     </tr>
                     <tr>
                        <td>Data 3</td>
                        <td>65</td>
                        <td>83</td>
                     </tr>
                  </table>

                  <h3>вид иллюстрации с подписью в контенте</h3>

                  <div class="typical-img-block">
                     <div class="typical-img-block__image">
                        <img src="/img/temp/typical1.png" alt=""/>
                     </div>
                     <div class="typical-img-block__text">
                        <div class="typical-img-block__title">
                           Рабочая встреча Дмитрия Ливанова <br/>
                           с губернатором Вологодской области
                           <br/>
                           Олегом Кувшинниковым
                        </div>
                        <div class="typical-img-block__signature">
                           Пресс-служба минобрнауки россии
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="/img/1200x135px-2.gif" alt="ads">
            </a>
         </div>
         
      </main>  

   </div>

   @@include('../includes/blocks/footer.html', {})

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>


@@include('../includes/blocks/fs-login-menu.html', {})
@@include('../includes/blocks/fs-hmbrg-menu.html', {})


@@include('../includes/common/scripts.html', {})


</body>
</html>

