<footer class="footer _hideable">

   <div class="partners">
      <div class="wrapper-content">
         <h1>НАШИ ПАРТНЕРЫ</h1>
         <div class="partners__wrap">
            <a class="partners__link" href="#">
               <img src="/img/temp/partners/partner-1.png" alt="partner">
            </a>
            <a class="partners__link" href="#">
               <img src="/img/temp/partners/partner-2.png" alt="partner">
            </a>
            <a class="partners__link" href="#">
               <img src="/img/temp/partners/partner-3.png" alt="partner">
            </a>
            <a class="partners__link" href="#">
               <img src="/img/temp/partners/partner-4.png" alt="partner">
            </a>
            <a class="partners__link" href="#">
               <img src="/img/temp/partners/partner-5.png" alt="partner">
            </a>
            <a class="partners__link" href="#">
               <img src="/img/temp/partners/rgo-black.svg" alt="рго">
            </a>
            <a class="partners__link" href="#">
               <img src="/img/temp/partners/logo-rvio.png" alt="РВИО">
            </a>
         </div>
      </div>
   </div>

   <div class="wrapper-content">
      <nav class="footer__menu">
         <ul class="footer__menu-list">
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Предметы</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Классы</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Ученику</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Учителю</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Родителю</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Школе</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Партнерам</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Техническая поддержка</a>
            </li>
         </ul>
      </nav>
      <div class="footer__row">
         <div class="footer__social">
            <a class="soc-links soc-links_grey" href="https://vk.com/club127531332">
               <i class="icon icon_soc-vk"></i>
            </a>
            <a class="soc-links soc-links_grey"
               href="https://www.facebook.com/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D1%88%D0%BA%D0%BE%D0%BB%D0%B0-125763237873550/?fref=ts">
               <i class="icon icon_soc-fb"></i>
            </a>
            <a class="soc-links soc-links_grey" href="https://ok.ru/group/54178371469430">
               <i class="icon icon_soc-ok"></i>
            </a>
         </div>
         <div class="footer__download">
            <a href="#">
               <img src="/img/svg/googleplay.svg" alt="google-play">
               <!-- <div class="googleplay-link" style="background-image: url(/img/svg/googleplay.svg);"></div> -->
            </a>
            <a href="#">
               <img src="/img/svg/appstore.svg" alt="appstore">
            </a>
         </div>
      </div>
      <p class="footer__copyright">
         © Государственная образовательная платформа «Российская электронная школа»
      </p>
   </div>


</footer>

<div class="mask invis"></div>