<div class="fs-menu hmbrg-menu">
   <div class="fs-wrapper">

      <section class="fs-sujects _tabs">
         <div class="fs-title-row">
            <h2 class="fs-section-title">Предметы</h2>
            <span class="fs-sort _tabs__tab">По алфавиту</span>
            <span class="fs-sort _tabs__tab _tab-active">По категориям</span>
         </div>
         <div class="fs-subj _tabs__content">

            <div class="fs-subjects-abc__box">
               <ul class="fs-subjects-abc__list">
                  <li><a href="#">АЛГЕБРА</a></li>
                  <li><a href="#">АНГЛИЙСКИЙ</a></li>
                  <li><a href="#">БИОЛОГИЯ</a></li>
                  <li><a href="#">ВСЕОБЩАЯ ИСТОРИЯ</a></li>
                  <li><a href="#">ГЕОГРАФИЯ</a></li>
                  <li><a href="#">ГЕОМЕТРИЯ</a></li>
                  <li><a href="#">ЕСТЕСТВОЗНАНИЕ</a></li>
                  <li><a href="#">ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО</a></li>
                  <li><a href="#">ИНДУСТРИАЛЬНЫЕ ТЕХНОЛОГИИ</a></li>
                  <li><a href="#">ИНОСТРАННЫЙ ЯЗЫК</a></li>
                  <li><a href="#">ИНФОРМАТИКА</a></li>
                  <li><a href="#">ИСПАНСКИЙ</a></li>
                  <li><a href="#">ИСТОРИЯ РОССИИ</a></li>
                  <li><a href="#">ЛИТЕРАТУРА</a></li>
                  <li><a href="#">ЛИТЕРАТУРНОЕ ЧТЕНИЕ</a></li>
                  <li><a href="#">МАТЕМАТИКА</a></li>
                  <li><a href="#">МУЗЫКА</a></li>
                  <li><a href="#">НЕМЕЦКИЙ</a></li>
                  <li><a href="#">ОБЩЕСТВОЗНАНИЕ</a></li>
                  <li><a href="#">ОКРУЖАЮЩИЙ МИР</a></li>
                  <li><a href="#">ОСНОВЫ БЕЗОПАСНОСТИ ЖИЗНЕДЕЯТЕЛЬНОСТИ</a></li>
                  <li><a href="#">ОСНОВЫ РЕЛИГИОЗНЫХ КУЛЬТУР И СВЕТСКОЙ ЭТИКИ</a></li>
                  <li><a href="#">ПРАВО</a></li>
                  <li><a href="#">РОССИЯ В МИРЕ</a></li>
                  <li><a href="#">РУССКИЙ ЯЗЫК</a></li>
                  <li><a href="#">ТЕХНОЛОГИЯ ВЕДЕНИЯ ДОМА</a></li>
                  <li><a href="#">ФИЗИКА</a></li>
                  <li><a href="#">ФИЗИЧЕСКАЯ КУЛЬТУРА</a></li>
                  <li><a href="#">ФРАНЦУЗСКИЙ</a></li>
                  <li><a href="#">ХИМИЯ</a></li>
                  <li><a href="#">ЭКОЛОГИЯ</a></li>
                  <li><a href="#">ЭКОНОМИКА</a></li>
               </ul>
            </div>

         </div>
         <div class="fs-subj _tabs__content _tab-cont-visible">
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__philology"></i>
                     <h3 class="fs-subtitle">Филология</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Русский язык</a></li>
                     <li><a href="#">Литература</a></li>
                     <li><a href="#">Литературное чтение</a></li>
                     <li><a href="#">Английский язык</a></li>
                     <li><a href="#">Немецкий язык</a></li>
                     <li><a href="#">Французский язык </a></li>
                     <li><a href="#">Испанский язык</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__social-science"></i>
                     <h3 class="fs-subtitle">Общественно-научные предметы</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Основы религиозных культур и светской этики</a></li>
                     <li><a href="#">История России</a></li>
                     <li><a href="#">Всеобщая история</a></li>
                     <li><a href="#">Обществознание</a></li>
                     <li><a href="#">География</a></li>
                     <li><a href="#">Экономика</a></li>
                     <li><a href="#">Право</a></li>
                     <li><a href="#">Россия в мире</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__natural-science"></i>
                     <h3 class="fs-subtitle">Естественнонаучные предметы</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Окружающий мир</a></li>
                     <li><a href="#">Физика</a></li>
                     <li><a href="#">Биология</a></li>              
                     <li><a href="#">Химия</a></li>
                     <li><a href="#">Естествознание</a></li>
                  </ul>
               </div>
            </div>
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__math-Informatics"></i>
                     <h3 class="fs-subtitle">Математика и информатика</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Математика</a></li>
                     <li><a href="#">Алгебра</a></li>
                     <li><a href="#">Геометрия</a></li>
                     <li><a href="#">Информатика</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__technology"></i>
                     <h3 class="fs-subtitle">Технология</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Технология ведения дома</a></li>
                     <li><a href="#">Индустриальные технологии</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__art"></i>
                     <h3 class="fs-subtitle">Искусство</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Изобразительное искусство</a></li>
                     <li><a href="#">Музыка</a></li>
                  </ul>
               </div>
            </div>
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__physical-culture"></i>
                     <h3 class="fs-subtitle">Физическая культура и основы обеспечения жизнедеятельности</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Физическая культура</a></li>
                     <li><a href="#">Основы безопасности жизнедеятельности</a></li>
                     <li><a href="#">Экология</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <section class="fs-classes">
         <div class="fs-title-row">
            <h2 class="fs-section-title">Классы</h2>
         </div>
         <div class="fs-classes__list">
            <a href="#" class="fs-classes__link">1</a>
            <a href="#" class="fs-classes__link">2</a>
            <a href="#" class="fs-classes__link">3</a>
            <a href="#" class="fs-classes__link">4</a>
            <span class="fs-classes__link">5</span>
            <a href="#" class="fs-classes__link">6</a>
            <a href="#" class="fs-classes__link">7</a>
            <a href="#" class="fs-classes__link">8</a>
            <a href="#" class="fs-classes__link">9</a>
            <a href="#" class="fs-classes__link">10</a>
            <a href="#" class="fs-classes__link">11</a>
         </div>
      </section>

      <footer class="fs-footer">
         <div class="fs-footer__grid fs-footer__grid-1">

            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">О проекте</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Преимущества электронной школы</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Новости проекта</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Редакция</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Задать вопрос</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Наши учителя</a>
            </div>

         </div>
         <div class="fs-footer__grid fs-footer__grid-2">
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Родителям</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Учителям</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Партнерам</a>
            </div>
         </div>

         <div class="fs-footer__grid fs-footer__grid-3">
            <div class="fs-footer__item-row">
               <span class="fs-footer__item-large">Мы в социальных сетях</span>
            </div>
            <div class="footer__social">
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-vk"></i>
               </a>
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-fb"></i>
               </a>
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-ok"></i>
               </a>
            </div>
            <div class="fs-footer__item-row">
               <a class="cecutient-link" href="#">
                  <i class="icon icon_glasses fs-menu-glasses"></i>
                  <span>Версия для слабовидящих</span>
               </a>
               
            </div>
            <div class="fs-footer__item-row fs-mobile-links">
               <a class="fs-menu-gp" href="#"></a>
               <a class="fs-menu-app-store" href="#"></a>
            </div>
         </div>


      </footer>

      <div class="fs-menu-close _win-close">✕</div>
   </div>
</div>