<aside class="lesson-sidebar sidebar-close">

   <div class="lesson-sidebar__item">
      <div class="lesson-programm">
         Программа 5 класса
      </div>

      <!-- <i class="icon icon_lesson-stat-open"></i> -->

      <div class="lesson-statistics__box">
         <h3>статистика по русскому языку за 5 класс</h3>
         <div class="lesson-statistics__block">
            <input type="text" value="28" class="circle-diagram2">
            <span>%</span>
            <div class="lesson-statistics__desc">завершено</div>
         </div>
         <div class="lesson-statistics__block">
            <input type="text" value="34" class="circle-diagram2">
            <span>урока</span>
            <div class="lesson-statistics__desc">осталось <br/>пройти</div>
         </div>
         <div class="lesson-statistics__block">
            <input type="text" value="4" class="circle-grade2">
            <div class="lesson-statistics__desc">средний <br/>балл</div>
         </div>
         <i class="icon icon_close-acc"></i>
      </div>
      
      <div class="lesson-stat-line lesson-chk">
         <i class="icon icon_lesson-stat-open"></i>
         <input type="checkbox" class="lk-chk" id="lesson-stat-chk2"/>
         <label for="lesson-stat-chk2" class="lk-chk-label">скрыть завершенные уроки</label>
      </div>

      <div class="accordion-box lesson-accordion">
         <ul>

            <li>
               <span>
                                    Лексика
                                    <div class="lesson-accordion-arr">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>
                                 </span>
               <div class="accordion-container">
                  <div class="accordion-content custom-scroll">

                     <div class="accordion-box lesson-themes-accordion">
                        <ul>
                           <li>
                              <span>
                                 Фонетика и фонетический разбор слова на части
                                 <div class="lesson-accordion-arr">
                                    <i class="icon icon_arrow-small-down"></i>
                                 </div>
                               </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                 </div>
                              </div>
                           </li>
                           <li>
                                                <span>
                                                   синтаксис
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">
                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                                                <span>
                                                   синтаксис
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">
                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>

                  </div>
               </div>
            </li>

            <li>
                              <span>
                                 Словообразование
                                 <div class="lesson-accordion-arr">
                                    <i class="icon icon_arrow-small-down"></i>
                                 </div>
                              </span>
               <div class="accordion-container">
                  <div class="accordion-content">

                     <div class="accordion-box lesson-themes-accordion">
                        <ul>
                           <li>
                                                <span>
                                                   Фонетика и фонетический разбор слова
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                 </div>
                              </div>
                           </li>
                           <li>
                                                <span>
                                                   синтаксис
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">
                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                                                <span>
                                                   синтаксис
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">
                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>

                  </div>
               </div>
            </li>

            <li>
                                 <span>
                                    Грамматика
                                    <div class="lesson-accordion-arr">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>
                                 </span>
               <div class="accordion-container">
                  <div class="accordion-content">

                     <div class="accordion-box lesson-themes-accordion">
                        <ul>
                           <li>
                                                <span>
                                                   Фонетика и фонетический разбор слова
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                 </div>
                              </div>
                           </li>
                           <li>
                                                <span>
                                                   синтаксис
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">
                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                                                <span>
                                                   синтаксис
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">
                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>

                  </div>
               </div>
            </li>

            <li>
                              <span>
                                 СиНТАКСиС
                                 <div class="lesson-accordion-arr">
                                    <i class="icon icon_arrow-small-down"></i>
                                 </div>
                              </span>
               <div class="accordion-container">
                  <div class="accordion-content">

                     <div class="accordion-box lesson-themes-accordion">
                        <ul>
                           <li>
                                                <span>
                                                   Фонетика и фонетический разбор слова
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                 </div>
                              </div>
                           </li>
                           <li>
                                                <span>
                                                   синтаксис
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">
                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                                                <span>
                                                   синтаксис
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">
                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>

                  </div>
               </div>
            </li>

            <li>
                              <span>
                                 ПУНКТУАЦиЯ
                                 <div class="lesson-accordion-arr">
                                    <i class="icon icon_arrow-small-down"></i>
                                 </div>
                              </span>
               <div class="accordion-container">
                  <div class="accordion-content">

                     <div class="accordion-box lesson-themes-accordion">
                        <ul>
                           <li>
                                                <span>
                                                   Фонетика и фонетический разбор слова
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>

                                 </div>
                              </div>
                           </li>
                           <li>
                                                <span>
                                                   синтаксис
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">
                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                                                <span>
                                                   синтаксис
                                                   <div class="lesson-accordion-arr">
                                                      <i class="icon icon_arrow-small-down"></i>
                                                   </div>
                                                </span>
                              <div class="accordion-container">
                                 <div class="accordion-content">
                                    <a href="#" class="lesson-block">
                                       <div class="lesson-num">
                                          <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                       </div>

                                       <div class="lesson-desc__wrap">
                                          <div class="lesson-desc">
                                             Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                          </div>
                                          <div class="lesson-teacher-name">
                                             Урок ведет: Кузнецова Юлия Васильева
                                          </div>
                                       </div>

                                       <div class="lesson-status complete"></div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>

                  </div>
               </div>
            </li>

         </ul>
      </div>

   </div>

    <div class="icon icon_absolute icon_close-sidebar icon_rotate_180"></div>
      
</aside>