<div class="d-tc lk-col-1">
   <div class="lk-small-block lk-user-block">
      <div class="lk-user-block__name-wrap">
         Константинопольский Константин
      </div>
   </div>
   <div class="lk-small-block lk-user-details">
      <p>г. Москва</p>
      <p>лицей № 1515</p>
      <p>9 класс</p>
      <p>15 лет (03 марта 1984 г.)</p>
      <div class="lk-user-details__links-block">
         <a href="#">Редактировать профиль</a>
         <a href="#">Настройки</a>
         <a href="#">Выйти</a>
      </div>
   </div>
   <div style="display: none;" class="lk-small-block lk-user-stats block_js">
      <h2 class="lk-sm-block-title">Моя статистика</h2>
      <p>Курс “9 класс_факультатив" (3 предмета)</p>
      <div class="lk-user-stats__scale-wrap">
         <div style="width: 40%" class="lk-user-stats__scale-fill"></div>
      </div>
      <p>Пройдено 10 уроков из 168 (40%)</p>
      <p>Средний балл: 4,7</p>
      <p>Рейтинг: 569</p>

      <div class="lk-block-opts">
         <i class="icon icon_edit"></i>
         <i class="icon icon_delete-cross"></i>
      </div>
   </div>
   <a href="#" class="m-block m-block-small m-block-small--bg-1">
      <h2 class="block-text-light">РЕЙТИНГ</h2>
      <p class="block-text-light">Общеобразовательных школ России</p>
   </a>
</div>