<div class="d-tc lk-col-3">

   <div class="lk-right-block lk-activity block_js">
      <h2 class="lk-right-block-title">Активность</h2>
      <div class="lk-activity__content">
         <div class="lk-activity__item">
            <p>Добавлен друг: Скворцов Александр Владимирович</p>
            <p class="lk-activity__time">Сегодня</p>
         </div>
         <div class="lk-activity__item">
            <p>Пройден тест по уроку №28 по предмету История на тему "Первые государства на территории
               Восточной Европы", результат теста: 5</p>
            <p class="lk-activity__time">2 дня назад</p>
         </div>
         <div class="lk-activity__item">
            <p>Просмотр урока №28 по предмету История на тему "Первые государства на территории
               Восточной Европы"</p>
            <p class="lk-activity__time">2 дня назад</p>
         </div>
         <div class="lk-activity__item">
            <p>Составлено расписание занятий</p>
            <p class="lk-activity__time">28 июня 2016 г.</p>
         </div>
         <div class="lk-activity__item">
            <p>Добавлен друг: Скворцов Александр Владимирович</p>
            <p class="lk-activity__time">28 июня 2016 г.</p>
         </div>
         <div class="lk-activity__item">
            <p>Добавлен друг: Кузин Сергей Сергеевич</p>
            <p class="lk-activity__time">27 июня 2016 г.</p>
         </div>
         <div class="lk-activity__item">
            <p>Добавлен друг: Ливанов Дмитрий Викторович</p>
            <p class="lk-activity__time">25 июня 2016 г.</p>
         </div>
         <!-- <div class="lk-activity__item">
            <p>Регистрация</p>
            <p class="lk-activity__time">28 июня 2016 г.</p>
         </div> -->

      </div>
      <div class="lk-block-opts">
         <i class="icon icon_edit"></i>
         <i class="icon icon_delete-cross"></i>
      </div>
   </div>
   <div class="lk-right-block lk-institution block_js">
      <h2 class="lk-right-block-title">Мой университет</h2>
      <div class="lk-institution__content">
         <p class="lk-institution__selected">МГИМО / историк</p>
         <p class="lk-institution__selected">МГУ / менеджер по внутреннему туризму</p>
         <p class="lk-institution__aver_points_title">Средний проходной балл ЕГЭ в 2016 году</p>

         <div class="lk-institution__inst_wrap">
            <p class="lk-institution__inst-name">МГИМО</p>
            <p class="lk-institution__details">русский язык - 85</p>
            <p class="lk-institution__details">математика - 80</p>
            <p class="lk-institution__details">история - 90</p>
         </div>
         <div class="lk-institution__inst_wrap">
            <p class="lk-institution__inst-name">МГУ</p>
            <p class="lk-institution__details">русский язык - 85</p>
            <p class="lk-institution__details">математика - 90</p>
            <p class="lk-institution__details">английский язык - 90</p>
         </div>
         <div class="lk-institution__inst_wrap">
            <p class="lk-institution__inst-name lk-institution__my-points">Мои баллы на Online ЕГЭ</p>
            <p class="lk-institution__details">русский язык - 85</p>
            <p class="lk-institution__details">математика - 90</p>
            <p class="lk-institution__details ege-not-enough">история - 70</p>
            <p class="lk-institution__details">английский язык - 90</p>
         </div>
         <div class="lk-ege-link">
            <a href="#">
               <img src="/img/tests-banner.png" alt="ege_link">
            </a>
         </div>
      </div>
      <div class="lk-block-opts">
         <i class="icon icon_edit"></i>
         <i class="icon icon_delete-cross"></i>
      </div>
   </div>

</div>