<form class="collection-search" name="themes-search" >
   <span class="collection-search-close search-close_hide">✕</span>
   <div class="themes-search__themes-box">
      <span class="collection-search-title">Область поиска:</span>
      <select class="chosen-select themes-search__select" data-placeholder="Везде">
         <option></option>
         <option>конспект</option>
         <option>тема урока</option>
         <option>коллекция</option>
         <option>доп.материалы</option>
      </select>
   </div>
   <div class="collection-search__input search-js">
      <span class="search-input__clear-btn"><i class="icon icon_delete-cross"></i></span>
      <input type="search" placeholder="Поиск по сайту">
      <button>
         <i class="icon icon_search-glass"></i>
      </button>
   </div>
</form>