<div id="top-menu" class="menu-slide menu-slide_hide">
   <div class="wrapper-content">
      <span class="slider-exit">×</span>  
      <div class="menu-slide__content">
    		<div class="menu-slide__row">
    			<ul class="user-action">
    				<li class="tab-active">Войти</li>
    				<span>или</span>
    				<li>Зарегистрироваться</li>
    			</ul>
    		</div>
    		<div class="tab-content tab-content-visible">
	    		<div class="menu-slide__row">
	    			<form action="#" class="menu-slide__form" id="form-enter">
	    				<div class="menu-slide__form-row">
	    					<span>Логин</span>
		    				<input type="text" class="menu-slide__input-text">
	    				</div>
		    			<div class="menu-slide__form-row">
	    					<span>Пароль</span>
		    				<input type="password" class="menu-slide__input-text">
	    				</div>
	    				<button type="submit" class="form-submit">
	    					Войти
	    				</button>	
	    			</form>
	    		</div>
	    		<div class="menu-slide__row social">
	    			<span>Войти через социальные сети</span>
	    			<div class="social__row">
	               <a class="soc-links soc-links_white" href="#">
	                  <i class="icon icon_soc-vk"></i>
	               </a>
	               <a class="soc-links soc-links_white" href="#">
	                  <i class="icon icon_soc-fb"></i>
	               </a>
	               <a class="soc-links soc-links_white" href="#">
	                  <i class="icon icon_soc-ok"></i>
	               </a>
	            </div>
	            <a href="#" class="forget-pass">Я забыл пароль</a>
	    		</div>
	    	</div>	 
	    	
	    	<div class="tab-content ">
	    		<form action="#" class="menu-slide__form" id="form-registration">
	    			<div class="menu-slide__row">
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Вы</span>
	    					<div class="menu-slide__radio">
	    						<div class="menu-slide__radio-item">
		                  	<input type="radio" name="radio-type" id="radio1">
		                  	<label for="radio1">Ученик</label>
		                  </div>
		                  <div class="menu-slide__radio-item">
		                  	<input type="radio" name="radio-type" id="radio2">
		                  	<label for="radio2">Родитель</label>
		                  </div>	
	                 	</div> 

	    				</div>
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Логин / e-mail*</span>
		    				<input type="text" class="menu-slide__input-text">
	    				</div>
		    			<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Пароль*</span>
		    				<input type="password" class="menu-slide__input-text">
	    				</div>
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Пароль(подтверждение)*</span>
		    				<input type="password" class="menu-slide__input-text">
	    				</div>
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Фамилия*</span>
		    				<input type="text" class="menu-slide__input-text">
	    				</div>
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Имя*</span>
		    				<input type="text" class="menu-slide__input-text">
	    				</div>
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Отчество*</span>
		    				<input type="text" class="menu-slide__input-text">
	    				</div>

	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Пол</span>	
	    					<div class="menu-slide__radio">
	    						<div class="menu-slide__radio-item">
		                  	<input type="radio" name="radio-type2" id="radio3">
		                  	<label for="radio3">Мужской</label>
		                  </div>	
		             		<div class="menu-slide__radio-item">
		                  	<input type="radio" name="radio-type2" id="radio4">
		                  	<label for="radio4">Женский</label>
		                  </div>
		    				</div>
	    				</div>
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Дата рождения*</span>
		    				<input type="text" class="menu-slide__input-text datepicker">
	    				</div>
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Место проживания*</span>
		    				<input type="text" class="menu-slide__input-text">
	    				</div>
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Школа*</span>
		    				<input type="text" class="menu-slide__input-text">
	    				</div>
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Класс*</span>
	    					<div class="menu-slide__select">
			    				<select class="chosen-select" data-placeholder="тема урока">
			                  <option>1</option>
			                  <option>2</option>
			                  <option>3</option>
			               </select>
			            </div>   
	    				</div>
	    					
	    			</div>
	    			<div class="menu-slide__row private">
	    				<p>Контактная информация, которую видят только друзья</p>
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Телефон</span>
		    				<input type="text" class="menu-slide__input-text mask_phone" placeholder="+7 (___) ___-__-__">
	    				</div>
	    				<div class="menu-slide__form-row">
	    					<span class="menu-slide__form-label">Skype</span>
		    				<input type="text" class="menu-slide__input-text">
	    				</div>
	    				<button type="submit" class="form-submit">
	    					Поступить в школу
	    				</button>
	    			</div>	
	    		</form>
	    		
	    	</div>	 

      </div>    
   </div>   
</div>