
<div class="test__tasks-line">
   <div class="task-line__table">
      <div class="tasks-line__col">
         <a href="#" class="active">1</a>
      </div>
      <div class="tasks-line__col">
         <a href="#">2</a>
      </div>
      <div class="tasks-line__col">
         <a href="#">3</a>
      </div>
      <div class="tasks-line__col">
         <a href="#">4</a>
      </div>
      <div class="tasks-line__col">
         <a href="#">5</a>
      </div>
   </div>
   <a href="#" class="task-line__question _help">
      <i class="icon icon_nav-question"></i>
   </a>
</div>