<div class="bottom-warning _shown">
   <span class="slider-exit">✕</span>
   <p class="bottom-warning__para">"Российская электронная школа" только начинает свою работу, и мы очень
   надеемся, что вы поможете нам сделать ее лучше.</p>
   <p class="bottom-warning__para">Расскажите о Ваших впечатлениях, пришлите замечания, поделитесь задумками.
   Давайте вместе делать этот мир удобнее и добрее!</p>
   <div class="bottom-warning__btn-row">
      <a href="#" class="lk-form-submit">ОТПРАВИТЬ СООБЩЕНИЕ</a>
      <a href="#" class="lk-form-submit">УЧАСТВОВАТЬ В ПРОГРАММЕ</a>
   </div>
</div>