<!doctype html>
<html class="no-js" lang="">
<head>
   <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>РЭШ</title>
<meta name="description" content="">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

<link rel="stylesheet" href="css/main.css">
</head>

<body>
<!--[if lte IE 8]>
<style>
   .browserupgrade {text-align: center;border: 2px solid #b4b472;font-size: 20px;padding: 20px;position: fixed;background: #333;color: #c1bea2;width: 400px;left: 50%;margin-left: -200px;z-index: 999999;}
   .browserupgrade a {color: #fff;}
   .browserupgrade a:hover {color: #e0c1ff;text-decoration: none;}
</style>
<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста<br/> <a
        href="http://browsehappy.com/">обновите ваш браузер или установите альтернативный</a><br/> для корректного
   отображения содержимого сайта.</p>
<![endif]-->


<div class="outer-sf">
   <div class="wrapper-sf">

      <header class="header">
   <div class="wrapper-main">
      <div class="header__top d-t">
         <div class="d-tc header-top__logo-cell">
            <a href="index.html" class="logo">
               <img src="img/svg/logo.svg" alt="Логотип РЭШ">
               <p class="logo__name">Российская электронная школа</p>
            </a>
         </div>
         <div class="d-tc header-top__search-cell">

            <form class="collection-search" name="themes-search" >
   <span class="collection-search-close search-close_hide">✕</span>
   <div class="themes-search__themes-box">
      <span class="collection-search-title">Область поиска:</span>
      <select class="chosen-select themes-search__select" data-placeholder="Везде">
         <option></option>
         <option>конспект</option>
         <option>тема урока</option>
         <option>коллекция</option>
         <option>доп.материалы</option>
      </select>
   </div>
   <div class="collection-search__input search-js">
      <span class="search-input__clear-btn"><i class="icon icon_delete-cross"></i></span>
      <input type="search" placeholder="Поиск по сайту">
      <button>
         <i class="icon icon_search-glass"></i>
      </button>
   </div>
</form>

         </div>

         <div class="d-tc header-top__login-cell">
            <div class="header__login">
               <a class="_clickable" data-target="_login-menu" data-timer="700" href="#">вход</a>
               <span>/</span>
               <a class="_clickable" data-target="_login-menu" data-timer="700" href="#">регистрация</a>
            </div>
         </div>

      </div>
   </div>

   <nav class="header__menu ">

      <div class="wrapper-main">

         <div class="d-t header__menu__wrapper">
            <div class="d-tc header__submenu__cell">
               <div class="header__submenu _clickable d-tc" data-target="hmbrg-menu" data-timer="700">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
            <a href="subjects.html" class="header__menu-link d-tc">Предметы</a>
            <a href="#" class="header__menu-link d-tc">Классы</a>
            <a href="#" class="header__menu-link d-tc">Ученику</a>
            <a href="#" class="header__menu-link d-tc">Учителю</a>
            <a href="#" class="header__menu-link d-tc">Родителю</a>
            <a href="#" class="header__menu-link d-tc">Школе</a>

            <div class="d-tc nav-icon-cell">
               <a class="nav-mail" href="#">
                  <i class="icon icon_mail"></i>
               </a>
               <a class="nav-question" href="#">
                  <i class="icon icon_nav-question"></i>
               </a>
               <a class="cecutient" href="#">
                  <i class="icon icon_glasses"></i>
               </a>
            </div>

         </div>
      </div>
   </nav>

</header>


      <main class="main">

         <div class="_owl main-carousel">
            <div class="item main-carousel-01">
               <div class="wrapper-content">
                  <div class="carousel-text__wrapper">
                     <p class="carousel-text__line-01">8 500</p>
                     <p class="carousel-text__line-02">УНИКАЛЬНЫХ ЗАДАЧ</p>
                     <p class="carousel-text__line-03">ОДОБРЕННЫХ ПРОФЕССИОНАЛАМИ</p>
                  </div>
               </div>
            </div>
            <div class="item main-carousel-02">
               <div class="wrapper-content">
                  <div class="carousel-text__wrapper">
                     <p class="carousel-text__line-01">19</p>
                     <p class="carousel-text__line-02">ЛУЧШИХ УЧИТЕЛЕЙ РОССИИ</p>
                     <p class="carousel-text__line-03 line-col-2">ПОБЕДИТЕЛЕЙ ВСЕРОССИЙСКОГО КОНКУРСА «УЧИТЕЛЬ
                        ГОДА»</p>
                  </div>
               </div>
            </div>
            <div class="item main-carousel-03">
               <div class="wrapper-content">
                  <div class="carousel-text__wrapper">
                     <p class="carousel-text__line-01">12 000</p>
                     <p class="carousel-text__line-02">ИНТЕРАКТИВНЫХ УРОКОВ</p>
                     <p class="carousel-text__line-03 line-col-3">ОТ ЛУЧШИХ УЧИТЕЛЕЙ РОССИИ</p>
                  </div>
               </div>
            </div>
            <div class="item main-carousel-04">
               <div class="wrapper-content">
                  <div class="carousel-text__wrapper">
                     <p class="carousel-text__line-01">ФГОС</p>
                     <p class="carousel-text__line-02">ОБЩЕГО ОБРАЗОВАНИЯ</p>
                     <p class="carousel-text__line-03 line-col-4">СООТВЕТСТВИЕ ОБЯЗАТЕЛЬНЫМ ТРЕБОВАНИЯМ</p>
                  </div>
               </div>
            </div>
            <div class="item main-carousel-05">
               <div class="wrapper-content">
                  <div class="carousel-text__wrapper">
                     <p class="carousel-text__line-01">ПОДГОТОВКА</p>
                     <p class="carousel-text__line-02">к ОГЭ и ЕГЭ</p>
                     <p class="carousel-text__line-03 line-col-4">ПОДГОТОВКА К ПРОМЕЖУТОЧНОЙ И ИТОГОВОЙ АТТЕСТАЦИИ</p>
                  </div>
               </div>
            </div>

         </div>


         <div class="wrapper-content blocks-container block-shadow clearfix">
            <div class="blocks-outer-grid">
               <div class="blocks-outer-grid__left">
                  <div class="m-block m-block-large m-block-large--white">
                     <h1>ЧТО ТАКОЕ «РОССИЙСКАЯ ЭЛЕКТРОННАЯ ШКОЛА»</h1>
                     <p class="common-text block-text-dark">«Российская электронная школа» – это
                        информационно-образовательная среда, объединяющая ученика, учителя, родителя и
                        открывающая
                        равный доступ к качественному общему образованию независимо от социокультурных
                        условий.</p>

                     <div class="_owl-small block-carousel">

                        <div class="block-carousel__item">
                           <div class="d-t">
                              <div class="d-tc block-carousel__icon-cell">
                                 <div class="block-carousel__icon">
                                    <i class="icon icon_bell"></i>
                                 </div>
                              </div>
                              <div class="d-tc block-carousel__text-cell">
                                 <h3>Качественное образование для всех</h3>
                                 <p>Современные педагогические технологии в интересах всех обучающихся, в том
                                    числе детей с особыми образовательными потребностями</p>
                              </div>
                           </div>
                        </div>
                        <div class="block-carousel__item">
                           <div class="d-t">
                              <div class="d-tc block-carousel__icon-cell">
                                 <div class="block-carousel__icon">
                                    <i class="icon icon_main-datepicker"></i>
                                 </div>
                              </div>
                              <div class="d-tc block-carousel__text-cell">
                                 <h3>Индивидуальная образовательная траектория</h3>
                                 <p>Возможность построения индивидуальной образовательной траектории как на
                                    короткий период, так и на всё время обучения</p>
                              </div>
                           </div>
                        </div>
                        <div class="block-carousel__item">
                           <div class="d-t">
                              <div class="d-tc block-carousel__icon-cell">
                                 <div class="block-carousel__icon">
                                    <i class="icon icon_main-books"></i>
                                 </div>
                              </div>
                              <div class="d-tc block-carousel__text-cell">
                                 <h3>Методическая поддержка</h3>
                                 <p>Методическая поддержка начинающих педагогов и педагогов малокомплектных
                                    школ</p>
                              </div>
                           </div>
                        </div>
                        <div class="block-carousel__item">
                           <div class="d-t">
                              <div class="d-tc block-carousel__icon-cell">
                                 <div class="block-carousel__icon">
                                    <i class="icon icon_main-family"></i>
                                 </div>
                              </div>
                              <div class="d-tc block-carousel__text-cell">
                                 <h3>Поддержка семейного обучения и самообразования</h3>
                                 <p>Эффективная помощь всем, кто выбрал форму семейного обучения или
                                    самообразования</p>
                              </div>
                           </div>
                        </div>
                        <div class="block-carousel__item">
                           <div class="d-t">
                              <div class="d-tc block-carousel__icon-cell">
                                 <div class="block-carousel__icon">
                                    <i class="icon icon_main-book"></i>
                                 </div>
                              </div>
                              <div class="d-tc block-carousel__text-cell">
                                 <h3>Документ об обучении</h3>
                                 <p>Объективная оценка, промежуточный контроль и итоговая аттестация,
                                    подкрепленные документом об обучении</p>
                              </div>
                           </div>
                        </div>


                     </div>
                  </div>
                  <a href="#" class="m-block m-block-small m-block-small--yellow bg-book fl-l">
                     <h2 class="block-text-light">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</h2>
                     <p class="block-text-light">
                        Перейти в каталог методических и дополнительных материалов
                     </p>
                  </a>

                  <a href="#" class="m-block m-block-small m-block-small--d-blue ta-c fl-l">
                     <h2 class="block-text-light">НАЧАТЬ ОБУЧЕНИЕ</h2>
                     <p class="block-text-light">Перейти в каталог интерактивных уроков</p>
                     <i class="icon icon_arrow-right"></i>
                  </a>
                  <a class="m-block m-block-wide m-block-wide--bg-1 fl-l" href="#">
                     <h1 class="block-text-light">ИНДИВИДУАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ТРАЕКТОРИЯ</h1>
                     <p class="block-text-light">Реализация потенциала каждого ученика в образовании</p>
                  </a>

               </div>
               <div class="blocks-outer-grid__right">
                  <div class="m-block m-block-tall fl-r">
                     <h2>ФИЛЬМОТЕКА</h2>
                     <div class="teachers__container films-container clearfix">
                        <a href="teachers.html" class="films-block">
                           <img src="img/films/film1.png" alt="films" />
                           <img src="img/films/play.png" class="play-video" />
                        </a>
                        <a href="teachers.html" class="films-block">
                           <img src="img/films/films2.png" alt="films" />
                           <img src="img/films/play.png" class="play-video" />
                        </a>
                        <a href="teachers.html" class="films-block">
                           <img src="img/films/films3.png" alt="films" />
                           <img src="img/films/play.png" class="play-video" />
                        </a>
                        <a href="teachers.html" class="films-block">
                           <img src="img/films/films4.png" alt="films" />
                           <img src="img/films/play.png" class="play-video" />
                        </a>
                        <a href="teachers.html" class="films-block">
                           <img src="img/films/films5.png" alt="films" />
                           <img src="img/films/play.png" class="play-video" />
                        </a>
                        <a href="teachers.html" class="films-block">
                           <img src="img/films/films6.png" alt="films" />
                           <img src="img/films/play.png" class="play-video" />
                        </a>
                        <a href="teachers.html" class="films-block">
                           <img src="img/films/films7.png" alt="films" />
                           <img src="img/films/play.png" class="play-video" />
                        </a>
                        <a href="teachers.html" class="films-block">
                           <img src="img/films/films8.png" alt="films" />
                           <img src="img/films/play.png" class="play-video" />
                        </a>

                  <!--      <a href="#" class="tachers__block _hoverable teacher-2">
                           <div class="teacher-info">
                              <p>Андреев Александр Александрович</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-3">
                           <div class="teacher-info">
                              <p>Аседова Елизавета Виталиевна</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-4">
                           <div class="teacher-info">
                              <p>Валинуров Денис Юрьевич</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-5">
                           <div class="teacher-info">
                              <p>Гаранян Ованес Суренович</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-6">
                           <div class="teacher-info">
                              <p>Горинова Юлия Юрьевна</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-7">
                           <div class="teacher-info">
                              <p>Ермохин Макар Андреевич</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-8">
                           <div class="teacher-info">
                              <p>Иванов Павел Александрович</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-9">
                           <div class="teacher-info">
                              <p>Ильин Иван Юрьевич</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-10">
                           <div class="teacher-info">
                              <p>Капитонов Александр Евгеньевич</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-11">
                           <div class="teacher-info">
                              <p>Клинова Татьяна Викторовна</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-12">
                           <div class="teacher-info">
                              <p>Коробчинский Георгий Александрович</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-13">
                           <div class="teacher-info">
                              <p>Константинопольский Константин Константинович</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-14">
                           <div class="teacher-info">
                              <p>Кузин Сергей Сергеевич</p>
                              <b>История</b>
                           </div>
                        </a>
                        <a href="#" class="tachers__block _hoverable teacher-15">
                           <div class="teacher-info">
                              <p>Муравьев Артем Константинович</p>
                              <b>История</b>
                           </div>
                        </a>-->

                     </div>

                  </div>
                  <a href="#" class="m-block m-block-small m-block-small--blue bg-cloud fl-l">
                     <h2 class="block-text-light">УЧЕБНЫЙ ПРЕДМЕТ</h2>
                     <p class="block-text-light">Выбор предмета изучения</p>
                  </a>
                  <a href="#" class="m-block m-block-small m-block-small--orange bg-people fl-l">
                     <h2 class="block-text-light one-string">КЛАСС</h2>
                     <p class="block-text-light">Выбор интерактивного урока по классу</p>
                  </a>


                  <a class="m-block m-block-xtra-large fl-l" href="#">
                     <i class="icon icon_play-btn"></i>
                     <h1>Наши самые популярные уроки</h1>
                  </a>

                  <a href="#" class="m-block m-block-small m-block-small--bg-1 fl-l">
                     <h2 class="block-text-light">РАСПИСАНИЕ ЗАНЯТИЙ</h2>
                     <!-- <p class="block-text-light">Общеобразовательных школ России</p> -->
                  </a>
                  <div class="m-block m-block-wide m-block-wide--news  fl-r">
                     <h2 class="block-text-dark">НОВОСТИ ПРОЕКТА</h2>

                     <div class="m-block-news__outer">
                        <div class="m-block-news__inner">
                           <a class="m-block-news__item d-t" href="#">
                              <div class="d-tc m-block-news__left-cell">
                                 <div class="m-block-news__date">29</div>
                                 <div class="m-block-news__month">июн</div>
                              </div>
                              <div class="d-tc m-block-news__right-cell">
                                 <div class="dotdotdot m-block-news__text-wrapper">
                                    Дмитрий Ливанов подтвердил, что ученики Российской электронной школы
                                    смогут получить
                                    аттестат об образовании Дмитрий Ливанов подтвердил, что ученики
                                    Российской
                                    электронной
                                    школы смогут получить аттестат об образовании
                                 </div>
                              </div>
                           </a>
                           <a class="m-block-news__item d-t" href="#">
                              <div class="d-tc m-block-news__left-cell">
                                 <div class="m-block-news__date">29</div>
                                 <div class="m-block-news__month">июн</div>
                              </div>
                              <div class="d-tc m-block-news__right-cell">
                                 <div class="dotdotdot m-block-news__text-wrapper">
                                    Дмитрий Ливанов подтвердил
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>

                     <a class="rss-icon-link" href="#"><i class="icon icon_wifi"></i></a>

                  </div>
                  <div class="m-block m-block-small m-block-small--l-blue ta-c fl-l">
                     <div class="m-block-register__btn">БУДЬ НА СВЯЗИ</div>
                     <p class="block-text-light">добавляйся в наши группы в соц. сетях</p>
                     <div class="soc-links-row">
                        <a class="soc-links" href="https://vk.com/club127531332">
                           <i class="icon icon_soc-vk"></i>
                        </a>
                        <a class="soc-links"
                           href="https://www.facebook.com/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D1%88%D0%BA%D0%BE%D0%BB%D0%B0-125763237873550/?fref=ts">
                           <i class="icon icon_soc-fb"></i>
                        </a>
                        <a class="soc-links" href="https://ok.ru/group/54178371469430">
                           <i class="icon icon_soc-ok"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <div class="banner-contain block-shadow wrapper-content">
            <a href="#">
               <img src="img/1200x135px-2.gif" alt="ads">
            </a>
         </div>
      </main>

   </div>

   <footer class="footer _hideable">


   <div class="wrapper-content">
      <nav class="footer__menu">
         <ul class="footer__menu-list">
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Предметы</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Классы</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Ученику</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Учителю</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Родителю</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Школе</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Партнерам</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Техническая поддержка</a>
            </li>
         </ul>
      </nav>
      <div class="footer__row">
         <div class="footer__social">
            <a class="soc-links soc-links_grey" href="https://vk.com/club127531332">
               <i class="icon icon_soc-vk"></i>
            </a>
            <a class="soc-links soc-links_grey"
               href="https://www.facebook.com/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D1%88%D0%BA%D0%BE%D0%BB%D0%B0-125763237873550/?fref=ts">
               <i class="icon icon_soc-fb"></i>
            </a>
            <a class="soc-links soc-links_grey" href="https://ok.ru/group/54178371469430">
               <i class="icon icon_soc-ok"></i>
            </a>
         </div>
         <div class="footer__download">
            <a href="#">
               <img src="img/svg/googleplay.svg" alt="google-play">
               <!-- <div class="googleplay-link" style="background-image: url(/img/svg/googleplay.svg);"></div> -->
            </a>
            <a href="#">
               <img src="img/svg/appstore.svg" alt="appstore">
            </a>
         </div>
      </div>
      <p class="footer__copyright">
         © Государственная образовательная платформа «Российская электронная школа»
      </p>
   </div>


</footer>

<div class="mask invis"></div>

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="/img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>

<div class="fs-menu hmbrg-menu">
   <div class="fs-wrapper">

      <section class="fs-sujects _tabs">
         <div class="fs-title-row">
            <h2 class="fs-section-title">Предметы</h2>
            <span class="fs-sort _tabs__tab">По алфавиту</span>
            <span class="fs-sort _tabs__tab _tab-active">По категориям</span>
         </div>
         <div class="fs-subj _tabs__content">

            <div class="fs-subjects-abc__box">
               <ul class="fs-subjects-abc__list">
                  <li><a href="#">АЛГЕБРА</a></li>
                  <li><a href="#">АНГЛИЙСКИЙ</a></li>
                  <li><a href="#">БИОЛОГИЯ</a></li>
                  <li><a href="#">ВСЕОБЩАЯ ИСТОРИЯ</a></li>
                  <li><a href="#">ГЕОГРАФИЯ</a></li>
                  <li><a href="#">ГЕОМЕТРИЯ</a></li>
                  <li><a href="#">ЕСТЕСТВОЗНАНИЕ</a></li>
                  <li><a href="#">ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО</a></li>
                  <li><a href="#">ИНДУСТРИАЛЬНЫЕ ТЕХНОЛОГИИ</a></li>
                  <li><a href="#">ИНОСТРАННЫЙ ЯЗЫК</a></li>
                  <li><a href="#">ИНФОРМАТИКА</a></li>
                  <li><a href="#">ИСПАНСКИЙ</a></li>
                  <li><a href="#">ИСТОРИЯ РОССИИ</a></li>
                  <li><a href="#">ЛИТЕРАТУРА</a></li>
                  <li><a href="#">ЛИТЕРАТУРНОЕ ЧТЕНИЕ</a></li>
                  <li><a href="#">МАТЕМАТИКА</a></li>
                  <li><a href="#">МУЗЫКА</a></li>
                  <li><a href="#">НЕМЕЦКИЙ</a></li>
                  <li><a href="#">ОБЩЕСТВОЗНАНИЕ</a></li>
                  <li><a href="#">ОКРУЖАЮЩИЙ МИР</a></li>
                  <li><a href="#">ОСНОВЫ БЕЗОПАСНОСТИ ЖИЗНЕДЕЯТЕЛЬНОСТИ</a></li>
                  <li><a href="#">ОСНОВЫ РЕЛИГИОЗНЫХ КУЛЬТУР И СВЕТСКОЙ ЭТИКИ</a></li>
                  <li><a href="#">ПРАВО</a></li>
                  <li><a href="#">РОССИЯ В МИРЕ</a></li>
                  <li><a href="#">РУССКИЙ ЯЗЫК</a></li>
                  <li><a href="#">ТЕХНОЛОГИЯ ВЕДЕНИЯ ДОМА</a></li>
                  <li><a href="#">ФИЗИКА</a></li>
                  <li><a href="#">ФИЗИЧЕСКАЯ КУЛЬТУРА</a></li>
                  <li><a href="#">ФРАНЦУЗСКИЙ</a></li>
                  <li><a href="#">ХИМИЯ</a></li>
                  <li><a href="#">ЭКОЛОГИЯ</a></li>
                  <li><a href="#">ЭКОНОМИКА</a></li>
               </ul>
            </div>

         </div>
         <div class="fs-subj _tabs__content _tab-cont-visible">
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__philology"></i>
                     <h3 class="fs-subtitle">Филология</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Русский язык</a></li>
                     <li><a href="#">Литература</a></li>
                     <li><a href="#">Литературное чтение</a></li>
                     <li><a href="#">Английский язык</a></li>
                     <li><a href="#">Немецкий язык</a></li>
                     <li><a href="#">Французский язык </a></li>
                     <li><a href="#">Испанский язык</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__social-science"></i>
                     <h3 class="fs-subtitle">Общественно-научные предметы</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Основы религиозных культур и светской этики</a></li>
                     <li><a href="#">История России</a></li>
                     <li><a href="#">Всеобщая история</a></li>
                     <li><a href="#">Обществознание</a></li>
                     <li><a href="#">География</a></li>
                     <li><a href="#">Экономика</a></li>
                     <li><a href="#">Право</a></li>
                     <li><a href="#">Россия в мире</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__natural-science"></i>
                     <h3 class="fs-subtitle">Естественнонаучные предметы</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Окружающий мир</a></li>
                     <li><a href="#">Физика</a></li>
                     <li><a href="#">Биология</a></li>              
                     <li><a href="#">Химия</a></li>
                     <li><a href="#">Естествознание</a></li>
                  </ul>
               </div>
            </div>
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__math-Informatics"></i>
                     <h3 class="fs-subtitle">Математика и информатика</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Математика</a></li>
                     <li><a href="#">Алгебра</a></li>
                     <li><a href="#">Геометрия</a></li>
                     <li><a href="#">Информатика</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__technology"></i>
                     <h3 class="fs-subtitle">Технология</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Технология ведения дома</a></li>
                     <li><a href="#">Индустриальные технологии</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__art"></i>
                     <h3 class="fs-subtitle">Искусство</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Изобразительное искусство</a></li>
                     <li><a href="#">Музыка</a></li>
                  </ul>
               </div>
            </div>
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__physical-culture"></i>
                     <h3 class="fs-subtitle">Физическая культура и основы обеспечения жизнедеятельности</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Физическая культура</a></li>
                     <li><a href="#">Основы безопасности жизнедеятельности</a></li>
                     <li><a href="#">Экология</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <section class="fs-classes">
         <div class="fs-title-row">
            <h2 class="fs-section-title">Классы</h2>
         </div>
         <div class="fs-classes__list">
            <a href="#" class="fs-classes__link">1</a>
            <a href="#" class="fs-classes__link">2</a>
            <a href="#" class="fs-classes__link">3</a>
            <a href="#" class="fs-classes__link">4</a>
            <span class="fs-classes__link">5</span>
            <a href="#" class="fs-classes__link">6</a>
            <a href="#" class="fs-classes__link">7</a>
            <a href="#" class="fs-classes__link">8</a>
            <a href="#" class="fs-classes__link">9</a>
            <a href="#" class="fs-classes__link">10</a>
            <a href="#" class="fs-classes__link">11</a>
         </div>
      </section>

      <footer class="fs-footer">
         <div class="fs-footer__grid fs-footer__grid-1">

            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">О проекте</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Преимущества электронной школы</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Новости проекта</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Редакция</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Задать вопрос</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Наши учителя</a>
            </div>

         </div>
         <div class="fs-footer__grid fs-footer__grid-2">
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Родителям</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Учителям</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Партнерам</a>
            </div>
         </div>

         <div class="fs-footer__grid fs-footer__grid-3">
            <div class="fs-footer__item-row">
               <span class="fs-footer__item-large">Мы в социальных сетях</span>
            </div>
            <div class="footer__social">
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-vk"></i>
               </a>
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-fb"></i>
               </a>
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-ok"></i>
               </a>
            </div>
            <div class="fs-footer__item-row">
               <a class="cecutient-link" href="#">
                  <i class="icon icon_glasses fs-menu-glasses"></i>
                  <span>Версия для слабовидящих</span>
               </a>
               
            </div>
            <div class="fs-footer__item-row fs-mobile-links">
               <a class="fs-menu-gp" href="#"></a>
               <a class="fs-menu-app-store" href="#"></a>
            </div>
         </div>


      </footer>

      <div class="fs-menu-close _win-close">✕</div>
   </div>
</div>
<div id="top-menu" class="menu-slide menu-slide_hide _login-menu">
   <div class="top-menu__wrapper">
      <span class="slider-exit _win-close">✕</span>
      <div class="menu-slide__content">
         <div class="menu-slide__row">
            <ul class="user-action">
               <li class="tab-active">Войти</li>
               <span>или</span>
               <li>Зарегистрироваться</li>
            </ul>
         </div>
         <div class="tab-content tab-content-visible">
            <div class="menu-slide__row">
               <form action="#" class="menu-slide__form" id="form-enter">
                  <div class="menu-slide__form-row">
                     <span>Логин</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>
                  <div class="menu-slide__form-row">
                     <span>Пароль</span>
                     <input type="password" class="menu-slide__input-text">
                  </div>
                  <button type="submit" class="form-submit">
                     Войти
                  </button>
               </form>
            </div>
            <div class="menu-slide__row social">
               <span>Войти через социальные сети</span>
               <div class="social__row">
                  <a class="soc-links soc-links_white" href="#">
                     <i class="icon icon_soc-vk"></i>
                  </a>
                  <a class="soc-links soc-links_white" href="#">
                     <i class="icon icon_soc-fb"></i>
                  </a>
                  <a class="soc-links soc-links_white" href="#">
                     <i class="icon icon_soc-ok"></i>
                  </a>
               </div>
               <a href="#" class="forget-pass">Я забыл пароль</a>
            </div>
         </div>

         <div class="tab-content ">
            <form action="#" class="menu-slide__form" id="form-registration">
               <div class="menu-slide__row">
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Вы</span>
                     <div class="menu-slide__radio">
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type" id="radio1">
                           <label for="radio1">Ученик</label>
                        </div>
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type" id="radio2">
                           <label for="radio2">Родитель</label>
                        </div>
                     </div>

                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Логин / e-mail*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Пароль*</span>
                     <input type="password" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Пароль(подтверждение)*</span>
                     <input type="password" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Фамилия*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Имя*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Отчество</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>

                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Пол</span>
                     <div class="menu-slide__radio">
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type2" id="radio3">
                           <label for="radio3">Мужской</label>
                        </div>
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type2" id="radio4">
                           <label for="radio4">Женский</label>
                        </div>
                     </div>
                  </div>

                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Дата рождения*</span>
                     <input type="text" class="menu-slide__input-text ll-skin-melon datepicker" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Место проживания*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Школа</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Класс</span>
                     <div class="menu-slide__select">
                        <select class="chosen-select" data-placeholder="тема урока">
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                        </select>
                     </div>
                  </div>

               </div>
               <div class="menu-slide__row private">
                  <p>Контактная информация, которую видят только друзья</p>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Телефон</span>
                     <input type="text" class="menu-slide__input-text mask_phone" placeholder="+7(___)___-__-__">
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Skype</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>
                  <button type="submit" class="form-submit">
                     Поступить в школу
                  </button>
               </div>
            </form>

         </div>

      </div>
   </div>
</div>


<div class="bottom-warning _shown">
   <span class="slider-exit">✕</span>
   <p class="bottom-warning__para">"Российская электронная школа" только начинает свою работу, и мы очень
   надеемся, что вы поможете нам сделать ее лучше.</p>
   <p class="bottom-warning__para">Расскажите о Ваших впечатлениях, пришлите замечания, поделитесь задумками.
   Давайте вместе делать этот мир удобнее и добрее!</p>
   <div class="bottom-warning__btn-row">
      <a href="#" class="lk-form-submit">ОТПРАВИТЬ СООБЩЕНИЕ</a>
      <a href="#" class="lk-form-submit">УЧАСТВОВАТЬ В ПРОГРАММЕ</a>
   </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

<script src="assets/js/bundle.js"></script>

</body>
</html>

