<!doctype html>
<html class="no-js" lang="">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>РЭШ</title>
   <meta name="description" content="">
   <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

   <link rel="stylesheet" href="css/main.css">
</head>

<body>
<!--[if lte IE 8]>
<style>
   .browserupgrade {text-align: center;border: 2px solid #b4b472;font-size: 20px;padding: 20px;position: fixed;background: #333;color: #c1bea2;width: 400px;left: 50%;margin-left: -200px;z-index: 999999;}
   .browserupgrade a {color: #fff;}
   .browserupgrade a:hover {color: #e0c1ff;text-decoration: none;}
</style>
<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста<br/> <a
        href="http://browsehappy.com/">обновите ваш браузер или установите альтернативный</a><br/> для корректного
   отображения содержимого сайта.</p>
<![endif]-->


<div class="outer-sf">
   <div class="wrapper-sf">

      <header class="header">
         <div class="wrapper-main">
            <div class="header__top d-t">
               <div class="d-tc header-top__logo-cell">
                  <a href="index.html" class="logo">
                     <img src="img/svg/logo.svg" alt="Логотип РЭШ">
                     <p class="logo__name">Российская электронная школа</p>
                  </a>
               </div>
               <div class="d-tc header-top__search-cell">

                  <form class="collection-search" name="themes-search" >
                     <span class="collection-search-close search-close_hide">✕</span>
                     <div class="themes-search__themes-box">
                        <span class="collection-search-title">Область поиска:</span>
                        <select class="chosen-select themes-search__select" data-placeholder="Везде">
                           <option></option>
                           <option>конспект</option>
                           <option>тема урока</option>
                           <option>коллекция</option>
                           <option>доп.материалы</option>
                        </select>
                     </div>
                     <div class="collection-search__input search-js">
                        <span class="search-input__clear-btn"><i class="icon icon_delete-cross"></i></span>
                        <input type="search" placeholder="Поиск по сайту">
                        <button>
                           <i class="icon icon_search-glass"></i>
                        </button>
                     </div>
                  </form>

               </div>

               <div class="d-tc header-top__login-cell">
                  <div class="header__login">
                     <a class="_clickable" data-target="_login-menu" data-timer="700" href="#">вход</a>
                     <span>/</span>
                     <a class="_clickable" data-target="_login-menu" data-timer="700" href="#">регистрация</a>
                  </div>
               </div>

            </div>
         </div>

         <nav class="header__menu ">

            <div class="wrapper-main">

               <div class="d-t header__menu__wrapper">
                  <div class="d-tc header__submenu__cell">
                     <div class="header__submenu _clickable d-tc" data-target="hmbrg-menu" data-timer="700">
                        <span></span>
                        <span></span>
                        <span></span>
                     </div>
                  </div>
                  <a href="subjects.html" class="header__menu-link d-tc">Предметы</a>
                  <a href="#" class="header__menu-link d-tc">Классы</a>
                  <a href="#" class="header__menu-link d-tc">Ученику</a>
                  <a href="#" class="header__menu-link d-tc">Учителю</a>
                  <a href="#" class="header__menu-link d-tc">Родителю</a>
                  <a href="#" class="header__menu-link d-tc">Школе</a>

                  <div class="d-tc nav-icon-cell">
                     <a class="nav-mail" href="#">
                        <i class="icon icon_mail"></i>
                     </a>
                     <a class="nav-question" href="#">
                        <i class="icon icon_nav-question"></i>
                     </a>
                     <a class="cecutient" href="#">
                        <i class="icon icon_glasses"></i>
                     </a>
                  </div>

               </div>
            </div>
         </nav>

      </header>


      <main class="main _hideable">

         <div class="wrapper-content">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
               <li><a href="#">Предмет</a></li>
            </ul>

            <h1 class="content-title">История</h1>

            <div class="block-shadow">
               <div class="lesson-wrap tabs">
                  <div class="lesson-col1">
                     <ul class="lesson__class-tabs">
                        <li class="tabs__tab"><span>1</span> класс</li>
                        <li class="tabs__tab"><span>2</span> класс</li>
                        <li class="tabs__tab"><span>3</span> класс</li>
                        <li class="tabs__tab"><span>4</span> класс</li>
                        <li class="tabs__tab"><span>5</span> класс</li>
                        <li class="tabs__tab"><span>6</span> класс</li>
                        <li class="tabs__tab"><span>7</span> класс</li>
                        <li class="tabs__tab tab-active"><span>8</span> класс</li>
                        <li class="tabs__tab"><span>9</span> класс</li>
                        <li class="tabs__tab"><span>10</span> класс</li>
                     </ul>
                  </div>
                  <div class="lesson-col2">

                     <div class="tabs__content tab-cont-visible">
                        <h2>История</h2>

                        <!--<div class="lesson-teachers__box">
                           <a href="#"><h3>Преподаватели</h3></a>
                           <div class="lesson-teachers__line">

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-1.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Константинопольский</span>
                                    <span>Константин</span>
                                    <span>Константинович</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-2.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Кузнецова</span>
                                    <span>Юлия</span>
                                    <span>Васильевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-3.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Баранова</span>
                                    <span>Ирина</span>
                                    <span>Сергеевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-4.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Ушматьева</span>
                                    <span>Татьяна</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-5.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Каменецкая</span>
                                    <span>Ольга</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                           </div>
                           <div class="lesson-teachers__line none">

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-1.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Константинопольский</span>
                                    <span>Константин</span>
                                    <span>Константинович</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-2.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Кузнецова</span>
                                    <span>Юлия</span>
                                    <span>Васильевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-3.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Баранова</span>
                                    <span>Ирина</span>
                                    <span>Сергеевна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-4.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Ушматьева</span>
                                    <span>Татьяна</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                              <a href="#" class="lesson-teachers__block">
                                 <div class="teachers-block__img" style="background-image: url('/img/temp/teacher-5.png')"></div>
                                 <div class="teachers-block__name">
                                    <span>Каменецкая</span>
                                    <span>Ольга</span>
                                    <span>Александровна</span>
                                 </div>
                              </a>

                           </div>
                           <div class="lesson-teachers__button">Показать еще</div>
                        </div>-->

                        <div class="lesson-statistics__box">
                           <h3>статистика по русскому языку за 5 класс</h3>
                           <div class="lesson-statistics__block">
                              <input type="text" value="28" class="circle-diagram">
                              <span>%</span>
                              <div class="lesson-statistics__desc">завершено</div>
                           </div>
                           <div class="lesson-statistics__block">
                              <input type="text" value="34" class="circle-diagram">
                              <span>урока</span>
                              <div class="lesson-statistics__desc">осталось <br/> пройти</div>
                           </div>
                           <div class="lesson-statistics__block">
                              <input type="text" value="4" class="circle-grade">
                              <div class="lesson-statistics__desc">средний <br/>балл</div>
                           </div>
                           <i class="icon icon_close-acc"></i>
                        </div>

                        <!--<div class="lesson-stat-line lesson-chk">
                           <input type="checkbox" class="lk-chk" id="lesson-stat-chk1"/>
                           <label for="lesson-stat-chk1" class="lk-chk-label">раскрыть всю программу</label>

                           <input type="checkbox" class="lk-chk" id="lesson-stat-chk2"/>
                           <label for="lesson-stat-chk2" class="lk-chk-label">скрыть завершенные уроки</label>
                           <i class="icon icon_timetable icon_timetable&#45;&#45;lesson"></i>
                           <i class="icon icon_lesson-stat-open"></i>
                        </div>-->

                        <div class="accordion-box lesson-accordion">
                           <ul>
                              <li>
                                 <span>
                                    ДРЕВНИЙ ВОСТОК
                                    <div class="lesson-accordion-arr">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>
                                 </span>
                                 <div class="accordion-container">
                                    <div class="accordion-content">

                                       <div class="accordion-box lesson-themes-accordion">
                                          <ul>
                                             <li>
                                                <div class="accordion-content">
                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                </div>
                                             </li>
                                             <li>
                                                <!--     <span>
                                                        синтаксис
                                                        <div class="lesson-accordion-arr">
                                                           <i class="icon icon_arrow-small-down"></i>
                                                        </div>
                                                     </span>-->

                                                <!--   <div class="accordion-container">
                                                      <div class="accordion-content">
                                                         <a href="#" class="lesson-block">
                                                            <div class="lesson-num">
                                                               <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                            </div>

                                                            <div class="lesson-desc__wrap">
                                                               <div class="lesson-desc">
                                                                  Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                               </div>
                                                               <div class="lesson-teacher-name">
                                                                  Урок ведет: Кузнецова Юлия Васильева
                                                               </div>
                                                            </div>

                                                            <div class="lesson-status complete"></div>
                                                         </a>
                                                      </div>
                                                   </div>-->
                                             </li>
                                          </ul>
                                       </div>

                                    </div>
                                 </div>
                              </li>

                              <li>
                                 <span class="accordion-arr-flip">
                                    ДРЕВНИЙ РИМ
                                    <div class="lesson-accordion-arr">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>
                                 </span>
                                 <div class="accordion-container accordion-open">
                                    <div class="accordion-content">

                                       <div class="accordion-box lesson-themes-accordion">
                                          <ul>
                                             <li>
                                                <div class="accordion-content">
                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Древняя греция: условия жизни и занятия жителей
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>
                                                      <div class="lesson-status complete"></div>
                                                   </a>
                                                </div>
                                             </li>
                                             <li>
                                                <!--     <span>
                                                        синтаксис
                                                        <div class="lesson-accordion-arr">
                                                           <i class="icon icon_arrow-small-down"></i>
                                                        </div>
                                                     </span>-->

                                                <!--   <div class="accordion-container">
                                                      <div class="accordion-content">
                                                         <a href="#" class="lesson-block">
                                                            <div class="lesson-num">
                                                               <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                            </div>

                                                            <div class="lesson-desc__wrap">
                                                               <div class="lesson-desc">
                                                                  Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                               </div>
                                                               <div class="lesson-teacher-name">
                                                                  Урок ведет: Кузнецова Юлия Васильева
                                                               </div>
                                                            </div>

                                                            <div class="lesson-status complete"></div>
                                                         </a>
                                                      </div>
                                                   </div>-->
                                             </li>
                                          </ul>
                                       </div>

                                    </div>
                                 </div>
                              </li>

                              <li>
                                 <span>
                                    Словообразование
                                    <div class="lesson-accordion-arr">
                                       <i class="icon icon_arrow-small-down"></i>
                                    </div>
                                 </span>
                                 <div class="accordion-container">
                                    <div class="accordion-content">

                                       <div class="accordion-box lesson-themes-accordion">
                                          <ul>
                                             <li>
                                                <div class="accordion-content">
                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                   <a href="#" class="lesson-block">
                                                      <div class="lesson-num">
                                                         <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                      </div>

                                                      <div class="lesson-desc__wrap">
                                                         <div class="lesson-desc">
                                                            Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                         </div>
                                                         <div class="lesson-teacher-name">
                                                            Урок ведет: Кузнецова Юлия Васильева
                                                         </div>
                                                      </div>

                                                      <div class="lesson-status complete"></div>
                                                   </a>

                                                </div>
                                             </li>
                                             <li>
                                                <!--     <span>
                                                        синтаксис
                                                        <div class="lesson-accordion-arr">
                                                           <i class="icon icon_arrow-small-down"></i>
                                                        </div>
                                                     </span>-->

                                                <!--   <div class="accordion-container">
                                                      <div class="accordion-content">
                                                         <a href="#" class="lesson-block">
                                                            <div class="lesson-num">
                                                               <span>урок 1</span>  <span class="lesson-sep">|</span>  10 тестов из 10
                                                            </div>

                                                            <div class="lesson-desc__wrap">
                                                               <div class="lesson-desc">
                                                                  Повторение изученного в 5 классе. Отличие многозначных слов от омонимов
                                                               </div>
                                                               <div class="lesson-teacher-name">
                                                                  Урок ведет: Кузнецова Юлия Васильева
                                                               </div>
                                                            </div>

                                                            <div class="lesson-status complete"></div>
                                                         </a>
                                                      </div>
                                                   </div>-->
                                             </li>
                                          </ul>
                                       </div>

                                    </div>
                                 </div>
                              </li>

                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="banner-contain block-shadow wrapper-content _hideable">
            <a href="#">
               <img src="img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   <footer class="footer _hideable">


      <div class="wrapper-content">
         <nav class="footer__menu">
            <ul class="footer__menu-list">
               <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Предметы</a>
               </li>
               <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Классы</a>
               </li>
               <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Ученику</a>
               </li>
               <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Учителю</a>
               </li>
               <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Родителю</a>
               </li>
               <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Школе</a>
               </li>
               <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Партнерам</a>
               </li>
               <li class="footer__menu-item">
                  <a href="#" class="footer__menu-link">Техническая поддержка</a>
               </li>
            </ul>
         </nav>
         <div class="footer__row">
            <div class="footer__social">
               <a class="soc-links soc-links_grey" href="https://vk.com/club127531332">
                  <i class="icon icon_soc-vk"></i>
               </a>
               <a class="soc-links soc-links_grey"
                  href="https://www.facebook.com/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D1%88%D0%BA%D0%BE%D0%BB%D0%B0-125763237873550/?fref=ts">
                  <i class="icon icon_soc-fb"></i>
               </a>
               <a class="soc-links soc-links_grey" href="https://ok.ru/group/54178371469430">
                  <i class="icon icon_soc-ok"></i>
               </a>
            </div>
            <div class="footer__download">
               <a href="#">
                  <img src="img/svg/googleplay.svg" alt="google-play">
                  <!-- <div class="googleplay-link" style="background-image: url(/img/svg/googleplay.svg);"></div> -->
               </a>
               <a href="#">
                  <img src="img/svg/appstore.svg" alt="appstore">
               </a>
            </div>
         </div>
         <p class="footer__copyright">
            © Государственная образовательная платформа «Российская электронная школа»
         </p>
      </div>


   </footer>

   <div class="mask invis"></div>

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>
</a>

<div id="top-menu" class="menu-slide menu-slide_hide _login-menu">
   <div class="top-menu__wrapper">
      <span class="slider-exit _win-close">✕</span>
      <div class="menu-slide__content">
         <div class="menu-slide__row">
            <ul class="user-action">
               <li class="tab-active">Войти</li>
               <span>или</span>
               <li>Зарегистрироваться</li>
            </ul>
         </div>
         <div class="tab-content tab-content-visible">
            <div class="menu-slide__row">
               <form action="#" class="menu-slide__form" id="form-enter">
                  <div class="menu-slide__form-row">
                     <span>Логин</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>
                  <div class="menu-slide__form-row">
                     <span>Пароль</span>
                     <input type="password" class="menu-slide__input-text">
                  </div>
                  <button type="submit" class="form-submit">
                     Войти
                  </button>
               </form>
            </div>
            <div class="menu-slide__row social">
               <span>Войти через социальные сети</span>
               <div class="social__row">
                  <a class="soc-links soc-links_white" href="#">
                     <i class="icon icon_soc-vk"></i>
                  </a>
                  <a class="soc-links soc-links_white" href="#">
                     <i class="icon icon_soc-fb"></i>
                  </a>
                  <a class="soc-links soc-links_white" href="#">
                     <i class="icon icon_soc-ok"></i>
                  </a>
               </div>
               <a href="#" class="forget-pass">Я забыл пароль</a>
            </div>
         </div>

         <div class="tab-content ">
            <form action="#" class="menu-slide__form" id="form-registration">
               <div class="menu-slide__row">
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Вы</span>
                     <div class="menu-slide__radio">
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type" id="radio1">
                           <label for="radio1">Ученик</label>
                        </div>
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type" id="radio2">
                           <label for="radio2">Родитель</label>
                        </div>
                     </div>

                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Логин / e-mail*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Пароль*</span>
                     <input type="password" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Пароль(подтверждение)*</span>
                     <input type="password" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Фамилия*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Имя*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Отчество</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>

                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Пол</span>
                     <div class="menu-slide__radio">
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type2" id="radio3">
                           <label for="radio3">Мужской</label>
                        </div>
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type2" id="radio4">
                           <label for="radio4">Женский</label>
                        </div>
                     </div>
                  </div>

                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Дата рождения*</span>
                     <input type="text" class="menu-slide__input-text ll-skin-melon datepicker" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Место проживания*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Школа</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Класс</span>
                     <div class="menu-slide__select">
                        <select class="chosen-select" data-placeholder="тема урока">
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                        </select>
                     </div>
                  </div>

               </div>
               <div class="menu-slide__row private">
                  <p>Контактная информация, которую видят только друзья</p>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Телефон</span>
                     <input type="text" class="menu-slide__input-text mask_phone" placeholder="+7(___)___-__-__">
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Skype</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>
                  <button type="submit" class="form-submit">
                     Поступить в школу
                  </button>
               </div>
            </form>

         </div>

      </div>
   </div>
</div>
<div class="fs-menu hmbrg-menu">
   <div class="fs-wrapper">

      <section class="fs-sujects _tabs">
         <div class="fs-title-row">
            <h2 class="fs-section-title">Предметы</h2>
            <span class="fs-sort _tabs__tab">По алфавиту</span>
            <span class="fs-sort _tabs__tab _tab-active">По категориям</span>
         </div>
         <div class="fs-subj _tabs__content">

            <div class="fs-subjects-abc__box">
               <ul class="fs-subjects-abc__list">
                  <li><a href="#">АЛГЕБРА</a></li>
                  <li><a href="#">АНГЛИЙСКИЙ</a></li>
                  <li><a href="#">БИОЛОГИЯ</a></li>
                  <li><a href="#">ВСЕОБЩАЯ ИСТОРИЯ</a></li>
                  <li><a href="#">ГЕОГРАФИЯ</a></li>
                  <li><a href="#">ГЕОМЕТРИЯ</a></li>
                  <li><a href="#">ЕСТЕСТВОЗНАНИЕ</a></li>
                  <li><a href="#">ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО</a></li>
                  <li><a href="#">ИНДУСТРИАЛЬНЫЕ ТЕХНОЛОГИИ</a></li>
                  <li><a href="#">ИНОСТРАННЫЙ ЯЗЫК</a></li>
                  <li><a href="#">ИНФОРМАТИКА</a></li>
                  <li><a href="#">ИСПАНСКИЙ</a></li>
                  <li><a href="#">ИСТОРИЯ РОССИИ</a></li>
                  <li><a href="#">ЛИТЕРАТУРА</a></li>
                  <li><a href="#">ЛИТЕРАТУРНОЕ ЧТЕНИЕ</a></li>
                  <li><a href="#">МАТЕМАТИКА</a></li>
                  <li><a href="#">МУЗЫКА</a></li>
                  <li><a href="#">НЕМЕЦКИЙ</a></li>
                  <li><a href="#">ОБЩЕСТВОЗНАНИЕ</a></li>
                  <li><a href="#">ОКРУЖАЮЩИЙ МИР</a></li>
                  <li><a href="#">ОСНОВЫ БЕЗОПАСНОСТИ ЖИЗНЕДЕЯТЕЛЬНОСТИ</a></li>
                  <li><a href="#">ОСНОВЫ РЕЛИГИОЗНЫХ КУЛЬТУР И СВЕТСКОЙ ЭТИКИ</a></li>
                  <li><a href="#">ПРАВО</a></li>
                  <li><a href="#">РОССИЯ В МИРЕ</a></li>
                  <li><a href="#">РУССКИЙ ЯЗЫК</a></li>
                  <li><a href="#">ТЕХНОЛОГИЯ ВЕДЕНИЯ ДОМА</a></li>
                  <li><a href="#">ФИЗИКА</a></li>
                  <li><a href="#">ФИЗИЧЕСКАЯ КУЛЬТУРА</a></li>
                  <li><a href="#">ФРАНЦУЗСКИЙ</a></li>
                  <li><a href="#">ХИМИЯ</a></li>
                  <li><a href="#">ЭКОЛОГИЯ</a></li>
                  <li><a href="#">ЭКОНОМИКА</a></li>
               </ul>
            </div>

         </div>
         <div class="fs-subj _tabs__content _tab-cont-visible">
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__philology"></i>
                     <h3 class="fs-subtitle">Филология</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Русский язык</a></li>
                     <li><a href="#">Литература</a></li>
                     <li><a href="#">Литературное чтение</a></li>
                     <li><a href="#">Английский язык</a></li>
                     <li><a href="#">Немецкий язык</a></li>
                     <li><a href="#">Французский язык </a></li>
                     <li><a href="#">Испанский язык</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__social-science"></i>
                     <h3 class="fs-subtitle">Общественно-научные предметы</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Основы религиозных культур и светской этики</a></li>
                     <li><a href="#">История России</a></li>
                     <li><a href="#">Всеобщая история</a></li>
                     <li><a href="#">Обществознание</a></li>
                     <li><a href="#">География</a></li>
                     <li><a href="#">Экономика</a></li>
                     <li><a href="#">Право</a></li>
                     <li><a href="#">Россия в мире</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__natural-science"></i>
                     <h3 class="fs-subtitle">Естественнонаучные предметы</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Окружающий мир</a></li>
                     <li><a href="#">Физика</a></li>
                     <li><a href="#">Биология</a></li>
                     <li><a href="#">Химия</a></li>
                     <li><a href="#">Естествознание</a></li>
                  </ul>
               </div>
            </div>
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__math-Informatics"></i>
                     <h3 class="fs-subtitle">Математика и информатика</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Математика</a></li>
                     <li><a href="#">Алгебра</a></li>
                     <li><a href="#">Геометрия</a></li>
                     <li><a href="#">Информатика</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__technology"></i>
                     <h3 class="fs-subtitle">Технология</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Технология ведения дома</a></li>
                     <li><a href="#">Индустриальные технологии</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__art"></i>
                     <h3 class="fs-subtitle">Искусство</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Изобразительное искусство</a></li>
                     <li><a href="#">Музыка</a></li>
                  </ul>
               </div>
            </div>
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__physical-culture"></i>
                     <h3 class="fs-subtitle">Физическая культура и основы обеспечения жизнедеятельности</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Физическая культура</a></li>
                     <li><a href="#">Основы безопасности жизнедеятельности</a></li>
                     <li><a href="#">Экология</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <section class="fs-classes">
         <div class="fs-title-row">
            <h2 class="fs-section-title">Классы</h2>
         </div>
         <div class="fs-classes__list">
            <a href="#" class="fs-classes__link">1</a>
            <a href="#" class="fs-classes__link">2</a>
            <a href="#" class="fs-classes__link">3</a>
            <a href="#" class="fs-classes__link">4</a>
            <span class="fs-classes__link">5</span>
            <a href="#" class="fs-classes__link">6</a>
            <a href="#" class="fs-classes__link">7</a>
            <a href="#" class="fs-classes__link">8</a>
            <a href="#" class="fs-classes__link">9</a>
            <a href="#" class="fs-classes__link">10</a>
            <a href="#" class="fs-classes__link">11</a>
         </div>
      </section>

      <footer class="fs-footer">
         <div class="fs-footer__grid fs-footer__grid-1">

            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">О проекте</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Преимущества электронной школы</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Новости проекта</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Редакция</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Задать вопрос</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Наши учителя</a>
            </div>

         </div>
         <div class="fs-footer__grid fs-footer__grid-2">
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Родителям</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Учителям</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Партнерам</a>
            </div>
         </div>

         <div class="fs-footer__grid fs-footer__grid-3">
            <div class="fs-footer__item-row">
               <span class="fs-footer__item-large">Мы в социальных сетях</span>
            </div>
            <div class="footer__social">
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-vk"></i>
               </a>
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-fb"></i>
               </a>
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-ok"></i>
               </a>
            </div>
            <div class="fs-footer__item-row">
               <a class="cecutient-link" href="#">
                  <i class="icon icon_glasses fs-menu-glasses"></i>
                  <span>Версия для слабовидящих</span>
               </a>

            </div>
            <div class="fs-footer__item-row fs-mobile-links">
               <a class="fs-menu-gp" href="#"></a>
               <a class="fs-menu-app-store" href="#"></a>
            </div>
         </div>


      </footer>

      <div class="fs-menu-close _win-close">✕</div>
   </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

<script src="assets/js/bundle.js"></script>


</body>
</html>

