{
  "name": "template",
  "version": "1.0.0",
  "description": "starting kit",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "d.kozhushko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "expose-loader": "^0.7.1",
    "fs": "0.0.2",
    "grunt": "^1.0.1",
    "grunt-gulp": "^1.0.0",
    "grunt-webfont": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-base64": "^0.1.3",
    "gulp-changed": "^1.3.2",
    "gulp-clean-css": "^2.0.10",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-csso": "^1.1.0",
    "gulp-file-include": "^0.13.7",
    "gulp-grunt": "^0.5.3",
    "gulp-iconfont": "^6.0.0",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-install": "^0.6.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-spritesmith": "0.0.2",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-pngquant": "^4.2.2",
    "jquery": "1.12.0",
    "jquery-mousewheel": "^3.1.13",
    "merge-stream": "^1.0.0",
    "path": "^0.12.7",
    "run-sequence": "^1.1.5",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "svgmin": "^0.1.0",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "ansi-regex": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.0",
    "path": "^0.12.7"
  }
}
