<!doctype html>
<html class="no-js" lang="">
<head>
   <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>РЭШ</title>
<meta name="description" content="">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

<link rel="stylesheet" href="css/main.css">
</head>

<body>
<!--[if lte IE 8]>
<style>
   .browserupgrade {text-align: center;border: 2px solid #b4b472;font-size: 20px;padding: 20px;position: fixed;background: #333;color: #c1bea2;width: 400px;left: 50%;margin-left: -200px;z-index: 999999;}
   .browserupgrade a {color: #fff;}
   .browserupgrade a:hover {color: #e0c1ff;text-decoration: none;}
</style>
<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста<br/> <a
        href="http://browsehappy.com/">обновите ваш браузер или установите альтернативный</a><br/> для корректного
   отображения содержимого сайта.</p>
<![endif]-->


<div class="outer-sf">
   <div class="wrapper-sf">

      <header class="header">
   <div class="wrapper-main">
      <div class="header__top d-t">
         <div class="d-tc header-top__logo-cell">
            <a href="index.html" class="logo">
               <img src="img/svg/logo.svg" alt="Логотип РЭШ">
               <p class="logo__name">Российская электронная школа</p>
            </a>
         </div>
         <div class="d-tc header-top__search-cell">

            <form class="collection-search" name="themes-search" >
   <span class="collection-search-close search-close_hide">✕</span>
   <div class="themes-search__themes-box">
      <span class="collection-search-title">Область поиска:</span>
      <select class="chosen-select themes-search__select" data-placeholder="Везде">
         <option></option>
         <option>конспект</option>
         <option>тема урока</option>
         <option>коллекция</option>
         <option>доп.материалы</option>
      </select>
   </div>
   <div class="collection-search__input search-js">
      <span class="search-input__clear-btn"><i class="icon icon_delete-cross"></i></span>
      <input type="search" placeholder="Поиск по сайту">
      <button>
         <i class="icon icon_search-glass"></i>
      </button>
   </div>
</form>

         </div>

         <div class="d-tc header-top__login-cell">
            <div class="header__login">
               <a class="_clickable" data-target="_login-menu" data-timer="700" href="#">вход</a>
               <span>/</span>
               <a class="_clickable" data-target="_login-menu" data-timer="700" href="#">регистрация</a>
            </div>
         </div>

      </div>
   </div>

   <nav class="header__menu ">

      <div class="wrapper-main">

         <div class="d-t header__menu__wrapper">
            <div class="d-tc header__submenu__cell">
               <div class="header__submenu _clickable d-tc" data-target="hmbrg-menu" data-timer="700">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
            <a href="subjects.html" class="header__menu-link d-tc">Предметы</a>
            <a href="#" class="header__menu-link d-tc">Классы</a>
            <a href="#" class="header__menu-link d-tc">Ученику</a>
            <a href="#" class="header__menu-link d-tc">Учителю</a>
            <a href="#" class="header__menu-link d-tc">Родителю</a>
            <a href="#" class="header__menu-link d-tc">Школе</a>

            <div class="d-tc nav-icon-cell">
               <a class="nav-mail" href="#">
                  <i class="icon icon_mail"></i>
               </a>
               <a class="nav-question" href="#">
                  <i class="icon icon_nav-question"></i>
               </a>
               <a class="cecutient" href="#">
                  <i class="icon icon_glasses"></i>
               </a>
            </div>

         </div>
      </div>
   </nav>

</header>


      <main class="main">

         <div class="wrapper-content clearfix">

            <ul class="breadcrumbs">
               <li><a href="#">Главная</a></li>
            </ul>

            <h1 class="content-title">ПРЕДМЕТЫ</h1>

            <div class="subject-block">
               
               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/01-algebra.jpg" alt="Алгебра">
                        </div>
                        <span>Алгебра</span>
                     </div> 
                     
                     <div class="subject-cell__item_back">
                        <span>Алгебра</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/02-english.jpg" alt="Английский">
                        </div>
                        <span>Английский язык</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Английский язык</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/03-biology.jpg" alt="Биология">
                        </div>
                        <span>Биология</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Биология</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/04-vse-history.jpg" alt="Всеобщая история">
                        </div>
                        <span>Всеобщая история</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Всеобщая история</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/05-geograf.jpg" alt="География">
                        </div>
                        <span>География</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>География</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/06-geometry.jpg" alt="Геометрия">
                        </div>
                        <span>Геометрия</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Геометрия</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/07-estezvoznan.jpg" alt="Естествознание">
                        </div>
                        <span>Естествознание</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Естествознание</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/08-izo.jpg" alt="Изобразительное Искусство">
                        </div>
                        <span>Изобразительное Искусство</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Изобразительное Искусство</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/09-ind.tech.jpg" alt="Индустриальные технологии">
                        </div>
                        <span>Индустриальные технологии</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Индустриальные технологии</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/10-inform.jpg" alt="Информатика">
                        </div>
                        <span>Информатика</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Информатика</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/11-spain.jpg" alt="Испанский">
                        </div>
                        <span>Испанский язык</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Испанский язык</span>
                     </div>  
                  </div>     
               </a>

               <a href="lesson_04.html" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/12-historyrus.jpg" alt="История России">
                        </div>
                        <span>История России</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>История России</span>
                     </div>  
                  </div>     
               </a>

               <a href="lesson_03.html" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/12-1-history.jpg" alt="История России">
                        </div>
                        <span>История</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>История</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/13-liter.jpg" alt="Литература">
                        </div>
                        <span>Литература</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Литература</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/13-1-lit-rading.jpg" alt="Литературное чтение">
                        </div>
                        <span>Литературное чтение</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Литературное чтение</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/14-1-matem.jpg" alt="Математика">
                        </div>
                        <span>Математика: алгебра и начала математического анализа, геометрия</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Математика: алгебра и начала математического анализа, геометрия</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/14-matem.jpg" alt="Математика">
                        </div>
                        <span>Математика</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Математика</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/15-music.jpg" alt="Музыка">
                        </div>
                        <span>Музыка</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Музыка</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/15-1-mhk.jpg" alt="Музыка">
                        </div>
                        <span>Мировая художественная культура</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Мировая художественная культура</span>
                     </div>  
                  </div>     
               </a>

               <a href="lesson_02.html" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/16-germ.jpg" alt="Немецкий язык">
                        </div>
                        <span>Немецкий язык</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Немецкий язык</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/17-obj.jpg" alt="Основы безопасности жизнедеятельности">
                        </div>
                        <span>Основы безопасности жизнедеятельности</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Основы безопасности жизнедеятельности</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/18-obshestvo.jpg" alt="Обществознание">
                        </div>
                        <span>Обществознание</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Обществознание</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/19-okr-mir.jpg" alt="Окружающий мир">
                        </div>
                        <span>Окружающий мир</span>
                     </div> 
                     
                     <div class="subject-cell__item_back">
                        <span>Окружающий мир</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/20-relig.jpg" alt="Основы религиозных культур и светской этики">
                        </div>
                        <span>Основы религиозных культур и светской этики</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Основы религиозных культур и светской этики</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/21-pravo.jpg" alt="Право">
                        </div>
                        <span>Право</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Право</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/22-rusinworld.jpg" alt="Россия в мире">
                        </div>
                        <span>Россия в мире</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Россия в мире</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/23-ruslang.jpg" alt="Русский язык">
                        </div>
                        <span>Русский язык</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Русский язык</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/24-technolog.jpg" alt="Технология ведения дома">
                        </div>
                        <span>Технология ведения дома</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Технология ведения дома</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/25-1-technolog.jpg" alt="Технология ведения дома">
                        </div>
                        <span>Технология</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Технология</span>
                     </div>  
                  </div>     
               </a>

               <a href="lesson_04.html" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/25-phisics.jpg" alt="Физика">
                        </div>
                        <span>Физика</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Физика</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/26-fizkult.jpg" alt="Физическая культура">
                        </div>
                        <span>Физическая культура</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Физическая культура</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/27-francs.jpg" alt="Французский язык">
                        </div>
                        <span>Французский язык</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Французский язык</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/28-chemistr.jpg" alt="Химия">
                        </div>
                        <span>Химия</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Химия</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/29-ecolog.jpg" alt="Экология">
                        </div>
                        <span>Экология</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Экология</span>
                     </div>  
                  </div>     
               </a>

               <a href="#" class="subject-cell">
                  <div class="subject-cell__item">
                     <div class="subject-cell__item_front">
                        <div class="subject-cell__image">
                           <img src="img/subjects/30-economics.jpg" alt="Экономика">
                        </div>
                        <span>Экономика</span>
                     </div> 
                     
                     <div class="subject-cell__item_back ">
                        <span>Экономика</span>
                     </div>  
                  </div>     
               </a>
            </div>

         </div>
         <div class="banner-contain block-shadow wrapper-content">
            <a href="#">
               <img src="img/1200x135px-2.gif" alt="ads">
            </a>
         </div>

      </main>

   </div>

   <footer class="footer _hideable">

   <div class="wrapper-content">
      <nav class="footer__menu">
         <ul class="footer__menu-list">
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Предметы</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Классы</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Ученику</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Учителю</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Родителю</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Школе</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Партнерам</a>
            </li>
            <li class="footer__menu-item">
               <a href="#" class="footer__menu-link">Техническая поддержка</a>
            </li>
         </ul>
      </nav>
      <div class="footer__row">
         <div class="footer__social">
            <a class="soc-links soc-links_grey" href="https://vk.com/club127531332">
               <i class="icon icon_soc-vk"></i>
            </a>
            <a class="soc-links soc-links_grey"
               href="https://www.facebook.com/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D1%88%D0%BA%D0%BE%D0%BB%D0%B0-125763237873550/?fref=ts">
               <i class="icon icon_soc-fb"></i>
            </a>
            <a class="soc-links soc-links_grey" href="https://ok.ru/group/54178371469430">
               <i class="icon icon_soc-ok"></i>
            </a>
         </div>
         <div class="footer__download">
            <a href="#">
               <img src="img/svg/googleplay.svg" alt="google-play">
               <!-- <div class="googleplay-link" style="background-image: url(/img/svg/googleplay.svg);"></div> -->
            </a>
            <a href="#">
               <img src="img/svg/appstore.svg" alt="appstore">
            </a>
         </div>
      </div>
      <p class="footer__copyright">
         © Государственная образовательная платформа «Российская электронная школа»
      </p>
   </div>


</footer>

<div class="mask invis"></div>

</div>

<a href="#" class="page-up">
   <div class="page-up__image">
      <img src="img/svg/up.svg" alt="up">
      <span>вверх</span>
   </div>   
</a>

<div class="fs-menu hmbrg-menu">
   <div class="fs-wrapper">

      <section class="fs-sujects _tabs">
         <div class="fs-title-row">
            <h2 class="fs-section-title">Предметы</h2>
            <span class="fs-sort _tabs__tab">По алфавиту</span>
            <span class="fs-sort _tabs__tab _tab-active">По категориям</span>
         </div>
         <div class="fs-subj _tabs__content">

            <div class="fs-subjects-abc__box">
               <ul class="fs-subjects-abc__list">
                  <li><a href="#">АЛГЕБРА</a></li>
                  <li><a href="#">АНГЛИЙСКИЙ</a></li>
                  <li><a href="#">БИОЛОГИЯ</a></li>
                  <li><a href="#">ВСЕОБЩАЯ ИСТОРИЯ</a></li>
                  <li><a href="#">ГЕОГРАФИЯ</a></li>
                  <li><a href="#">ГЕОМЕТРИЯ</a></li>
                  <li><a href="#">ЕСТЕСТВОЗНАНИЕ</a></li>
                  <li><a href="#">ИЗОБРАЗИТЕЛЬНОЕ ИСКУССТВО</a></li>
                  <li><a href="#">ИНДУСТРИАЛЬНЫЕ ТЕХНОЛОГИИ</a></li>
                  <li><a href="#">ИНОСТРАННЫЙ ЯЗЫК</a></li>
                  <li><a href="#">ИНФОРМАТИКА</a></li>
                  <li><a href="#">ИСПАНСКИЙ</a></li>
                  <li><a href="#">ИСТОРИЯ РОССИИ</a></li>
                  <li><a href="#">ЛИТЕРАТУРА</a></li>
                  <li><a href="#">ЛИТЕРАТУРНОЕ ЧТЕНИЕ</a></li>
                  <li><a href="#">МАТЕМАТИКА</a></li>
                  <li><a href="#">МУЗЫКА</a></li>
                  <li><a href="#">НЕМЕЦКИЙ</a></li>
                  <li><a href="#">ОБЩЕСТВОЗНАНИЕ</a></li>
                  <li><a href="#">ОКРУЖАЮЩИЙ МИР</a></li>
                  <li><a href="#">ОСНОВЫ БЕЗОПАСНОСТИ ЖИЗНЕДЕЯТЕЛЬНОСТИ</a></li>
                  <li><a href="#">ОСНОВЫ РЕЛИГИОЗНЫХ КУЛЬТУР И СВЕТСКОЙ ЭТИКИ</a></li>
                  <li><a href="#">ПРАВО</a></li>
                  <li><a href="#">РОССИЯ В МИРЕ</a></li>
                  <li><a href="#">РУССКИЙ ЯЗЫК</a></li>
                  <li><a href="#">ТЕХНОЛОГИЯ ВЕДЕНИЯ ДОМА</a></li>
                  <li><a href="#">ФИЗИКА</a></li>
                  <li><a href="#">ФИЗИЧЕСКАЯ КУЛЬТУРА</a></li>
                  <li><a href="#">ФРАНЦУЗСКИЙ</a></li>
                  <li><a href="#">ХИМИЯ</a></li>
                  <li><a href="#">ЭКОЛОГИЯ</a></li>
                  <li><a href="#">ЭКОНОМИКА</a></li>
               </ul>
            </div>

         </div>
         <div class="fs-subj _tabs__content _tab-cont-visible">
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__philology"></i>
                     <h3 class="fs-subtitle">Филология</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Русский язык</a></li>
                     <li><a href="#">Литература</a></li>
                     <li><a href="#">Литературное чтение</a></li>
                     <li><a href="#">Английский язык</a></li>
                     <li><a href="#">Немецкий язык</a></li>
                     <li><a href="#">Французский язык </a></li>
                     <li><a href="#">Испанский язык</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__social-science"></i>
                     <h3 class="fs-subtitle">Общественно-научные предметы</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Основы религиозных культур и светской этики</a></li>
                     <li><a href="#">История России</a></li>
                     <li><a href="#">Всеобщая история</a></li>
                     <li><a href="#">Обществознание</a></li>
                     <li><a href="#">География</a></li>
                     <li><a href="#">Экономика</a></li>
                     <li><a href="#">Право</a></li>
                     <li><a href="#">Россия в мире</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__natural-science"></i>
                     <h3 class="fs-subtitle">Естественнонаучные предметы</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Окружающий мир</a></li>
                     <li><a href="#">Физика</a></li>
                     <li><a href="#">Биология</a></li>              
                     <li><a href="#">Химия</a></li>
                     <li><a href="#">Естествознание</a></li>
                  </ul>
               </div>
            </div>
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__math-Informatics"></i>
                     <h3 class="fs-subtitle">Математика и информатика</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Математика</a></li>
                     <li><a href="#">Алгебра</a></li>
                     <li><a href="#">Геометрия</a></li>
                     <li><a href="#">Информатика</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__technology"></i>
                     <h3 class="fs-subtitle">Технология</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Технология ведения дома</a></li>
                     <li><a href="#">Индустриальные технологии</a></li>
                  </ul>
               </div>
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__art"></i>
                     <h3 class="fs-subtitle">Искусство</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Изобразительное искусство</a></li>
                     <li><a href="#">Музыка</a></li>
                  </ul>
               </div>
            </div>
            <div class="fs-subj__row">
               <div class="fs-subj__grid">
                  <a class="fs-subj__title-link" href="#">
                     <i class="icon icon_b-menu__physical-culture"></i>
                     <h3 class="fs-subtitle">Физическая культура и основы обеспечения жизнедеятельности</h3>
                  </a>
                  <ul class="fs-subj__list">
                     <li><a href="#">Физическая культура</a></li>
                     <li><a href="#">Основы безопасности жизнедеятельности</a></li>
                     <li><a href="#">Экология</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <section class="fs-classes">
         <div class="fs-title-row">
            <h2 class="fs-section-title">Классы</h2>
         </div>
         <div class="fs-classes__list">
            <a href="#" class="fs-classes__link">1</a>
            <a href="#" class="fs-classes__link">2</a>
            <a href="#" class="fs-classes__link">3</a>
            <a href="#" class="fs-classes__link">4</a>
            <span class="fs-classes__link">5</span>
            <a href="#" class="fs-classes__link">6</a>
            <a href="#" class="fs-classes__link">7</a>
            <a href="#" class="fs-classes__link">8</a>
            <a href="#" class="fs-classes__link">9</a>
            <a href="#" class="fs-classes__link">10</a>
            <a href="#" class="fs-classes__link">11</a>
         </div>
      </section>

      <footer class="fs-footer">
         <div class="fs-footer__grid fs-footer__grid-1">

            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">О проекте</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Преимущества электронной школы</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Новости проекта</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Редакция</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item" href="">Задать вопрос</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Наши учителя</a>
            </div>

         </div>
         <div class="fs-footer__grid fs-footer__grid-2">
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Родителям</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Учителям</a>
            </div>
            <div class="fs-footer__item-row">
               <a class="fs-footer__item-large" href="#">Партнерам</a>
            </div>
         </div>

         <div class="fs-footer__grid fs-footer__grid-3">
            <div class="fs-footer__item-row">
               <span class="fs-footer__item-large">Мы в социальных сетях</span>
            </div>
            <div class="footer__social">
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-vk"></i>
               </a>
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-fb"></i>
               </a>
               <a class="soc-links" href="#">
                  <i class="icon icon_soc-ok"></i>
               </a>
            </div>
            <div class="fs-footer__item-row">
               <a class="cecutient-link" href="#">
                  <i class="icon icon_glasses fs-menu-glasses"></i>
                  <span>Версия для слабовидящих</span>
               </a>
               
            </div>
            <div class="fs-footer__item-row fs-mobile-links">
               <a class="fs-menu-gp" href="#"></a>
               <a class="fs-menu-app-store" href="#"></a>
            </div>
         </div>


      </footer>

      <div class="fs-menu-close _win-close">✕</div>
   </div>
</div>
<div id="top-menu" class="menu-slide menu-slide_hide _login-menu">
   <div class="top-menu__wrapper">
      <span class="slider-exit _win-close">✕</span>
      <div class="menu-slide__content">
         <div class="menu-slide__row">
            <ul class="user-action">
               <li class="tab-active">Войти</li>
               <span>или</span>
               <li>Зарегистрироваться</li>
            </ul>
         </div>
         <div class="tab-content tab-content-visible">
            <div class="menu-slide__row">
               <form action="#" class="menu-slide__form" id="form-enter">
                  <div class="menu-slide__form-row">
                     <span>Логин</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>
                  <div class="menu-slide__form-row">
                     <span>Пароль</span>
                     <input type="password" class="menu-slide__input-text">
                  </div>
                  <button type="submit" class="form-submit">
                     Войти
                  </button>
               </form>
            </div>
            <div class="menu-slide__row social">
               <span>Войти через социальные сети</span>
               <div class="social__row">
                  <a class="soc-links soc-links_white" href="#">
                     <i class="icon icon_soc-vk"></i>
                  </a>
                  <a class="soc-links soc-links_white" href="#">
                     <i class="icon icon_soc-fb"></i>
                  </a>
                  <a class="soc-links soc-links_white" href="#">
                     <i class="icon icon_soc-ok"></i>
                  </a>
               </div>
               <a href="#" class="forget-pass">Я забыл пароль</a>
            </div>
         </div>

         <div class="tab-content ">
            <form action="#" class="menu-slide__form" id="form-registration">
               <div class="menu-slide__row">
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Вы</span>
                     <div class="menu-slide__radio">
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type" id="radio1">
                           <label for="radio1">Ученик</label>
                        </div>
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type" id="radio2">
                           <label for="radio2">Родитель</label>
                        </div>
                     </div>

                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Логин / e-mail*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Пароль*</span>
                     <input type="password" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Пароль(подтверждение)*</span>
                     <input type="password" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Фамилия*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Имя*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Отчество</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>

                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Пол</span>
                     <div class="menu-slide__radio">
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type2" id="radio3">
                           <label for="radio3">Мужской</label>
                        </div>
                        <div class="menu-slide__radio-item">
                           <input type="radio" name="radio-type2" id="radio4">
                           <label for="radio4">Женский</label>
                        </div>
                     </div>
                  </div>

                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Дата рождения*</span>
                     <input type="text" class="menu-slide__input-text ll-skin-melon datepicker" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Место проживания*</span>
                     <input type="text" class="menu-slide__input-text" required>
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Школа</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Класс</span>
                     <div class="menu-slide__select">
                        <select class="chosen-select" data-placeholder="тема урока">
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                        </select>
                     </div>
                  </div>

               </div>
               <div class="menu-slide__row private">
                  <p>Контактная информация, которую видят только друзья</p>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Телефон</span>
                     <input type="text" class="menu-slide__input-text mask_phone" placeholder="+7(___)___-__-__">
                  </div>
                  <div class="menu-slide__form-row">
                     <span class="menu-slide__form-label">Skype</span>
                     <input type="text" class="menu-slide__input-text">
                  </div>
                  <button type="submit" class="form-submit">
                     Поступить в школу
                  </button>
               </div>
            </form>

         </div>

      </div>
   </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

<script src="assets/js/bundle.js"></script>

</body>
</html>

