//fonts

$open-sans-bold: open_sans-bold, sans-serif;
$roboto-bold: robotobold, sans-serif;
$roboto-italic: robotoitalic, sans-serif;
$roboto-ligth: robotolight, robotolight-2, sans-serif;
$roboto-ligth-italic: robotolight_italic, sans-serif;
$roboto-medium: robotomedium, sans-serif;
$roboto-regular: robotoregular, sans-serif;
$roboto-thin: robotothin, sans-serif;
$arimobold: arimobold, sans-serif;
$arimoitalic: arimoitalic, sans-serif;
$arimoregular: arimoregular, sans-serif;


@font-face {
  font-family: 'open_sans-bold';
  src: url('/assets/fonts/open-sans/bold/opensans-bold-webfont.eot');
  src: url('/assets/fonts/open-sans/bold/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/open-sans/bold/opensans-bold-webfont.woff2') format('woff2'),
  url('/assets/fonts/open-sans/bold/opensans-bold-webfont.woff') format('woff'),
  url('/assets/fonts/open-sans/bold/opensans-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotobold';
  src: url('/assets/fonts/roboto/bold/roboto-bold-webfont.eot');
  src: url('/assets/fonts/roboto/bold/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto/bold/roboto-bold-webfont.woff2') format('woff2'),
  url('/assets/fonts/roboto/bold/roboto-bold-webfont.woff') format('woff'),
  url('/assets/fonts/roboto/bold/roboto-bold-webfont.ttf') format('truetype'),
  url('/assets/fonts/roboto/bold/roboto-bold-webfont.svg#robotobold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotoitalic';
  src: url('/assets/fonts/roboto/italic/roboto-italic-webfont.eot');
  src: url('/assets/fonts/roboto/italic/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto/italic/roboto-italic-webfont.woff2') format('woff2'),
  url('/assets/fonts/roboto/italic/roboto-italic-webfont.woff') format('woff'),
  url('/assets/fonts/roboto/italic/roboto-italic-webfont.ttf') format('truetype'),
  url('/assets/fonts/roboto/italic/roboto-italic-webfont.svg#robotoitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotolight';
  src: url('/assets/fonts/roboto/light/roboto-light-webfont.eot');
  src: url('/assets/fonts/roboto/light/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto/light/roboto-light-webfont.woff2') format('woff2'),
  url('/assets/fonts/roboto/light/roboto-light-webfont.woff') format('woff'),
  url('/assets/fonts/roboto/light/roboto-light-webfont.ttf') format('truetype'),
  url('/assets/fonts/roboto/light/roboto-light-webfont.svg#robotolight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotolight-2';
  src: url('/assets/fonts/roboto/light-2/Roboto-Light.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto/light-2/Roboto-Light.woff') format('woff'),
  url('/assets/fonts/roboto/light-2/Roboto-Light.ttf') format('truetype'),
  url('/assets/fonts/roboto/light-2/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotolight_italic';
  src: url('/assets/fonts/roboto/light-italic/roboto-lightitalic-webfont.eot');
  src: url('/assets/fonts/roboto/light-italic/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto/light-italic/roboto-lightitalic-webfont.woff2') format('woff2'),
  url('/assets/fonts/roboto/light-italic/roboto-lightitalic-webfont.woff') format('woff'),
  url('/assets/fonts/roboto/light-italic/Roboto-LightItalic.ttf') format('truetype'),
  url('/assets/fonts/roboto/light-italic/roboto-lightitalic-webfont.svg#robotolight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotomedium';
  src: url('/assets/fonts/roboto/medium/roboto-medium-webfont.eot');
  src: url('/assets/fonts/roboto/medium/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto/medium/roboto-medium-webfont.woff2') format('woff2'),
  url('/assets/fonts/roboto/medium/roboto-medium-webfont.woff') format('woff'),
  url('/assets/fonts/roboto/medium/roboto-medium-webfont.ttf') format('truetype'),
  url('/assets/fonts/roboto/medium/roboto-medium-webfont.svg#robotomedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotoregular';
  src: url('/assets/fonts/roboto/regular/roboto-regular-webfont.eot');
  src: url('/assets/fonts/roboto/regular/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto/regular/roboto-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/roboto/regular/roboto-regular-webfont.woff') format('woff'),
  url('/assets/fonts/roboto/regular/roboto-regular-webfont.ttf') format('truetype'),
  url('/assets/fonts/roboto/regular/roboto-regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotothin';
  src: url('/assets/fonts/roboto/thin/roboto-thin.eot');
  src: url('/assets/fonts/roboto/thin/roboto-thin.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto/thin/roboto-thin.woff2') format('woff2'),
  url('/assets/fonts/roboto/thin/roboto-thin.woff') format('woff'),
  url('/assets/fonts/roboto/thin/roboto-thin.ttf') format('truetype'),
  url('/assets/fonts/roboto/thin/roboto-thin.svg#robotothin') format('svg');
  font-weight: normal;
  font-style: normal;
}



// ----


@font-face {
  font-family: 'Roboto';
  src: url('/assets/fonts/roboto/regular/roboto-regular-webfont.eot');
  src: url('/assets/fonts/roboto/regular/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto/regular/roboto-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/roboto/regular/roboto-regular-webfont.woff') format('woff'),
  url('/assets/fonts/roboto/regular/roboto-regular-webfont.ttf') format('truetype'),
  url('/assets/fonts/roboto/regular/roboto-regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('/assets/fonts/roboto/bold/roboto-bold-webfont.eot');
  src: url('/assets/fonts/roboto/bold/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto/bold/roboto-bold-webfont.woff2') format('woff2'),
  url('/assets/fonts/roboto/bold/roboto-bold-webfont.woff') format('woff'),
  url('/assets/fonts/roboto/bold/roboto-bold-webfont.ttf') format('truetype'),
  url('/assets/fonts/roboto/bold/roboto-bold-webfont.svg#robotobold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('/assets/fonts/roboto/italic/roboto-italic-webfont.eot');
  src: url('/assets/fonts/roboto/italic/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/roboto/italic/roboto-italic-webfont.woff2') format('woff2'),
  url('/assets/fonts/roboto/italic/roboto-italic-webfont.woff') format('woff'),
  url('/assets/fonts/roboto/italic/roboto-italic-webfont.ttf') format('truetype'),
  url('/assets/fonts/roboto/italic/roboto-italic-webfont.svg#robotoitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

// ----

