// Generated by grunt-webfont


@font-face {
	font-family:"icon-font";
	src:url("/assets/fonts/icon-font/icon-font.eot?0804bb8c2d6b24da7847d1cd810aaf13");
	src:url("/assets/fonts/icon-font/icon-font.eot?#iefix") format("embedded-opentype"),
		url("/assets/fonts/icon-font/icon-font.woff2?0804bb8c2d6b24da7847d1cd810aaf13") format("woff2"),
		url("/assets/fonts/icon-font/icon-font.woff?0804bb8c2d6b24da7847d1cd810aaf13") format("woff"),
		url("/assets/fonts/icon-font/icon-font.ttf?0804bb8c2d6b24da7847d1cd810aaf13") format("truetype"),
		url("/assets/fonts/icon-font/icon-font.svg?0804bb8c2d6b24da7847d1cd810aaf13#icon-font") format("svg");
	font-weight:normal;
	font-style:normal;
}

.icon {
	
		font-family:"icon-font";
	
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


// Icons


.icon_arrow-right:before {
	content:"\f101";
}


.icon_arrow-small-down:before {
	content:"\f102";
}


.icon_b-menu__art:before {
	content:"\f103";
}


.icon_b-menu__math-Informatics:before {
	content:"\f104";
}


.icon_b-menu__natural-science:before {
	content:"\f105";
}


.icon_b-menu__philology:before {
	content:"\f106";
}


.icon_b-menu__physical-culture:before {
	content:"\f107";
}


.icon_b-menu__social-science:before {
	content:"\f108";
}


.icon_b-menu__technology:before {
	content:"\f109";
}


.icon_bell:before {
	content:"\f10a";
}


.icon_close-acc:before {
	content:"\f10b";
}


.icon_close-sidebar:before {
	content:"\f10c";
}


.icon_contour-fb:before {
	content:"\f10d";
}


.icon_contour-ok:before {
	content:"\f10e";
}


.icon_contour-tw:before {
	content:"\f10f";
}


.icon_contour-vk:before {
	content:"\f110";
}


.icon_delete-cross:before {
	content:"\f111";
}


.icon_download:before {
	content:"\f112";
}


.icon_edit:before {
	content:"\f113";
}


.icon_facebook:before {
	content:"\f114";
}


.icon_glasses:before {
	content:"\f115";
}


.icon_grid-selector-blocks:before {
	content:"\f116";
}


.icon_grid-selector-table:before {
	content:"\f117";
}


.icon_hamburger:before {
	content:"\f118";
}


.icon_lesson-stat-open:before {
	content:"\f119";
}


.icon_mail:before {
	content:"\f11a";
}


.icon_main-book:before {
	content:"\f11b";
}


.icon_main-books:before {
	content:"\f11c";
}


.icon_main-datepicker:before {
	content:"\f11d";
}


.icon_main-family:before {
	content:"\f11e";
}


.icon_nav-question:before {
	content:"\f11f";
}


.icon_ok:before {
	content:"\f120";
}


.icon_options:before {
	content:"\f121";
}


.icon_play-btn:before {
	content:"\f122";
}


.icon_print:before {
	content:"\f123";
}


.icon_pushpin:before {
	content:"\f124";
}


.icon_rss:before {
	content:"\f125";
}


.icon_search-glass:before {
	content:"\f126";
}


.icon_sidebar-checked:before {
	content:"\f127";
}


.icon_soc-fb:before {
	content:"\f128";
}


.icon_soc-ok:before {
	content:"\f129";
}


.icon_soc-vk:before {
	content:"\f12a";
}


.icon_star:before {
	content:"\f12b";
}


.icon_thumb-down:before {
	content:"\f12c";
}


.icon_thumb-up-2:before {
	content:"\f12d";
}


.icon_thumb-up:before {
	content:"\f12e";
}


.icon_timetable:before {
	content:"\f12f";
}


.icon_video-arrow-left:before {
	content:"\f130";
}


.icon_video-arrow-right:before {
	content:"\f131";
}


.icon_video-les-left:before {
	content:"\f132";
}


.icon_video-les-right:before {
	content:"\f133";
}


.icon_video-play:before {
	content:"\f134";
}


.icon_vk:before {
	content:"\f135";
}


.icon_wifi:before {
	content:"\f136";
}
