.block-animated {
  -webkit-animation-name: fall-down; /* Chrome, Safari, Opera */
  animation-name: fall-down;
  -webkit-animation-duration: 1000ms; /* Chrome, Safari, Opera */
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
  animation-fill-mode: forwards;
  //-webkit-animation-delay: 400ms; /* Chrome, Safari, Opera */
  //animation-delay: 400ms;
  position: relative;
  opacity: 0;
  -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
  animation-iteration-count: 1
}

@-webkit-keyframes fall-down {
  from {
    opacity: 0;
    top: -500px;
  }
  to {
    opacity: 1;
    top: 0;

  }
}

@keyframes fall-down {
  from {
    opacity: 0;
    top: -500px;
  }
  to {
    opacity: 1;
    top: 0;

  }
}

@for $i from 1 through 13 {
  [data-id='#{$i}'] {
    -webkit-animation-delay: $i*70 + ms;
    animation-delay: $i*70 + ms;
  }
}

.scroll-animation.in-view {
  .mn-media__scale-filled {
    -webkit-animation-name: fill-scale; /* Chrome, Safari, Opera */
    animation-name: fill-scale;
    -webkit-animation-duration: 1000ms; /* Chrome, Safari, Opera */
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-iteration-count: 1;
    -webkit-animation-delay: .4s; /* Chrome, Safari, Opera */
    animation-delay: .4s;
  }
}

@-webkit-keyframes fill-scale {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes fill-scale {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

//-------------------------------------------------------------------------
//
// media
//
//-------------------------------------------------------------------------

@-webkit-keyframes flip-in {
  0% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
  }
  20% {
    opacity: 0;

  }
  100% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
    visibility: visible;
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
  }
}

@keyframes flip-in {
  0% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
  }
  20% {
    opacity: 0;

  }
  100% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
    visibility: visible;
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
  }
}

//-------------------------------------------------------------------------
//
// media
//
//-------------------------------------------------------------------------
 
@-webkit-keyframes scale-in {
  from {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0, M12=0, M21=0, M22=0, SizingMethod='auto expand')";
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0, M21=0, M22=1, SizingMethod='auto expand')";
    opacity: 1;
    visibility: visible;
  }
} 

 @keyframes scale-in {
  from {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0, M12=0, M21=0, M22=0, SizingMethod='auto expand')";
  }
  to {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0, M21=0, M22=1, SizingMethod='auto expand')";
    opacity: 1;
    visibility: visible;
  }
} 


 @-webkit-keyframes scale-out {
  from {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0, M21=0, M22=1, SizingMethod='auto expand')";
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    
  }
  to {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0, M12=0, M21=0, M22=0, SizingMethod='auto expand')";
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
} 
 @keyframes scale-out {
  from {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0, M21=0, M22=1, SizingMethod='auto expand')";
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    
  }
  to {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0, M12=0, M21=0, M22=0, SizingMethod='auto expand')";
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
} 

//-------------------------------------------------------------------------
//
// media
//
//-------------------------------------------------------------------------

@keyframes flip-in-horizontal {
  0% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
  }

  60% {
    -webkit-transform: rotateY(-30deg);
    -moz-transform: rotateY(-30deg);
    -ms-transform: rotateY(-30deg);
    -o-transform: rotateY(-30deg);
    transform: rotateY(-30deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes flip-in-horizontal {
  0% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
  }

  60% {
    -webkit-transform: rotateY(-30deg);
    -moz-transform: rotateY(-30deg);
    -ms-transform: rotateY(-30deg);
    -o-transform: rotateY(-30deg);
    transform: rotateY(-30deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1;
  }
}

//-------------------------------------------------------------------------
//
// media
//
//-------------------------------------------------------------------------

@keyframes slide-right {
  from {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}

@-webkit-keyframes slide-right {
  from {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}

//-------------------------------------------------------------------------
//
// media
//
//-------------------------------------------------------------------------

@keyframes flip-x {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  40% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: rotateY(-30deg);
    -moz-transform: rotateY(-30deg);
    -ms-transform: rotateY(-30deg);
    -o-transform: rotateY(-30deg);
    transform: rotateY(-30deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes flip-x {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  40% {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: rotateY(-30deg);
    -moz-transform: rotateY(-30deg);
    -ms-transform: rotateY(-30deg);
    -o-transform: rotateY(-30deg);
    transform: rotateY(-30deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    opacity: 1;
  }
}

//-------------------------------------------------------------------------
//
// tabs
//
//-------------------------------------------------------------------------
@-webkit-keyframes tabs {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;

  }
}

@keyframes tabs {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;

  }
}

//-------------------------------------------------------------------------
//
// fade-in-from-down
//
//-------------------------------------------------------------------------

@-webkit-keyframes fade-in-from-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    visibility: hidden;

  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
  }
}

@keyframes fade-in-from-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

}

@-webkit-keyframes fade-in-from-down-reverse {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
  }
}

@keyframes fade-in-from-down-reverse {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
  }
}

//-------------------------------------------------------------------------
//
// hover highlight
//
//-------------------------------------------------------------------------

@-webkit-keyframes highlight {
  0% {
    opacity: 0;
  }
  50% {

  }
  100% {
    left: 1em;
    opacity: 0;
  }
}

@keyframes highlight {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    left: 1em;
    opacity: 0;
  }
}

//-------------------------------------------------------------------------
//
// tooltip
//
//-------------------------------------------------------------------------

@-webkit-keyframes tooltip-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
  }
  50% {

  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes tooltip-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
  }
  50% {

  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes tooltip-out {
  0% {
  }
  50% {

  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
  }
}

@keyframes tooltip-out {
  0% {
  }
  50% {
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
  }
}

//-------------------------------------------------------------------------
//
// media
//
//-------------------------------------------------------------------------


@-webkit-keyframes row-out {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    transform: translateX(50%);
  }
}

@keyframes row-out {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    transform: translateX(50%);
  }
}

//-------------------------------------------------------------------------
//
// media
//
//-------------------------------------------------------------------------


@-webkit-keyframes form-add {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);

  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes form-add {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);

  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}


/*****************************************/


.added-row-displayed {
  -webkit-animation: scale-in 300ms forwards;
  -o-animation: scale-in 300ms forwards;
  animation: scale-in 300ms forwards;
}

.delete-row  {
  animation: scale-out 300ms forwards;
}

//-------------------------------------------------------------------------
//
// comment
//
//-------------------------------------------------------------------------

@-webkit-keyframes fs-menu-in {
  0% {
    @include transform_translateY(-100%)

  }
  100% {
    @include transform_translateY(0)

  }
}

@keyframes fs-menu-in {
  0% {
    @include transform_translateY(-100%)

  }
  100% {
    @include transform_translateY(0)

  }
}

//-------------------------------------------------------------------------
//
// comment
//
//-------------------------------------------------------------------------

@-webkit-keyframes fs-menu-out {
  0% {

  }
  100% {
    @include transform_translateY(-100%);
  }
}

@keyframes fs-menu-out {
  0% {

  }
  100% {
    @include transform_translateY(-100%);
  }
}

//-------------------------------------------------------------------------
//
// comment
//
//-------------------------------------------------------------------------

@-webkit-keyframes teacher-info-in {
  0% {
    opacity: 0;
    -webkit-transform: translate(50%, 60%);
    -moz-transform: translate(50%, 60%);
    -ms-transform: translate(50%, 60%);
    -o-transform: translate(50%, 60%);
    transform: translate(50%, 60%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(50%, 0);
    -moz-transform: translate(50%, 0);
    -ms-transform: translate(50%, 0);
    -o-transform: translate(50%, 0);
    transform: translate(50%, 0);

  }
}

@keyframes teacher-info-in {
  0% {
    opacity: 0;
    -webkit-transform: translate(50%, 60%);
    -moz-transform: translate(50%, 60%);
    -ms-transform: translate(50%, 60%);
    -o-transform: translate(50%, 60%);
    transform: translate(50%, 60%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(50%, 0);
    -moz-transform: translate(50%, 0);
    -ms-transform: translate(50%, 0);
    -o-transform: translate(50%, 0);
    transform: translate(50%, 0);
  }
}

//-------------------------------------------------------------------------
//
// comment
//
//-------------------------------------------------------------------------

@-webkit-keyframes teacher-info-out {
  0% {
    opacity: 1;
    -webkit-transform: translate(50%, 0);
    -moz-transform: translate(50%, 0);
    -ms-transform: translate(50%, 0);
    -o-transform: translate(50%, 0);
    transform: translate(50%, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(50%, 60%);
    -moz-transform: translate(50%, 60%);
    -ms-transform: translate(50%, 60%);
    -o-transform: translate(50%, 60%);
    transform: translate(50%, 60%);

  }
}

@keyframes teacher-info-out {
  0% {
    opacity: 1;
    -webkit-transform: translate(50%, 0);
    -moz-transform: translate(50%, 0);
    -ms-transform: translate(50%, 0);
    -o-transform: translate(50%, 0);
    transform: translate(50%, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(50%, 60%);
    -moz-transform: translate(50%, 60%);
    -ms-transform: translate(50%, 60%);
    -o-transform: translate(50%, 60%);
    transform: translate(50%, 60%);

  }
}

//-------------------------------------------------------------------------
//
// comment
//
//-------------------------------------------------------------------------


@-webkit-keyframes bounceOutLeft {
  20% {
    opacity: 1;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
}

@keyframes bounceOutLeft {
  20% {
    opacity: 1;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
}

.bounceOutLeft {
  -webkit-animation-name: bounceOutLeft;
  animation-name: bounceOutLeft;
}



//-------------------------------------------------------------------------
//
// comment
//
//-------------------------------------------------------------------------

@-webkit-keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}


//-------------------------------------------------------------------------
//
// comment
//
//-------------------------------------------------------------------------


@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}


//-------------------------------------------------------------------------
//
// comment
//
//-------------------------------------------------------------------------


@keyframes slideOutLeft {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(-500%, 0, 0);
    transform: translate3d(-500%, 0, 0);
  }
}

.slideOutLeft {
  -webkit-animation-name: slideOutLeft;
  animation-name: slideOutLeft;
}


//-------------------------------------------------------------------------
//
// comment
//
//-------------------------------------------------------------------------

/* @-webkit-keyframes scale-out {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

@keyframes scale-out {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
} */

//-------------------------------------------------------------------------
//
// comment
//
//-------------------------------------------------------------------------

/* @-webkit-keyframes scale-out {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
} */

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}