/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
* What follows is the result of much research on cross-browser styling.
* Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
* Kroc Camen, and the H5BP dev community and team.
*/

/* ==========================================================================
Base styles: opinionated defaults
========================================================================== */

html {
  color: $c-text;
  line-height: 1;
  font: 16px $roboto-ligth;
  height: 100%;
  min-width: 1220px;
  font-weight: normal;
}

body {
  position: relative;
  //height: 100%;
  background: #0071BC; //для всплывающих меню
}

//stick footer to bottom

.outer-sf {
  display: table;
  height: 100%;
  width: 100%;
  table-layout: fixed;
  margin: 0 auto;
}

.wrapper-sf {
  display: table-row;
  height: 100%;
  background: #ffffff;
}

.wrapper-main {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper-content {
  width: 1200px;
  margin: 0 auto;
  /*  margin-bottom: 40px;*/
}

*, :after, :before {
  box-sizing: border-box
}

/*
* Remove text-shadow in selection highlight:
* https://twitter.com/miketaylr/status/12228805301
*
* These selection rule sets have to be separate.
* Customize the background color to match your design.
*/

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
* A better looking default horizontal rule
*/

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
* Remove the gap between audio, canvas, iframes,
* images, videos and the bottom of their containers:
* https://github.com/h5bp/html5-boilerplate/issues/440
*/

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
* Remove default fieldset styles.
*/

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
* Allow only vertical resizing of textareas.
*/

textarea {
  resize: vertical;
  outline: none;
}

/* ==========================================================================
Browser Upgrade Prompt
========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
Helper classes
========================================================================== */

/*
* Hide visually and from screen readers
*/

.hidden {
  display: none !important;
  visibility: hidden;
  opacity: 0;
}

/*
* Hide only visually, but have it available for screen readers:
* http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*/

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of blocks
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child blocks.
*/

.video-block__links-clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

.block {
  display: block !important;
}

.fl-l {
  float: left;
}

.fl-r {
  float: right;
}

select,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
input[type=text] {
  width: 100%;
}

input::-ms-clear {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

//-------------------------------------------------------------------------
//
// custom styles
//
//-------------------------------------------------------------------------

.d-t {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.d-tr {
  display: table-row;
}

.d-tc {
  display: table-cell;
  vertical-align: middle;
}

.va-m {
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: inherit;
}

.d-ib {
  display: inline-block !important;
}

input, select {
  outline: 0;
}

.ta-c {
  text-align: center;
}

.ta-l {
  text-align: left;
}

.ta-r {
  text-align: right;
}

.td-u {
  text-decoration: underline;
}

b,
strong {
  font-family: $roboto-bold;
  font-weight: normal;
}

.fl-r {
  float: right;
}

.fl-l {
  float: left;
}

button {
  outline: 0;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.chosen-container {
  min-width: 75px;
}

.fz13 {
  font-size: 13px;
}

.margin-vertical-50 {
  margin: 50px 0;
}

.margin-top-50 {
  margin: 50px 0 0 0;
}
