.test-content {
  .link-arrow-block {
    margin: 33px 0;
  }
}

.test__tasks-line {
  position: relative;
  height: 60px;
  border: 1px solid #c7c7cd;
  background: #fff;
  border-radius: 30px;
  margin-right: 60px;
}

.task-line__table {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.tasks-line__col {
  display: table-cell;
  vertical-align: top;
  &:last-child {
    padding-right: 45px;
  }
  a {
    transition: .3s;
    display: inline-block;
    text-align: center;
    font-size: 29px;
    width: 100px;
    height: 58px;
    line-height: 58px;
    border-radius: 30px;
    &:hover {
      background: lighten(#fb5e3a, 10%);
      color: #fff;
    }

    &.active {
      background: #fb5e3a;
      color: #fff;
    }
  }
}

.task-line__question {
  transition: .3s;
  display: block;
  position: absolute;
  top: -7px;
  right: -61px;
  color: #164f88;
  font-size: 50px;
  &:hover {
    color: #fb5e3a;
  }
}

.test__tabs {
  position: relative;
  border: 1px solid #c7c7cd;
  border-radius: 30px;
  /* font: 16px robotomedium, sans-serif; */
  font-size: 29px;
  margin: 30px 60px 25px 0;
  cursor: pointer;
}

.test__tabs-list {
  display: table;
  text-align: center;
  width: 100%;
}

.test__tab {
  padding: 10px 17px;
  display: table-cell;
  border-radius: 30px;
  @include transition(200);
  vertical-align: middle;
  &:hover {
    background: rgba(251, 94, 58, 0.5);
    border-radius: 30px;
    color: #fff;
  }
}

.test__tab_active {
  background: #fb5e3a;
  border-radius: 30px;
  color: #fff;
  &:hover {
    background: #fb5e3a;
    border-radius: 30px;
    color: #fff;
    cursor: default;
  }
}

.task-help {
  transition: .3s;
  display: block;
  position: absolute;
  top: 73px;
  right: -5px;
  color: #164f88;
  font-size: 50px;
  &:hover {
    color: #fb5e3a;
  }
}

.test__task-section {
  margin: 25px 0 0 0;
  h2 {
    font-size: 32px;
    margin: 0;
    color: #262626;
    display: inline-block;
    vertical-align: top;
  }
}

.test__task {
  margin: 25px 0 0 0;
  display: none;
  h2 {
    font-size: 32px;
    margin: 0;
    color: #262626;
    display: inline-block;
  }
}

.test__task_active {
  display: block;
  animation: fadeIn 700ms;
}

.test__task-block {
  padding-left: 30px;
  margin-top: 50px;
}

.test__name {
  @include clear();
  .task-help {
    float: right;
  }
}

.test-sentence {
  font-size: 18px;
  color: #262626;
  span {
    display: inline-block;
    position: relative;
    margin-bottom: 5px;
    cursor: pointer;
  }
  .gramm-modifier-true,
  .gramm-modifier-false,
  .gramm-modifier-white,
  .gramm-modifier {
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      display: block;
      width: 100%;
      height: 6px;
      background: url('/img/tests-wave.png') 0 -12px repeat-x;
    }
  }
  .gramm-modifier-false {
    &:after {
      background-position: 0 -6px;
    }
  }
  .gramm-modifier {
    &:after {
      background-position: 0 0;
    }
  }
  .gramm-modifier-white {
    &:after {
      background-position: 0 -18px;
    }
  }

  .adverbial-false,
  .adverbial-true,
  .adverbial-common,
  .adverbial-white {
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -4px;
      display: block;
      width: 100%;
      height: 4px;
      background: url('/img/tests-line-dot.png') 0 -8px repeat-x;
    }
  }
  .adverbial-true {
    &:after {
      background-position: 0 -4px;
    }
  }
  .adverbial-common {
    &:after {
      background-position: 0 0;
    }
  }
  .adverbial-white {
    &:after {
      background-position: 0 -12px;
    }
  }

  .gramm-object-true,
  .gramm-object-false,
  .gramm-object {
    &:after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      border-bottom: 2px dashed $light-blue;
    }
  }
  .gramm-object-false {
    border-color: #ed1c24;
  }
  .gramm-object-true {
    border-color: #39b54a;
  }

  .predicate-true,
  .predicate-false,
  .predicate {
    &:after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      border-bottom: 6px double $light-blue;
    }
  }
  .predicate {
    border-color: $light-blue;
  }
  .predicate-false {
    border-color: #ed1c24;
  }
  .predicate-true {
    border-color: #39b54a;
  }

  .gramm-subject-true,
  .gramm-subject-false,
  .gramm-subject {
    &:after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      border-bottom: 2px solid $light-blue;
    }
  }
  .gramm-subject {
    border-color: $light-blue;
  }
  .gramm-subject-false {
    border-color: #ed1c24;
  }
  .gramm-subject-true {
    border-color: #39b54a;
  }
  .text-blue {
    color: #29abe2;
  }
  .text-orange {
    color: #f7931e;
  }
  .text-purple {
    color: #662d91;
  }
  .color-false {
    border: 2px solid #ed1c24;
  }
}

.test-sentence__text-area {
  p {
    font: 18px $roboto-regular;
    margin: 10px 0;
  }
  span {
    font: 18px $roboto-regular;
    transition: color 0.2s ease;
    /* &:hover{
     color: lighten(#000, 40%);
    } */
  }
}

.test-sentence__buttons-line {
  display: block;
  margin-top: 50px;
  .test-sentence__label {
    position: relative;
    top: 0;
    padding: 0 10px;
    width: 90px;
    height: 40px;
    border-radius: 20px;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    margin: 0 -10px 0 0;
    border: 1px solid #fff;
    &:before,
    &:after {
      display: none !important;
    }
  }
  .test-sentence__blue {
    position: relative;
    top: 0;
    /*  padding: 7px 17px; */
    width: 90px;
    height: 40px;
    border-radius: 20px;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    margin: 0 7px 0 0;
    border: 1px solid #29abe2;
    color: #29abe2;
    &:before,
    &:after {
      display: none !important;
    }
  }
  .test-sentence__orange {
    position: relative;
    top: 0;
    /* padding: 7px 17px; */
    width: 90px;
    height: 40px;
    border-radius: 20px;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    margin: 0 7px 0 0;
    border: 1px solid #f7931e;
    color: #f7931e;
    &:before,
    &:after {
      display: none !important;
    }
  }
  .test-sentence__purple {
    position: relative;
    top: 0;
    /*padding: 7px 17px;*/
    width: 90px;
    height: 40px;
    border-radius: 20px;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    margin: 0 7px 0 0;
    border: 1px solid #662d91;
    color: #662d91;
    &:before,
    &:after {
      display: none !important;
    }
  }
  .gramm-modifier-btn {
    span {
      display: block;
      margin-top: 17px;
      height: 6px;
      background: url('/img/tests-wave.png') 0 0;
    }
  }
  .adverbial-btn {
    span {
      display: block;
      width: 60px;
      margin: 0 auto;
      margin-top: 16px;
      height: 4px;
      background: url('/img/tests-line-dot.png') 0 0px;
    }
  }
  .gramm-object-btn {
    span {
      display: block;
      width: 60px;
      margin: 0 auto;
      margin-top: 16px;
      height: 4px;
      border-bottom: 2px dashed $light-blue;
    }
  }
  .predicate-btn {
    span {
      display: block;
      width: 60px;
      margin: 0 auto;
      margin-top: 16px;
      height: 4px;
      border-bottom: 6px double $light-blue;
    }
  }
  .gramm-subject-btn {
    span {
      display: block;
      width: 60px;
      margin: 0 auto;
      margin-top: 16px;
      height: 4px;
      border-bottom: 2px solid $light-blue;
    }
  }
  .blue-btn {
    span {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      @include transform_translate(-50%, -50%);
    }
  }
  .orange-btn {
    span {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      @include transform_translate(-50%, -50%);
    }
  }
  .purple-btn {
    span {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      @include transform_translate(-50%, -50%);
    }
  }

  .test-sentense-input:checked + label {
    background: $tiffany;
    z-index: 2;
    @include transition(200);
    &.gramm-modifier-btn {
      span {
        background-position: 0 6px;
      }
    }
    &.adverbial-btn {
      span {
        background-position: 0 4px;
      }
    }
    &.gramm-object-btn {
      span {
        border-color: #fff;
      }
    }
    &.predicate-btn {
      span {
        border-color: #fff;
      }
    }
    &.gramm-subject-btn {
      span {
        border-color: #fff;
      }
    }
    &.blue-btn {
      span {
        color: #fff;
      }
    }
    &.orange-btn {
      span {
        color: #fff;
      }
    }
    &.purple-btn {
      span {
        color: #fff;
      }
    }
  }
  .blue-input:checked + label {
    background: #29abe2;
    z-index: 2;
  }
  .orange-input:checked + label {
    background: #f7931e;
    z-index: 2;
  }
  .purple-input:checked + label {
    background: #662d91;
    z-index: 2;
  }
}

.test-sentence__clear-btn {
  display: inline-block;
  transition: .3s;
  vertical-align: top;
  width: 90px;
  height: 40px;
  line-height: 38px;
  color: $tiffany;
  border-radius: 20px;
  border: 1px solid $tiffany;
  text-align: center;
  margin-left: 20px;
  &:hover {
    color: #fb5e3a;
    border-color: #fb5e3a;
  }
}

.test__buttons-line {
  text-align: center;
  margin-top: 100px;
  a {
    display: inline-block;
    width: 210px;
    margin-right: 30px;
    &:last-of-type {
      margin-right: 0;
    }
    &.test-correct {
      background: #39b54a;
    }
    &.test-wrong {
      background: #ed1c24;
    }
  }
}

.test-math {
  font: 20px $roboto-regular;
}

.test-row {
  display: block;
  margin-bottom: 80px;
}

.test-math > div {
  width: 190px;
  display: inline-block;
  margin-right: 18%;
  margin-bottom: 22px;
  &:nth-of-type(3n+3) {
    margin-right: 0;
  }
  span {
    display: inline-block;
    vertical-align: middle;
  }
}

/* .test-row__item_math-cell {
  width: 190px;
  display: inline-block;
  margin-right: 18%;
  margin-bottom: 22px;
  &:nth-of-type(3n+3) {
    margin-right: 0;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    float: left;
  }
}
 */
.test-row__input {
  display: inline-block;
  vertical-align: middle;
  width: 85px;
}

.test-input {
  min-width: 85px;
  border: 1px solid #32d7c0;
  border-radius: 23px;
  padding: 5px 12px;
  display: inline-block;
}

.test-input_wright {
  color: #3ab54a;
}

.test-input_wrong {
  color: #ed1c24;
}

.test-words {
  font: 20px $roboto-regular;
  .word-input {
    display: inline-block;
    width: 30px;
    border-bottom: 1px solid #000;
    padding: 0 2px;

    input {
      border: none;
      font: 20px $roboto-regular;
      text-align: center;
    }
  }
}

.t-imgs__link {
  display: inline-block;
}

.enlarge-icon {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 23px;
    height: 23px;
    background: url(/img/svg/plus.svg) center no-repeat;
    bottom: 5px;
    right: 5px;
    @include transition(200);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  &:hover {
    &:after {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-transform-origin: right bottom;
      -moz-transform-origin: right bottom;
      -ms-transform-origin: right bottom;
      -o-transform-origin: right bottom;
      transform-origin: right bottom;
      background-color: rgba(57, 181, 74, 0.57);
    }
  }
}

// test-checkboxes

.tests-checkboxes {
  .tests-chk-label {
    display: block;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    padding-left: 40px;
    font-family: $roboto-regular;
  }
  .tests-chk + .tests-chk-label {
    &:before {
      width: 28px;
      height: 28px;
      border: 1px solid #cbcbcb;
      background: none;
    }
    &:after {
      content: '';
      display: block;
      transition: .1s ease-in;
      position: absolute;
      top: 8px;
      left: 4px;
      transform: scale(0, 0);
      @include retina-sprite($test-chk-group);
    }
    &:hover {
      &:before {
        border-color: $tiffany;
      }
    }

    &.wrong {
      &:before {
        border: 1px solid #ed1c24;
      }
      &:after {
        @include retina-sprite($test-chk-wrong-group);
      }
    }
    &.correct {
      &:before {
        border: 1px solid #39b54a;
      }
      &:after {
        @include retina-sprite($test-chk-correct-group);
      }
    }
  }
  .tests-chk:checked + .tests-chk-label {
    &:before {
      background: none;
    }
    &:after {
      top: 8px;
      left: 4px;
      transform: scale(1, 1);
    }
  }
}

// img-checkboxes
.img-chk__block {
  display: inline-block;
  position: relative;
  margin: 0 50px 50px 0;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  border-radius: 20px;
  &:nth-of-type(4n) {
    margin-right: 0;
  }
  &:after {
    content: '';
    position: absolute;
    transition: .3s;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0;
    background: #000;
  }
  &:hover {
    &:after {
      opacity: .2;
    }
  }
}

.test-img-checkboxes {
  display: table;
  font-size: 0;
  width: 100%;
  text-align: center;
  .tests-chk-label {
    width: 195px;
    height: 150px;
    border-radius: 20px;
    position: relative;
    z-index: 2;
  }
  .tests-chk:checked + .tests-chk-label,
  .tests-chk + .tests-chk-label {
    margin: 0;
    &:before {
      background: #fff;
      left: 50%;
      top: auto;
      bottom: 10px;
      margin-left: -14px;
      z-index: 3;
    }
    &:after {
      left: 50%;
      top: auto;
      margin-left: -10px;
      bottom: 16px;
      z-index: 4;
    }
  }
}

.img-chk__zoom-btn {
  transition: .3s;
  position: absolute;
  //cursor: zoom-in;
  bottom: 10px;
  right: 10px;
  outline: 0;
  z-index: 3;
  img {
    width: 25px;
  }
  &:hover {
    transform: scale(1.2, 1.2);
  }
}

.test__tabs-list {
  position: relative;
}

.test-suggestions{
  margin-bottom: 40px;
  > div{
    display: inline-block; 
    min-width: 60px;
    border: 1px solid #32d7c0;
    border-radius: 23px;
    padding: 5px 12px;
    text-align: center;
    font: 20px $roboto-regular;
    margin-right: 10px;
    &:last-of-type{
      margin-right: 0;
    }
  }
}