.feedback-form {
  margin-top: 38px;
  .typical-select {
    select {
      width: 465px;
    }
  }
  .feedback-p {
    margin: 35px 0;
    font-size: 18px;
    line-height: normal;
  }

  .lk__form-label {
    font: 16px $roboto-regular;
    padding: 2px 15px 0 0;
    color: #262626;
    width: 248px;
  }

  .lk__input-textarea {
    width: 620px;
    height: 240px;
    padding: 7px 10px;
  }

  .lk__form-row {
    .lk__input-text {
      width: 620px;
      padding: 7px 10px;
    }
  }

  input[type='file'] {
    display: none;
  }
}

.feedback-attach {
  margin: -5px 0 23px 252px;
  span {
    &:first-of-type {
      text-decoration: underline;
      cursor: pointer;
    }
    &:hover {
      text-decoration: none;
    }
  }
}