.lesson-search{
   width: 100%;
   /* display: table; */
   position: relative;
   &:after{
      @include clear();
   }

   h2{
      font-size: 32px;
      margin-top: 11px;
   }
   h3{
      text-transform: uppercase;
      color: #044f87;
      font: 20px $roboto-medium;
      padding: 0 15px;
   }
}

.search-result{
   display: table;
   margin-top: 30px;
}

.search-result__row{
   margin-bottom: 45px;
   &:last-of-type{
      margin-bottom: 0;
   }
}

.search-result_cell{
   display: table-cell;
   vertical-align: top;
}

.search-result_cell.number{   
   font: 24px $roboto-medium;
   color: #3fb9e6;
   width: 1%;
   padding-right: 14px;
}

.search-result_cell.video-lesson{
   width: 70%;
   min-width: 447px;
}

.search-result_cell.video{
   padding-right: 22px;
   .video__poster-block{
      margin: 0 auto;
      width: 126px;
      height: 84px;
      margin-top: 4px;
      .icon{
         top: 41px;
      }
   }
}

.search-result_cell.lesson{
   font: 13px $roboto-ligth;
   border-right: 1px solid #bababa;
  /* width: 69%;*/
   min-width: 297px;
   padding-right: 15px;
   
  a{
      font: 16px $roboto-regular;
      display: block;
      margin-bottom: 7px;
      &:hover{ 
         text-decoration: underline;
      }
   }
}

.search-result_cell.subject-info{
   width: 25%;
   padding-left: 17px;
   a{
      display: block;
      &:hover{
         text-decoration: underline;
      }
     
   }
   .subject{
      font-size: 16px;
      font-family: $roboto-regular;
      margin-bottom: 10px;
   }
   .grade{
       font-size: 13px;
       margin-bottom: 10px;
   }
   .student{
       font-size: 13px;
   }
}

.lesson-sidebar{
   .typical-select{
      margin: 36px auto 0;
      display: block;
      text-align: center;
      select{
         width: 320px;
      }
      .chosen-drop{
         text-align: left;
      }
      .chosen-single{
         text-align: left;
         border: 1px solid #fff;
         background: #044f87;
         color: #fff;
      }
      .chosen-container-active.chosen-with-drop{
         .chosen-single{
            border: 1px solid #fff;
            div {
               b{
                  @include sprite($typical-select-arr2);
               }
            }
         }
      } 
      .chosen-container {
         .chosen-results li.highlighted{
            background: #044f87;
         }
         .chosen-drop{
            border: 1px solid #fff;
         }
      }
      .chosen-container-single {
         .chosen-search input[type=text]{
            border: 1px solid #044f87;
         }
         .chosen-single{
            div{
               b{
                 @include sprite($typical-select-arr2); 
               }
            }
         }
      }
   }
   .chose-class{
      width: 320px;
      margin: 36px auto 0;
      color: #fff;
   }

   .chose-class__item{
      margin-top: 22px;
      .chose-class__check{
         width: 54px;
         height: 54px;
         display: inline-block;
         position: relative;
         margin-right: 8px;
         margin-bottom: 8px;
         &:nth-of-type(5n+5){
            margin-right: 0;
         }
      }
      a{
         display: inline-block;
         width: 54px;
         height: 54px;
         border: 1px solid #fff;
         position: relative;
         font: 24px $roboto-medium;
         margin-right: 8px;
         margin-bottom: 8px;
         @include transition(300);
         &:nth-of-type(5n+5){
            margin-right: 0;
         }
         &:last-of-type{
            margin-bottom: 0;
         }
         span{
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            @include transform-translate(-50%, -50%);
         }
         &:hover{
            background: #fff;
            color: #044f87;
         }
      }
      // lk-checkbox
      .lk-chk:not(:checked),
      .lk-chk:checked {
        position: absolute;
        left: -9999px;
      }

      .lk-chk-label {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding-left: 0;
         width: 54px;
         height: 54px;
        font: 24px $roboto-medium, sans-serif;
         @include transition(200);
        span{
          position: absolute;
         top: 50%;
         left: 50%;
         @include transform_translate(-50%, -50%);
        }
      }

      .lk-chk + .lk-chk-label:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        margin-right: 5px;
        vertical-align: middle;
        width: 54px;
        height: 54px;
        border: 1px solid #fff;
        background-image: none;
        /* @include retina-sprite($chk-group); */
      }

      .lk-chk:checked + .lk-chk-label {
        /* @include retina-sprite($chk-chkd-group); */
        background: #fff;
        color: #044f87;
      }
   }

}


/*$typical-select-arr2*/