.lk-date{
   margin-top: 20px;
}

.lk-date__item{
   position: relative;
   display: inline-block;
   vertical-align: top;
   &:after{
      @include clear();
   }

   &:first-of-type{
      margin-left: 7px;
   }

    &:last-of-type{
      margin-left: 15px;
   }

   label{
      float: left;
      width: 20%;
      text-align: right;
   }

   input{
      width: 80px;
      display: inline-block;
      border-bottom: 1px dashed #3fb9e6;  
      border-top: 0;
      border-left: 0;
      border-right: 0;
      margin-left: 5px;
      cursor: pointer;
      padding-bottom: 2px;
      position: relative;
      &:hover{
         border-bottom: none;
      }
   } 
}

 .input-outer {
    display: inline-block;
    .ui-datepicker-trigger {
       margin-left: 10px;
    }
} 

.lk-pages{
   text-align: center;
   margin-top: 40px;
    margin-bottom: 22px;
   li{
      display: inline-block;
      vertical-align: middle;
      margin: 0 7px;
      &:first-of-type{
         a{
            display: block;
            background: url(/img/svg/left-arrow.svg) no-repeat;
            background-size: 12px;
            width: 15px;
            height: 25px; 
            text-align: right;
            cursor: pointer;
            @include transition(300);
            &:hover{
               @include transform_scale(1.04, 1.04);
            }
         } 
      }

      &:last-of-type{
         display: inline-block;
         vertical-align: middle;
         a{
            display: block;
            background: url(/img/svg/right-arrow.svg) no-repeat;
            background-size: 12px;
            width: 15px;
            height: 25px;
            cursor: pointer;
            @include transition(300);
            &:hover{
               @include transform_scale(1.04, 1.04);
            }
         } 
      }
      
      a{
         color: #3FB9E6;
         cursor: pointer;
         &:hover{
            text-decoration: underline;
         }
      }
   }
}

.lk-subjects-table{
   margin-top: 20px;
   table{
      border-collapse: collapse;
   }
   thead{
      background: #3fb9e6; 
      color: #fff;
      font: 14px $roboto-ligth;
      text-align: center;
   }
   th{
      text-align: left;
      padding: 10px 20px 10px 10px;
      font: 13px $roboto-regular;
      cursor: pointer;
      &:nth-of-type(2){
         &:after{
            background: none;
         }
      }
      &:nth-of-type(4){
         padding: 10px 0px;
      }
      &:hover{
         &:after{
            @include transform_scale(1.10, 1.10);
         }
      }
      
      &:after{
         content: "";
         display: inline-block;
         width: 18px;
         height: 18px;
         background: url(/img/svg/sort.svg) no-repeat;
         background-size: 18px;
         vertical-align: middle;
         margin-left: 5px;
         @include transition(400);
      }
   }
   td{
      width: 25%;
     /* font: 13px $roboto-regular;*/
      font-size: 13px;
      padding: 10px 10px 23px 0px;
      border-bottom: 1px solid #3fb9e6;
      vertical-align: top;
      line-height: 16px;
      &:nth-of-type(1){
         width: 15%;
         font: 14px $roboto-regular;
         padding-left: 8px;
      }
      &:nth-of-type(2){
         width: 35%;
         span{
            font: 13px $roboto-regular;
         }
      }
      &:nth-of-type(3){
         width: 35%;
      }
      &:nth-of-type(4){
         width: 15%;
         text-align: center;
      }
   }
   tr{
      
   }
}

.table-date{
   font-size: 22px;
}

.table-result{
   font: 24px $roboto-ligth;
  /*  padding-left: 10px; */
}

.table-date-row{
   padding: 20px 0!important;
}

/* .ll-skin-melon .ui-widget {
    border: 1px solid;
    background: #424242;
} */

.ui-datepicker{
    -webkit-box-shadow: 0px 2px 7px 2px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 2px 7px 2px rgba(0,0,0,0.75);
   box-shadow: 0px 2px 7px 2px rgba(0,0,0,0.75);
}