.teacher-info__box {
  display: table;
  width: 104%;
  font-family: $roboto-regular;
}

.teacher-info__name,
.teacher-info__img,
.teacher-info__more-info {
  display: table-cell;
  vertical-align: top;
}

.teacher-info__name {
  color: #262626;
  width: 350px;
  padding-right: 10px;
  span {
    display: block;
    font: 42px/43px $roboto-ligth;
  }
}

.teacher-info__img {
  width: 284px;
  > div {
    width: 284px;
    height: 284px;
    background-position: top center;
    background-size: cover;
  }
}

.teacher-info__more-info {
  position: relative;
  padding: 10px 0 50px 60px;
  color: #000;
}
  .teacher-info__school {
    font-size: 18px;
    span {
      margin-top: 24px;
      display: block;
      font: 16px $roboto-ligth;
      color: #999;
    }
  }

.teachers-biography {
  margin-top: 30px;
  h2 {
    font: 24px $roboto-bold;
    color: #545454;
    margin: 0;
    text-transform: uppercase;
  }
}
.teachers-biography__text {
  font-size: 18px;
  line-height: 26px;
  margin-top: 25px;
  -moz-column-count: 2;
  column-count: 2;
  -moz-column-gap: 15px;
}
.teacher-lessons {
  margin-top: 25px;
  h2 {
    font: 24px $roboto-bold;
    color: #545454;
    margin: 0;
    text-transform: uppercase;
  }
}

.teacher-lessons__box {
  margin-top: 25px;
  display: table;
  width: 100%;
  font-size: 0;
}

.teacher-lessons__block {
  display: inline-block;
  position: relative;
  vertical-align: top;
  width: 235px;
  height: 280px;
  border: 1px solid #c7c7cd;
  color: #545454;
  font-size: 13px;
  margin: 0 13px 13px 0;
  &:nth-of-type(4n) {
    margin-right: 0;
  }
  .video__poster-block {
    width: 233px;
    height: 155px;
    font-size: 35px;
  }
  &:hover {
    transition: .3s;
    background: $light-blue;
    color: #fff;
    .video__poster-block {
      &:before {
        margin-left: -100%;
      }
      .icon {
        @include transform_translate_scale(-50%, -50%, 1.6, 1.6);
      }
    }
  }
}
  .teacher-lesson__info-wrap {
    padding: 15px 15px 0 15px;
    height: 100px;
    overflow: hidden;
    &.open {
      height: 255px;
    }
  }
    .teacher-lesson__theme {
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    .teacher-lesson__about {

    }

// перебиваем стили
.tipical-content {
  .teacher-info__name {
    //ul {
    //  margin: 30px 0 0;
    //  li {
    //    font-size: 20px;
    //    text-transform: uppercase;
    //    margin-bottom: 0;
    //    &:before {
    //      display: none;
    //    }
    //  }
    //}
  }
  .teacher-info__achievements {
    margin: 30px 0 0 35px;
    li {
      font: 16px $roboto-regular;
      padding-left: 20px;
      &:before {
        top: 0;
        left: -32px;
        width: 30px;
        height: 25px;
        border-radius: 0;
        background: url("/img/svg/cup.svg") no-repeat;
        background-size: 100%;
      }
    }
  }
  .teacher-info__socials {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-left: 60px;
    li {
      transition: .3s;
      position: relative;
      display: inline-block;
      padding: 0 12px 0 50px;
      font: 15px $roboto-regular;
      color: #bababa;
      min-width: 75px;
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
      border: 1px solid #bababa;
      margin-bottom: 0;
      &:before {
        display: none;
      }
      span {
        transition: .3s;
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid $tiffany;
        color: $tiffany;
        top: -1px;
        left: -1px;
      }
      i {
        display: block;
        position: absolute;
        top: 6px;
        left: 6px;
        width: 28px;
        height: 26px;
        overflow: hidden;
        &:before {
          display: block;
          position: relative;
          top: -6px;
          left: -6px;
          font-size: 40px;
          line-height: 40px;
          border-radius: 50%;
          overflow: hidden;
          text-indent: -1px;
        }
      }
      &:hover {
        color: #fff;
        span {
          border: 1px solid #fff;
          color: #fff;
        }
      }
    }
  }
  .tis__vk {
    &:hover {
      border: 1px solid #45668e;
      background: #45668e;
    }
  }
  .tis__fb {
    &:hover {
      border: 1px solid #3b5998;
      background: #3b5998;
    }
  }
  .tis__ok {
    &:hover {
      background: #f2720c;
    }
  }
}