.lace-container {
  margin: 60px 0;
  position: relative;
  color: #000;
  font: 18px $roboto-regular;

}

.item-outer-wrap {
  border: 1px solid #32D7C0;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding-right: 15px;
  margin: 10px 0;
}

.item-lace {
  padding: 7px 10px;
  &._lace_left {
    margin-left: 15px;
    margin-right: 0;
    padding-left: 20px;
  }

}

.item-middle-wrap {
  padding: 0 0 20px 0;
  text-align: center;
  .item-lace {
    padding-bottom: 20px;
  }
}

.lace-grid-3col {
  float: left;
  width: 33.33333333%;
  padding: 0 5%;
  &:first-of-type {
    padding-right: 5%;
  }
  &:last-of-type {
    padding-left: 5%;
  }

}

.jsplumb-connector path {
  stroke: rgba(50, 215, 192, 0.4);
  stroke-width: 5;
  cursor: pointer;
}

.jsplumb-endpoint {
  cursor: pointer;
  //position: relative;

  svg circle {
    @include transition(300);
  }

  &:after {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    position: absolute;
    background: #fff;
    z-index: 10;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    top: 4px;
    left: 4px;
  }
}

.lace-images {
  width: 195px;
  height: 150px;
  padding-bottom: 22px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  display: inline-block;
  position: relative;
  margin: 27px;
}

.item-lace--img {
  width: 100%;
  height: 100%;
}

.lace-container--images {
  margin: 0 -25px 0 -55px;
  text-align: center;
}