.sort__container {
  margin: 20px 0;
  @extend .clearfix;
}

.sort__row {
  margin: 30px 0;
}

.sort__item {
  display: inline-block;
  padding: 5px 20px 7px;
  border: 1px solid $tiffany;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  cursor: pointer;
  font: 20px $roboto-regular;
  margin: 5px 2px;
  word-break: break-all;
}


.sort-correct {
  color: #3AB54A;
}

.sort-incorrect {
  color: #ED1C24;
}

.incorrect-row {
  &:after {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin: 0 5px;
    background: url("/img/svg/cross-red-outlined.svg") top left no-repeat;
  }
}

.correct-row {
  &:after {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin: 0 5px;
    background: url("/img/svg/plus-green-outlined.svg") top left no-repeat;
  }
}

.sort__col {
  padding: 25px 10px 25px 0;
  width: 25%;
  float: left;
  position: relative;
  .sort__item {
    font-size: 18px;
  }
}

.incorrect-col {
  &:after {
    @extend .incorrect-row;
    position: absolute;
    top: 0;
    right: 20px;
  }

}

.correct-col {
  &:after {
    @extend .correct-row;
    position: absolute;
    top: 0;
    right: 20px;
  }
}

.sort__box-wrap {
  @extend .clearfix;

}

.sort__box-grid {
  width: 50%;
  float: left;
  padding-right: 10px;

  &:last-of-type {
    padding-left: 10px;
    padding-right: 0;
  }
}

.sort__box-border {
  border: 1px solid $tiffany;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 5px;

}

.sort__lower-container {
  .sort__item-wrap {
    display: inline-block;
  }
}

.sort__box-title {
  color: $tiffany;
  font: 32px $roboto-ligth;
  margin: 5px 0 10px 0;
  text-align: center;
}

.sort__box {
  min-height: 300px;
}

.dnd-word-place {
  display: inline-block;
  min-width: 90px;
  height: 50px;
  border-bottom: 1px solid #000;
  vertical-align: middle;
  .sort__item {
    @include transition(300);
    &:hover {
      background: rgba(255, 0, 30, 0.05);
      cursor: pointer;
    }
  }
}

.dnd-words-wrap {
  line-height: 30px;
}

.sort-images {
  @extend .clearfix;
  text-align: center;
  margin: 0 0 80px;
}

.sort-images__col {
  width: 33.333333%;
  float: left;
  padding: 0 10px;
}

.sort-images__item {
  display: inline-block;
  width: 230px;
  margin: 10px 10px;
  vertical-align: top;
}

.sort-images__img {
  height: 180px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background-color: #f5f5f5;
  background-position: center;
  margin-bottom: 10px;
  -webkit-background-size: cover;
  background-size: cover;
}

.sort-images__container {
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  min-height: 50px;
  border: 1px solid #BABABA;
  &._no-border {
    border-color: transparent;
  }
  .sort__item {
    @include transition(300);
    &:hover {
      background: rgba(255, 0, 30, 0.05);
      cursor: pointer;
    }
  }
}

.sort-images__source {
  font-size: 18px;
  text-align: left;
  @extend .clearfix;
  .sort__item-wrap {
    text-align: center;
    max-width: 220px;
    display: inline-block;
    margin: 5px;
    vertical-align: top;
  }
}

.sort__item--image {
  word-break: normal;
  padding: 5px 10px;
  font-size: 18px;
  text-align: center;
}