<!--[if lte IE 8]>
<style>
   .browserupgrade {text-align: center;border: 2px solid #b4b472;font-size: 20px;padding: 20px;position: fixed;background: #333;color: #c1bea2;width: 400px;left: 50%;margin-left: -200px;z-index: 999999;}
   .browserupgrade a {color: #fff;}
   .browserupgrade a:hover {color: #e0c1ff;text-decoration: none;}
</style>
<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста<br/> <a
        href="http://browsehappy.com/">обновите ваш браузер или установите альтернативный</a><br/> для корректного
   отображения содержимого сайта.</p>
<![endif]-->
